__CFG_WRT$OFF 0 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 21A 0 CODE 0
_GIE 5F 0 ABS 0
_PWM 1A1 0 CODE 0
__Hintentry 16 0 CODE 0
_VSR 78 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 498 0 CODE 0
_PMD1 797 0 ABS 0
DATAEE_WriteByte@bData 73 0 COMMON 1
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR2 28C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2D3 0 CODE 0
__end_of_Timer1 1A1 0 CODE 0
__end_of_TMR1_Initialize 362 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_SleepWakeUp 0 0 ABS 0
start 16 0 CODE 0
_TMR1_WriteTimer 3E1 0 CODE 0
__end_of_PWM_Output_D5_Disable 431 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR1H 20D 0 ABS 0
_checkButtonS1 2D3 0 CODE 0
_TMR0L 1C 0 ABS 0
_TMR1L 20C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
__size_of_WWDT_Initialize 0 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_T2TMR 28C 0 ABS 0
__end_of_PWM 1E0 0 CODE 0
__end_of_ADC 24E 0 CODE 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
TMR1_WriteTimer@timerVal 71 0 COMMON 1
_labState 7A 0 COMMON 1
_btnState 79 0 COMMON 1
EEPROM@adcResult 23 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__size_of_Timer1 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 47F 0 CODE 0
__end_of_PWM6_LoadDutyValue 378 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Blink 10E 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
_delay 24 0 BANK0 1
__end_of_TMR2_Initialize 43F 0 CODE 0
_rotateReg 78 0 COMMON 1
__end_of_TMR2_Stop 48F 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 492 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
DATAEE_ReadByte@bAdd 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR4bits 710 0 ABS 0
__size_of_PWM_Output_D5_Enable 0 0 ABS 0
_LATAbits 16 0 ABS 0
_TMR0IE 38B5 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_12 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND F5B 0 ABS 0
_ODCONE F66 0 ABS 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_PWM_Output_D5_Enable 3F3 0 CODE 0
_ADRESH 8D 0 ABS 0
_ADERRH 117 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_EEPROM C4 0 CODE 0
__Lsfr1 0 0 ABS 0
_Timer1 158 0 CODE 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Interrupt 2AD 0 CODE 0
__Hsfr4 0 0 ABS 0
_RA7PPS F17 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_PWM 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
VSR@rotateReg 77 0 COMMON 1
_TMR1_HasOverflowOccured 47F 0 CODE 0
_DATAEE_ReadByte 44C 0 CODE 0
PWM6_LoadDutyValue@dutyValue 71 0 COMMON 1
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_SleepWakeUp 281 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
stackhi 23EF 0 ABS 0
_Rotate 1E0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
stacklo 200E 0 ABS 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__end_of_main 78 0 CODE 0
__end_of_VSR C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 38E 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_labNumber 7C 0 COMMON 1
end_of_initialization 26 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_TMR2_Stop 48C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR1_StartTimer 495 0 CODE 0
_TMR2_StartTimer 488 0 CODE 0
__pnvBANK0 27 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_WDTCON0 80C 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_WDTCON1 80D 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_HelloWorld 330 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 495 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_PCON0bits 813 0 ABS 0
__end_of_Rotate 21A 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTBbits D 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM6DCL 38C 0 ABS 0
PWM@adcResult 20 0 BANK0 1
_SYSTEM_Initialize 330 0 CODE 0
__end_of_PWM_Output_D5_Enable 403 0 CODE 0
_PPSLOCK E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
_PWM6CON 38E 0 ABS 0
_ADPREVH 8F 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_nextLab 422 0 CODE 0
_TMR0_SetInterruptHandler 479 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0
_adcResult 25 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_TMR1_Reload 46B 0 CODE 0
_WDTCON0bits 80C 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 378 0 CODE 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_LAB_ISR 38E 0 CODE 0
__end_of_TMR2_StopTimer 488 0 CODE 0
__ptext1 413 0 CODE 0
__ptext2 2D3 0 CODE 0
__ptext3 78 0 CODE 0
__ptext4 158 0 CODE 0
__size_of_Interrupt 0 0 ABS 0
__ptext5 24E 0 CODE 0
__ptext6 330 0 CODE 0
__ptext7 473 0 CODE 0
__end_of_PWM6_Initialize 44C 0 CODE 0
__ptext8 431 0 CODE 0
__ptext9 34C 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 281 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 29 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_Blink 158 0 CODE 0
_HelloWorld 313 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 499 0 CODE 0
_flagCounter 26 0 BANK0 1
__end_of_DATAEE_WriteByte 313 0 CODE 0
_PPSLOCKbits E8F 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
_nextLab 413 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_switchEvent 7B 0 COMMON 1
_TMR0_Initialize 3CD 0 CODE 0
_TMR1_Initialize 34C 0 CODE 0
_TMR2_Initialize 431 0 CODE 0
_PWM6_Initialize 43F 0 CODE 0
_ADCC_Initialize 3A4 0 CODE 0
_WWDT_Initialize 473 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__size_of_PWM_Output_D5_Disable 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_PWM6_Initialize 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 3B9 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_PWM_Output_D5_Disable 422 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 18 0 CODE 0
__end_of_PMD_Initialize 473 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 16 0 CODE 0
__size_of_VSR 0 0 ABS 0
_TMR1_StopTimer 492 0 CODE 0
_TMR2_StopTimer 484 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 2AD 0 CODE 0
__end_of_TMR1_WriteTimer 3F3 0 CODE 0
__end_of_TMR1_StartTimer 498 0 CODE 0
_TMR1_Reload 462 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 71 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 462 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 34C 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3CD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 488 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 43F 0 CODE 0
__ptext30 44C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 48F 0 CODE 0
__ptext40 403 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_TMR2_Stop 0 0 ABS 0
__ptext12 46B 0 CODE 0
__ptext31 10E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 3F3 0 CODE 0
__ptext41 38E 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 2AD 0 CODE 0
__ptext32 492 0 CODE 0
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 422 0 CODE 0
__ptext42 498 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 459 0 CODE 0
__ptext33 495 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM6_LoadDutyValue 362 0 CODE 0
__ptext24 362 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__end_of_WWDT_Initialize 479 0 CODE 0
__size_of_EEPROM 0 0 ABS 0
__ptext15 3A4 0 CODE 0
__ptext34 462 0 CODE 0
__size_of_Rotate 0 0 ABS 0
__size_of_TMR2_Start 0 0 ABS 0
__ptext25 281 0 CODE 0
__end_of_TMR2_StartTimer 48C 0 CODE 0
__ptext16 1E0 0 CODE 0
__ptext35 3E1 0 CODE 0
__ptext26 479 0 CODE 0
__ptext17 1A1 0 CODE 0
__ptext36 47F 0 CODE 0
__ptext27 313 0 CODE 0
__ptext18 484 0 CODE 0
__ptext37 21A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 48C 0 CODE 0
__ptext38 378 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 2F4 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 27 0 BANK0 1
_INTCONbits B 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 18 0 CODE 0
__Lend_init 16 0 CODE 0
__pswtext1 3B9 0 CONST 0
_TMR2_Start 48F 0 CODE 0
_PMD_Initialize 46B 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 459 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_LAB_ISR 0 0 ABS 0
_ledDisplay 22 0 BANK0 1
__end_of_LAB_ISR 3A4 0 CODE 0
_T2CLKCON 290 0 ABS 0
ADCC_GetSingleConversion@channel 74 0 COMMON 1
_SleepWakeUp 24E 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 413 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_DATAEE_WriteByte 2F4 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_EEPROM 10E 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_checkButtonS1 0 0 ABS 0
_TMR0_ISR 403 0 CODE 0
__end_of_TMR1_HasOverflowOccured 484 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__size_of_TMR1_Reload 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 18 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_DATAEE_ReadByte 459 0 CODE 0
__end_of_checkButtonS1 2F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 18 0 CODE 0
DATAEE_WriteByte@GIEBitValue 74 0 COMMON 1
__size_of_Blink 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_HelloWorld 0 0 ABS 0
DATAEE_WriteByte@bAdd 71 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 3E1 0 CODE 0
__size_of_nextLab 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 771 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 2D BANK0 20 1
swtext1 772 799 CONST 772 0
text10 79A 931 CODE 79A 0
%locals
dist/free/production/PIC16F18875_Demo.X.production.o
/tmp/xcXll9Dbe
23393 18 0 CODE 0
23396 18 0 CODE 0
23444 18 0 CODE 0
23445 19 0 CODE 0
23446 1A 0 CODE 0
23447 1B 0 CODE 0
23448 1C 0 CODE 0
23449 1D 0 CODE 0
23453 1E 0 CODE 0
23454 1F 0 CODE 0
23455 20 0 CODE 0
23456 21 0 CODE 0
23457 22 0 CODE 0
23458 23 0 CODE 0
23459 24 0 CODE 0
23460 25 0 CODE 0
23466 26 0 CODE 0
23468 26 0 CODE 0
23469 27 0 CODE 0
23470 28 0 CODE 0
main.c
52 2A 0 CODE 0
53 2A 0 CODE 0
55 2E 0 CODE 0
58 31 0 CODE 0
59 31 0 CODE 0
60 34 0 CODE 0
61 35 0 CODE 0
62 39 0 CODE 0
63 3D 0 CODE 0
64 41 0 CODE 0
65 45 0 CODE 0
66 49 0 CODE 0
67 4D 0 CODE 0
68 51 0 CODE 0
69 55 0 CODE 0
70 59 0 CODE 0
71 5D 0 CODE 0
60 5E 0 CODE 0
71 6B 0 CODE 0
73 6B 0 CODE 0
74 70 0 CODE 0
75 74 0 CODE 0
76 75 0 CODE 0
58 75 0 CODE 0
77 76 0 CODE 0
60 3B9 0 CONST 0
91 413 0 CODE 0
92 413 0 CODE 0
93 414 0 CODE 0
95 418 0 CODE 0
96 41E 0 CODE 0
97 421 0 CODE 0
98 421 0 CODE 0
79 2D3 0 CODE 0
80 2D3 0 CODE 0
81 2D8 0 CODE 0
82 2DD 0 CODE 0
83 2E5 0 CODE 0
84 2E8 0 CODE 0
85 2E8 0 CODE 0
86 2EE 0 CODE 0
87 2EF 0 CODE 0
88 2F2 0 CODE 0
89 2F3 0 CODE 0
Labs/Lab05_VariableSpeedRotate/VSR.c
63 78 0 CODE 0
65 78 0 CODE 0
66 7E 0 CODE 0
69 81 0 CODE 0
71 83 0 CODE 0
72 86 0 CODE 0
74 86 0 CODE 0
76 8B 0 CODE 0
77 94 0 CODE 0
80 98 0 CODE 0
81 99 0 CODE 0
82 9E 0 CODE 0
80 9E 0 CODE 0
85 A7 0 CODE 0
87 B0 0 CODE 0
90 B2 0 CODE 0
91 B8 0 CODE 0
92 BB 0 CODE 0
93 BC 0 CODE 0
95 BC 0 CODE 0
96 C1 0 CODE 0
97 C3 0 CODE 0
98 C3 0 CODE 0
Labs/Lab07_Timers/Timer1.c
62 158 0 CODE 0
64 158 0 CODE 0
65 15E 0 CODE 0
66 162 0 CODE 0
69 164 0 CODE 0
71 166 0 CODE 0
73 169 0 CODE 0
74 16C 0 CODE 0
76 16C 0 CODE 0
77 172 0 CODE 0
78 17C 0 CODE 0
79 17E 0 CODE 0
81 181 0 CODE 0
84 183 0 CODE 0
85 189 0 CODE 0
86 18C 0 CODE 0
89 18C 0 CODE 0
91 196 0 CODE 0
94 196 0 CODE 0
95 19B 0 CODE 0
97 19E 0 CODE 0
98 1A0 0 CODE 0
99 1A0 0 CODE 0
Labs/Lab09_SleepWakeup/SleepWakeUp.c
62 24E 0 CODE 0
64 24E 0 CODE 0
65 253 0 CODE 0
66 25D 0 CODE 0
68 25F 0 CODE 0
70 261 0 CODE 0
72 262 0 CODE 0
73 265 0 CODE 0
75 265 0 CODE 0
78 26A 0 CODE 0
79 26D 0 CODE 0
81 276 0 CODE 0
83 279 0 CODE 0
85 279 0 CODE 0
86 27E 0 CODE 0
87 280 0 CODE 0
88 280 0 CODE 0
mcc_generated_files/mcc.c
50 330 0 CODE 0
52 330 0 CODE 0
53 333 0 CODE 0
54 336 0 CODE 0
55 339 0 CODE 0
56 33C 0 CODE 0
57 33F 0 CODE 0
58 342 0 CODE 0
59 345 0 CODE 0
60 348 0 CODE 0
61 34B 0 CODE 0
94 473 0 CODE 0
97 473 0 CODE 0
98 476 0 CODE 0
100 478 0 CODE 0
mcc_generated_files/tmr2.c
62 431 0 CODE 0
67 431 0 CODE 0
70 434 0 CODE 0
73 435 0 CODE 0
76 436 0 CODE 0
79 438 0 CODE 0
82 439 0 CODE 0
85 43B 0 CODE 0
86 43E 0 CODE 0
mcc_generated_files/tmr1.c
63 34C 0 CODE 0
68 34C 0 CODE 0
71 34E 0 CODE 0
74 34F 0 CODE 0
77 351 0 CODE 0
80 353 0 CODE 0
83 355 0 CODE 0
86 35C 0 CODE 0
89 35E 0 CODE 0
90 361 0 CODE 0
mcc_generated_files/tmr0.c
61 3CD 0 CODE 0
66 3CD 0 CODE 0
69 3D0 0 CODE 0
72 3D2 0 CODE 0
75 3D3 0 CODE 0
78 3D5 0 CODE 0
81 3D6 0 CODE 0
84 3DD 0 CODE 0
85 3E0 0 CODE 0
mcc_generated_files/pwm6.c
58 43F 0 CODE 0
62 43F 0 CODE 0
65 442 0 CODE 0
68 444 0 CODE 0
71 446 0 CODE 0
72 44B 0 CODE 0
mcc_generated_files/mcc.c
77 46B 0 CODE 0
80 46B 0 CODE 0
82 46D 0 CODE 0
84 46E 0 CODE 0
86 46F 0 CODE 0
88 470 0 CODE 0
90 471 0 CODE 0
91 472 0 CODE 0
mcc_generated_files/pin_manager.c
57 2AD 0 CODE 0
62 2AD 0 CODE 0
63 2AF 0 CODE 0
64 2B0 0 CODE 0
65 2B1 0 CODE 0
66 2B2 0 CODE 0
71 2B3 0 CODE 0
72 2B5 0 CODE 0
73 2B7 0 CODE 0
74 2B9 0 CODE 0
75 2BB 0 CODE 0
80 2BD 0 CODE 0
81 2C0 0 CODE 0
82 2C2 0 CODE 0
83 2C4 0 CODE 0
84 2C6 0 CODE 0
89 2C8 0 CODE 0
90 2C9 0 CODE 0
91 2CA 0 CODE 0
92 2CB 0 CODE 0
93 2CC 0 CODE 0
98 2CD 0 CODE 0
99 2CE 0 CODE 0
100 2CF 0 CODE 0
101 2D0 0 CODE 0
102 2D1 0 CODE 0
110 2D2 0 CODE 0
mcc_generated_files/mcc.c
63 459 0 CODE 0
66 459 0 CODE 0
68 45C 0 CODE 0
70 45D 0 CODE 0
72 45E 0 CODE 0
74 460 0 CODE 0
75 461 0 CODE 0
mcc_generated_files/adcc.c
63 3A4 0 CODE 0
67 3A4 0 CODE 0
69 3A6 0 CODE 0
71 3A7 0 CODE 0
73 3A8 0 CODE 0
75 3A9 0 CODE 0
77 3AA 0 CODE 0
79 3AB 0 CODE 0
81 3AC 0 CODE 0
83 3AE 0 CODE 0
85 3AF 0 CODE 0
87 3B0 0 CODE 0
89 3B1 0 CODE 0
91 3B2 0 CODE 0
93 3B3 0 CODE 0
95 3B4 0 CODE 0
97 3B5 0 CODE 0
99 3B6 0 CODE 0
102 3B8 0 CODE 0
Labs/Lab03_Rotate/Rotate.c
62 1E0 0 CODE 0
64 1E0 0 CODE 0
65 1E6 0 CODE 0
66 1EA 0 CODE 0
69 1EC 0 CODE 0
71 1EE 0 CODE 0
72 1F1 0 CODE 0
74 1F1 0 CODE 0
75 1F6 0 CODE 0
77 1FD 0 CODE 0
80 1FF 0 CODE 0
81 205 0 CODE 0
85 208 0 CODE 0
86 212 0 CODE 0
88 212 0 CODE 0
89 217 0 CODE 0
90 219 0 CODE 0
91 219 0 CODE 0
Labs/Lab06_PulseWidthModulation/PWM.c
70 1A1 0 CODE 0
71 1A1 0 CODE 0
72 1A7 0 CODE 0
73 1AA 0 CODE 0
74 1AD 0 CODE 0
76 1B0 0 CODE 0
77 1B3 0 CODE 0
79 1B3 0 CODE 0
80 1B8 0 CODE 0
81 1CA 0 CODE 0
82 1D2 0 CODE 0
84 1D2 0 CODE 0
85 1D7 0 CODE 0
86 1DA 0 CODE 0
87 1DD 0 CODE 0
88 1DF 0 CODE 0
89 1DF 0 CODE 0
mcc_generated_files/tmr2.c
117 484 0 CODE 0
119 484 0 CODE 0
120 487 0 CODE 0
111 48C 0 CODE 0
114 48C 0 CODE 0
115 48E 0 CODE 0
106 488 0 CODE 0
108 488 0 CODE 0
109 48B 0 CODE 0
100 48F 0 CODE 0
103 48F 0 CODE 0
104 491 0 CODE 0
Labs/Lab06_PulseWidthModulation/PWM.c
91 3F3 0 CODE 0
92 3F3 0 CODE 0
93 3F6 0 CODE 0
94 3F8 0 CODE 0
97 3F9 0 CODE 0
99 3FC 0 CODE 0
100 3FF 0 CODE 0
101 401 0 CODE 0
102 402 0 CODE 0
104 422 0 CODE 0
105 422 0 CODE 0
106 425 0 CODE 0
107 427 0 CODE 0
109 428 0 CODE 0
110 42A 0 CODE 0
111 42D 0 CODE 0
112 42F 0 CODE 0
113 430 0 CODE 0
mcc_generated_files/pwm6.c
74 362 0 CODE 0
77 362 0 CODE 0
80 36D 0 CODE 0
81 377 0 CODE 0
Labs/Lab08_Interrupts/Interrupt.c
68 281 0 CODE 0
70 281 0 CODE 0
71 287 0 CODE 0
72 28B 0 CODE 0
74 28D 0 CODE 0
76 28F 0 CODE 0
77 290 0 CODE 0
78 292 0 CODE 0
80 295 0 CODE 0
82 29C 0 CODE 0
83 29F 0 CODE 0
85 2A0 0 CODE 0
87 2A1 0 CODE 0
89 2A1 0 CODE 0
90 2A6 0 CODE 0
92 2A8 0 CODE 0
93 2A9 0 CODE 0
95 2AA 0 CODE 0
96 2AC 0 CODE 0
97 2AC 0 CODE 0
mcc_generated_files/tmr0.c
134 479 0 CODE 0
135 479 0 CODE 0
136 47E 0 CODE 0
Labs/Lab01_HelloWorld/HelloWorld.c
57 313 0 CODE 0
58 313 0 CODE 0
59 319 0 CODE 0
61 31C 0 CODE 0
62 31F 0 CODE 0
64 31F 0 CODE 0
65 324 0 CODE 0
66 328 0 CODE 0
68 328 0 CODE 0
69 32D 0 CODE 0
70 32F 0 CODE 0
71 32F 0 CODE 0
Labs/Lab10_EEPROM/EEPROM.c
66 C4 0 CODE 0
68 C4 0 CODE 0
69 CA 0 CODE 0
71 CD 0 CODE 0
72 D0 0 CODE 0
74 D0 0 CODE 0
77 D5 0 CODE 0
78 E6 0 CODE 0
81 F1 0 CODE 0
84 FC 0 CODE 0
85 106 0 CODE 0
88 106 0 CODE 0
89 10B 0 CODE 0
90 10D 0 CODE 0
91 10D 0 CODE 0
mcc_generated_files/memory.c
182 2F4 0 CODE 0
184 2F4 0 CODE 0
186 2F8 0 CODE 0
187 2FB 0 CODE 0
188 2FD 0 CODE 0
189 2FF 0 CODE 0
190 300 0 CODE 0
191 301 0 CODE 0
192 302 0 CODE 0
193 304 0 CODE 0
194 306 0 CODE 0
196 307 0 CODE 0
198 308 0 CODE 0
196 308 0 CODE 0
200 30C 0 CODE 0
201 30D 0 CODE 0
202 312 0 CODE 0
204 44C 0 CODE 0
206 44C 0 CODE 0
207 44F 0 CODE 0
208 451 0 CODE 0
209 452 0 CODE 0
210 453 0 CODE 0
211 454 0 CODE 0
213 455 0 CODE 0
214 458 0 CODE 0
Labs/Lab02_Blink/Blink.c
67 10E 0 CODE 0
68 10E 0 CODE 0
69 114 0 CODE 0
70 117 0 CODE 0
72 11A 0 CODE 0
73 11D 0 CODE 0
75 11D 0 CODE 0
76 123 0 CODE 0
77 12D 0 CODE 0
78 12F 0 CODE 0
79 132 0 CODE 0
81 137 0 CODE 0
82 13E 0 CODE 0
83 14A 0 CODE 0
84 14C 0 CODE 0
85 14D 0 CODE 0
87 14D 0 CODE 0
88 152 0 CODE 0
89 155 0 CODE 0
90 157 0 CODE 0
91 157 0 CODE 0
mcc_generated_files/tmr1.c
98 492 0 CODE 0
101 492 0 CODE 0
102 494 0 CODE 0
92 495 0 CODE 0
95 495 0 CODE 0
96 497 0 CODE 0
142 462 0 CODE 0
144 462 0 CODE 0
145 46A 0 CODE 0
120 3E1 0 CODE 0
122 3E1 0 CODE 0
125 3E6 0 CODE 0
128 3E7 0 CODE 0
129 3E9 0 CODE 0
132 3EB 0 CODE 0
133 3EC 0 CODE 0
134 3ED 0 CODE 0
137 3ED 0 CODE 0
138 3EF 0 CODE 0
139 3F2 0 CODE 0
140 3F2 0 CODE 0
157 47F 0 CODE 0
160 47F 0 CODE 0
161 483 0 CODE 0
Labs/Lab04_AnalogToDigitalConversion/ADC.c
62 21A 0 CODE 0
64 21A 0 CODE 0
65 220 0 CODE 0
67 223 0 CODE 0
68 226 0 CODE 0
70 226 0 CODE 0
72 22B 0 CODE 0
75 23C 0 CODE 0
76 246 0 CODE 0
78 246 0 CODE 0
79 24B 0 CODE 0
80 24D 0 CODE 0
81 24D 0 CODE 0
mcc_generated_files/adcc.c
128 378 0 CODE 0
131 379 0 CODE 0
134 37C 0 CODE 0
137 37D 0 CODE 0
140 37E 0 CODE 0
143 37F 0 CODE 0
146 380 0 CODE 0
148 381 0 CODE 0
149 382 0 CODE 0
146 382 0 CODE 0
153 388 0 CODE 0
154 38D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
62 14 0 CODE 0
63 14 0 CODE 0
mcc_generated_files/tmr0.c
121 403 0 CODE 0
124 403 0 CODE 0
125 405 0 CODE 0
127 40C 0 CODE 0
128 412 0 CODE 0
131 412 0 CODE 0
Labs/Lab08_Interrupts/Interrupt.c
99 38E 0 CODE 0
101 38E 0 CODE 0
102 393 0 CODE 0
103 397 0 CODE 0
105 397 0 CODE 0
108 399 0 CODE 0
109 3A3 0 CODE 0
mcc_generated_files/tmr0.c
138 498 0 CODE 0
141 498 0 CODE 0
