%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXzEVJ9K.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 5 2
$dist/free/production/PIC16F18875_Demo.X.production.o
cinit CODE 0 18 18 12 2
text1 CODE 0 413 413 F 2
text2 CODE 0 2D3 2D3 21 2
text3 CODE 0 78 78 4C 2
text4 CODE 0 158 158 49 2
text5 CODE 0 24E 24E 33 2
text6 CODE 0 330 330 1C 2
text7 CODE 0 473 473 6 2
text8 CODE 0 431 431 E 2
text9 CODE 0 34C 34C 16 2
text10 CODE 0 3CD 3CD 14 2
text11 CODE 0 43F 43F D 2
text12 CODE 0 46B 46B 8 2
text13 CODE 0 2AD 2AD 26 2
text14 CODE 0 459 459 9 2
text15 CODE 0 3A4 3A4 15 2
text16 CODE 0 1E0 1E0 3A 2
text17 CODE 0 1A1 1A1 3F 2
text18 CODE 0 484 484 4 2
text19 CODE 0 48C 48C 3 2
text20 CODE 0 488 488 4 2
text21 CODE 0 48F 48F 3 2
text22 CODE 0 3F3 3F3 10 2
text23 CODE 0 422 422 F 2
text24 CODE 0 362 362 16 2
text25 CODE 0 281 281 2C 2
text26 CODE 0 479 479 6 2
text27 CODE 0 313 313 1D 2
text28 CODE 0 C4 C4 4A 2
text29 CODE 0 2F4 2F4 1F 2
text30 CODE 0 44C 44C D 2
text31 CODE 0 10E 10E 4A 2
text32 CODE 0 492 492 3 2
text33 CODE 0 495 495 3 2
text34 CODE 0 462 462 9 2
text35 CODE 0 3E1 3E1 12 2
text36 CODE 0 47F 47F 5 2
text37 CODE 0 21A 21A 34 2
text38 CODE 0 378 378 16 2
text40 CODE 0 403 403 10 2
text41 CODE 0 38E 38E 16 2
text42 CODE 0 498 498 1 2
nvBANK0 BANK0 1 27 27 4 1
maintext CODE 0 2A 2A 4E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 2B 2B 3 1
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 20 20 7 1
swtext1 CONST 0 3B9 3B9 14 2
bssCOMMON COMMON 1 77 77 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 499-1FFF 2
ENTRY 2-3 2
ENTRY 499-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-23EF 1
CODE 2-3 2
CODE 499-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 499-1FFF 2
STRING 2-3 2
STRING 499-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/PIC16F18875_Demo.X.production.o
18 cinit CODE >23393:/tmp/xcXll9Dbe
18 cinit CODE >23396:/tmp/xcXll9Dbe
18 cinit CODE >23444:/tmp/xcXll9Dbe
19 cinit CODE >23445:/tmp/xcXll9Dbe
1A cinit CODE >23446:/tmp/xcXll9Dbe
1B cinit CODE >23447:/tmp/xcXll9Dbe
1C cinit CODE >23448:/tmp/xcXll9Dbe
1D cinit CODE >23449:/tmp/xcXll9Dbe
1E cinit CODE >23453:/tmp/xcXll9Dbe
1F cinit CODE >23454:/tmp/xcXll9Dbe
20 cinit CODE >23455:/tmp/xcXll9Dbe
21 cinit CODE >23456:/tmp/xcXll9Dbe
22 cinit CODE >23457:/tmp/xcXll9Dbe
23 cinit CODE >23458:/tmp/xcXll9Dbe
24 cinit CODE >23459:/tmp/xcXll9Dbe
25 cinit CODE >23460:/tmp/xcXll9Dbe
26 cinit CODE >23466:/tmp/xcXll9Dbe
26 cinit CODE >23468:/tmp/xcXll9Dbe
27 cinit CODE >23469:/tmp/xcXll9Dbe
28 cinit CODE >23470:/tmp/xcXll9Dbe
4 intentry CODE >52:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >57:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/interrupt_manager.c
14 intentry CODE >63:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/interrupt_manager.c
498 text42 CODE >138:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
498 text42 CODE >141:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
38E text41 CODE >99:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
38E text41 CODE >101:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
393 text41 CODE >102:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
397 text41 CODE >103:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
397 text41 CODE >105:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
399 text41 CODE >108:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
3A3 text41 CODE >109:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
403 text40 CODE >121:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
403 text40 CODE >124:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
405 text40 CODE >125:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
40C text40 CODE >127:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
412 text40 CODE >128:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
412 text40 CODE >131:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
378 text38 CODE >128:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
379 text38 CODE >131:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
37C text38 CODE >134:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
37D text38 CODE >137:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
37E text38 CODE >140:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
37F text38 CODE >143:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
380 text38 CODE >146:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
381 text38 CODE >148:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
382 text38 CODE >146:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
382 text38 CODE >149:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
388 text38 CODE >153:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
38D text38 CODE >154:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
21A text37 CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
21A text37 CODE >64:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
220 text37 CODE >65:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
223 text37 CODE >67:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
226 text37 CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
226 text37 CODE >70:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
22B text37 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
23C text37 CODE >75:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
246 text37 CODE >76:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
246 text37 CODE >78:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
24B text37 CODE >79:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
24D text37 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
24D text37 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
47F text36 CODE >157:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
47F text36 CODE >160:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
483 text36 CODE >161:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3E1 text35 CODE >120:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3E1 text35 CODE >122:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3E6 text35 CODE >125:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3E7 text35 CODE >128:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3E9 text35 CODE >129:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3EB text35 CODE >132:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3EC text35 CODE >133:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3ED text35 CODE >134:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3ED text35 CODE >137:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3EF text35 CODE >138:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3F2 text35 CODE >139:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
3F2 text35 CODE >140:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
462 text34 CODE >142:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
462 text34 CODE >144:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
46A text34 CODE >145:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
495 text33 CODE >92:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
495 text33 CODE >95:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
497 text33 CODE >96:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
492 text32 CODE >98:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
492 text32 CODE >101:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
494 text32 CODE >102:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
10E text31 CODE >67:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
10E text31 CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
114 text31 CODE >69:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
117 text31 CODE >70:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
11A text31 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
11D text31 CODE >73:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
11D text31 CODE >75:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
123 text31 CODE >76:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
12D text31 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
12F text31 CODE >78:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
132 text31 CODE >79:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
137 text31 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
13E text31 CODE >82:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
14A text31 CODE >83:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
14C text31 CODE >84:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
14D text31 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
14D text31 CODE >87:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
152 text31 CODE >88:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
155 text31 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
157 text31 CODE >90:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
157 text31 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
44C text30 CODE >204:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
44C text30 CODE >206:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
44F text30 CODE >207:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
451 text30 CODE >208:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
452 text30 CODE >209:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
453 text30 CODE >210:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
454 text30 CODE >211:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
455 text30 CODE >213:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
458 text30 CODE >214:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
2F4 text29 CODE >182:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
2F4 text29 CODE >184:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
2F8 text29 CODE >186:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
2FB text29 CODE >187:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
2FD text29 CODE >188:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
2FF text29 CODE >189:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
300 text29 CODE >190:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
301 text29 CODE >191:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
302 text29 CODE >192:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
304 text29 CODE >193:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
306 text29 CODE >194:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
307 text29 CODE >196:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
308 text29 CODE >196:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
308 text29 CODE >198:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
30C text29 CODE >200:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
30D text29 CODE >201:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
312 text29 CODE >202:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
C4 text28 CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
C4 text28 CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
CA text28 CODE >69:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
CD text28 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
D0 text28 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
D0 text28 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
D5 text28 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
E6 text28 CODE >78:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
F1 text28 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
FC text28 CODE >84:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
106 text28 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
106 text28 CODE >88:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
10B text28 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
10D text28 CODE >90:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
10D text28 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
313 text27 CODE >57:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
313 text27 CODE >58:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
319 text27 CODE >59:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
31C text27 CODE >61:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
31F text27 CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
31F text27 CODE >64:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
324 text27 CODE >65:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
328 text27 CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
328 text27 CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
32D text27 CODE >69:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
32F text27 CODE >70:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
32F text27 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
479 text26 CODE >134:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
479 text26 CODE >135:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
47E text26 CODE >136:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
281 text25 CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
281 text25 CODE >70:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
287 text25 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
28B text25 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
28D text25 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
28F text25 CODE >76:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
290 text25 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
292 text25 CODE >78:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
295 text25 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
29C text25 CODE >82:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
29F text25 CODE >83:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
2A0 text25 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
2A1 text25 CODE >87:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
2A1 text25 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
2A6 text25 CODE >90:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
2A8 text25 CODE >92:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
2A9 text25 CODE >93:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
2AA text25 CODE >95:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
2AC text25 CODE >96:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
2AC text25 CODE >97:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
362 text24 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
362 text24 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
36D text24 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
377 text24 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
422 text23 CODE >104:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
422 text23 CODE >105:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
425 text23 CODE >106:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
427 text23 CODE >107:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
428 text23 CODE >109:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
42A text23 CODE >110:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
42D text23 CODE >111:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
42F text23 CODE >112:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
430 text23 CODE >113:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
3F3 text22 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
3F3 text22 CODE >92:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
3F6 text22 CODE >93:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
3F8 text22 CODE >94:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
3F9 text22 CODE >97:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
3FC text22 CODE >99:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
3FF text22 CODE >100:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
401 text22 CODE >101:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
402 text22 CODE >102:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
48F text21 CODE >100:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
48F text21 CODE >103:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
491 text21 CODE >104:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
488 text20 CODE >106:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
488 text20 CODE >108:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
48B text20 CODE >109:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
48C text19 CODE >111:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
48C text19 CODE >114:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
48E text19 CODE >115:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
484 text18 CODE >117:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
484 text18 CODE >119:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
487 text18 CODE >120:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
1A1 text17 CODE >70:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1A1 text17 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1A7 text17 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1AA text17 CODE >73:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1AD text17 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1B0 text17 CODE >76:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1B3 text17 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1B3 text17 CODE >79:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1B8 text17 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1CA text17 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1D2 text17 CODE >82:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1D2 text17 CODE >84:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1D7 text17 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1DA text17 CODE >86:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1DD text17 CODE >87:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1DF text17 CODE >88:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1DF text17 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
1E0 text16 CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1E0 text16 CODE >64:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1E6 text16 CODE >65:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1EA text16 CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1EC text16 CODE >69:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1EE text16 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1F1 text16 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1F1 text16 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1F6 text16 CODE >75:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1FD text16 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
1FF text16 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
205 text16 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
208 text16 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
212 text16 CODE >86:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
212 text16 CODE >88:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
217 text16 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
219 text16 CODE >90:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
219 text16 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
3A4 text15 CODE >63:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3A4 text15 CODE >67:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3A6 text15 CODE >69:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3A7 text15 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3A8 text15 CODE >73:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3A9 text15 CODE >75:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3AA text15 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3AB text15 CODE >79:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3AC text15 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3AE text15 CODE >83:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3AF text15 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3B0 text15 CODE >87:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3B1 text15 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3B2 text15 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3B3 text15 CODE >93:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3B4 text15 CODE >95:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3B5 text15 CODE >97:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3B6 text15 CODE >99:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
3B8 text15 CODE >102:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
459 text14 CODE >63:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
459 text14 CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
45C text14 CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
45D text14 CODE >70:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
45E text14 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
460 text14 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
461 text14 CODE >75:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
2AD text13 CODE >57:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2AD text13 CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2AF text13 CODE >63:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2B0 text13 CODE >64:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2B1 text13 CODE >65:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2B2 text13 CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2B3 text13 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2B5 text13 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2B7 text13 CODE >73:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2B9 text13 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2BB text13 CODE >75:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2BD text13 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2C0 text13 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2C2 text13 CODE >82:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2C4 text13 CODE >83:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2C6 text13 CODE >84:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2C8 text13 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2C9 text13 CODE >90:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2CA text13 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2CB text13 CODE >92:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2CC text13 CODE >93:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2CD text13 CODE >98:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2CE text13 CODE >99:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2CF text13 CODE >100:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2D0 text13 CODE >101:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2D1 text13 CODE >102:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
2D2 text13 CODE >110:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
46B text12 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
46B text12 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
46D text12 CODE >82:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
46E text12 CODE >84:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
46F text12 CODE >86:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
470 text12 CODE >88:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
471 text12 CODE >90:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
472 text12 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
43F text11 CODE >58:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
43F text11 CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
442 text11 CODE >65:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
444 text11 CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
446 text11 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
44B text11 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
3CD text10 CODE >61:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
3CD text10 CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
3D0 text10 CODE >69:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
3D2 text10 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
3D3 text10 CODE >75:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
3D5 text10 CODE >78:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
3D6 text10 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
3DD text10 CODE >84:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
3E0 text10 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
34C text9 CODE >63:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
34C text9 CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
34E text9 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
34F text9 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
351 text9 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
353 text9 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
355 text9 CODE >83:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
35C text9 CODE >86:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
35E text9 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
361 text9 CODE >90:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
431 text8 CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
431 text8 CODE >67:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
434 text8 CODE >70:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
435 text8 CODE >73:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
436 text8 CODE >76:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
438 text8 CODE >79:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
439 text8 CODE >82:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
43B text8 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
43E text8 CODE >86:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
473 text7 CODE >94:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
473 text7 CODE >97:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
476 text7 CODE >98:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
478 text7 CODE >100:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
330 text6 CODE >50:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
330 text6 CODE >52:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
333 text6 CODE >53:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
336 text6 CODE >54:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
339 text6 CODE >55:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
33C text6 CODE >56:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
33F text6 CODE >57:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
342 text6 CODE >58:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
345 text6 CODE >59:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
348 text6 CODE >60:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
34B text6 CODE >61:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
24E text5 CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
24E text5 CODE >64:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
253 text5 CODE >65:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
25D text5 CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
25F text5 CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
261 text5 CODE >70:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
262 text5 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
265 text5 CODE >73:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
265 text5 CODE >75:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
26A text5 CODE >78:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
26D text5 CODE >79:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
276 text5 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
279 text5 CODE >83:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
279 text5 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
27E text5 CODE >86:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
280 text5 CODE >87:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
280 text5 CODE >88:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
158 text4 CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
158 text4 CODE >64:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
15E text4 CODE >65:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
162 text4 CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
164 text4 CODE >69:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
166 text4 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
169 text4 CODE >73:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
16C text4 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
16C text4 CODE >76:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
172 text4 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
17C text4 CODE >78:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
17E text4 CODE >79:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
181 text4 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
183 text4 CODE >84:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
189 text4 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
18C text4 CODE >86:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
18C text4 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
196 text4 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
196 text4 CODE >94:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
19B text4 CODE >95:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
19E text4 CODE >97:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
1A0 text4 CODE >98:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
1A0 text4 CODE >99:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
78 text3 CODE >63:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
78 text3 CODE >65:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
7E text3 CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
81 text3 CODE >69:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
83 text3 CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
86 text3 CODE >72:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
86 text3 CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
8B text3 CODE >76:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
94 text3 CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
98 text3 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
99 text3 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
9E text3 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
9E text3 CODE >82:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
A7 text3 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
B0 text3 CODE >87:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
B2 text3 CODE >90:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
B8 text3 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
BB text3 CODE >92:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
BC text3 CODE >93:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
BC text3 CODE >95:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
C1 text3 CODE >96:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
C3 text3 CODE >97:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
C3 text3 CODE >98:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
2D3 text2 CODE >79:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2D3 text2 CODE >80:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2D8 text2 CODE >81:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2DD text2 CODE >82:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2E5 text2 CODE >83:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2E8 text2 CODE >84:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2E8 text2 CODE >85:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2EE text2 CODE >86:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2EF text2 CODE >87:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2F2 text2 CODE >88:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2F3 text2 CODE >89:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
413 text1 CODE >91:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
413 text1 CODE >92:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
414 text1 CODE >93:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
418 text1 CODE >95:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
41E text1 CODE >96:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
421 text1 CODE >97:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
421 text1 CODE >98:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
3B9 swtext1 CONST >60:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2A maintext CODE >52:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2A maintext CODE >53:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
2E maintext CODE >55:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
31 maintext CODE >58:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
31 maintext CODE >59:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
34 maintext CODE >60:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
35 maintext CODE >61:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
39 maintext CODE >62:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
3D maintext CODE >63:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
41 maintext CODE >64:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
45 maintext CODE >65:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
49 maintext CODE >66:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
4D maintext CODE >67:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
51 maintext CODE >68:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
55 maintext CODE >69:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
59 maintext CODE >70:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
5D maintext CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
5E maintext CODE >60:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
6B maintext CODE >71:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
6B maintext CODE >73:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
70 maintext CODE >74:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
74 maintext CODE >75:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
75 maintext CODE >58:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
75 maintext CODE >76:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
76 maintext CODE >77:/home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM6CON 38E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PWM6DCH 38D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PWM6DCL 38C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR1_Reload 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PMD_Initialize 8D6 0 CODE 0 text12 dist/free/production/PIC16F18875_Demo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_LATB 17 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_LATC 18 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_LATD 19 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_LATE 1A 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PMD0 796 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PMD1 797 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PMD2 798 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PMD3 799 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PMD4 79A 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PMD5 79B 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T2PR 28D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR2 28C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_WPUA F39 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_WPUB F44 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_WPUC F4F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_WPUD F5A 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_WPUE F65 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXzEVJ9K.o
_main 54 0 CODE 0 maintext dist/free/production/PIC16F18875_Demo.X.production.o
btemp 7E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
start 2C 0 CODE 0 init /tmp/xcXzEVJ9K.o
_PWM6_LoadDutyValue 6C4 0 CODE 0 text24 dist/free/production/PIC16F18875_Demo.X.production.o
_TMR0_InterruptHandler 29 0 BANK0 1 nvBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_main 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_LAB_ISR 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR0_SetInterruptHandler 8FE 0 CODE 0 text26 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR2_Stop 91E 0 CODE 0 text19 dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR2_Stop 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR2_StopTimer 910 0 CODE 0 text18 dist/free/production/PIC16F18875_Demo.X.production.o
_PWM6_Initialize 87E 0 CODE 0 text11 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_Rotate 434 0 CODE 0 text16 dist/free/production/PIC16F18875_Demo.X.production.o
?_ADCC_GetSingleConversion 71 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR2_Initialize 862 0 CODE 0 text8 dist/free/production/PIC16F18875_Demo.X.production.o
_TMR2_StartTimer 910 0 CODE 0 text20 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_PWM_Output_D5_Disable 862 0 CODE 0 text23 dist/free/production/PIC16F18875_Demo.X.production.o
_SleepWakeUp 49C 0 CODE 0 text5 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_Timer1 342 0 CODE 0 text4 dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_HelloWorld 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR2_Stop 918 0 CODE 0 text19 dist/free/production/PIC16F18875_Demo.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXzEVJ9K.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXzEVJ9K.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXzEVJ9K.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXzEVJ9K.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXzEVJ9K.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXzEVJ9K.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
PWM6_LoadDutyValue@dutyValue 71 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_PMD_Initialize 8E6 0 CODE 0 text12 dist/free/production/PIC16F18875_Demo.X.production.o
_PWM_Output_D5_Disable 844 0 CODE 0 text23 dist/free/production/PIC16F18875_Demo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
EEPROM@adcResult 23 0 BANK0 1 bssBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
_nextLab 826 0 CODE 0 text1 dist/free/production/PIC16F18875_Demo.X.production.o
_ADACCH 91 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADACCL 90 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCON0 93 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCON1 94 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCON2 95 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCON3 96 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADERRH 117 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADERRL 116 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADRESH 8D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADRESL 8C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADSTAT 97 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADUTHH 111 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADUTHL 110 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ANSELA F38 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ANSELB F43 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ANSELC F4E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ANSELD F59 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ANSELE F64 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
DATAEE_WriteByte@GIEBitValue 74 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR0_DefaultInterruptHandler 930 0 CODE 0 text42 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_INTERRUPT_InterruptManager 2C 0 CODE 0 intentry dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_Interrupt 55A 0 CODE 0 text25 dist/free/production/PIC16F18875_Demo.X.production.o
ADCC_GetSingleConversion@channel 74 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_Interrupt 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_EEPROM 188 0 CODE 0 text28 dist/free/production/PIC16F18875_Demo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_LAB_ISR 748 0 CODE 0 text41 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_DATAEE_ReadByte 8B2 0 CODE 0 text30 dist/free/production/PIC16F18875_Demo.X.production.o
_Interrupt 502 0 CODE 0 text25 dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_Blink 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PIN_MANAGER_Initialize 55A 0 CODE 0 text13 dist/free/production/PIC16F18875_Demo.X.production.o
start_initialization 30 0 CODE 0 cinit dist/free/production/PIC16F18875_Demo.X.production.o
_ODCONA F3A 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ODCONB F45 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ODCONC F50 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ODCOND F5B 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ODCONE F66 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_WDTCPS$WDTCPS_12 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_PWM_Output_D5_Enable 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_EEPROM 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_RA7PPS F17 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_DATAEE_WriteByte 5E8 0 CODE 0 text29 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_SYSTEM_Initialize 698 0 CODE 0 text6 dist/free/production/PIC16F18875_Demo.X.production.o
_Rotate 3C0 0 CODE 0 text16 dist/free/production/PIC16F18875_Demo.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
_T0CON0 1E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T0CON1 1F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T1GATE 210 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T1GCON 20F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR1_Reload 8C4 0 CODE 0 text34 dist/free/production/PIC16F18875_Demo.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR0IE 38B5 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR1IF 3880 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR2_Start 91E 0 CODE 0 text21 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_ADCC_GetSingleConversion 71C 0 CODE 0 text38 dist/free/production/PIC16F18875_Demo.X.production.o
_Timer1 2B0 0 CODE 0 text4 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_PWM_Output_D5_Enable 806 0 CODE 0 text22 dist/free/production/PIC16F18875_Demo.X.production.o
_DATAEE_ReadByte 898 0 CODE 0 text30 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_WWDT_Initialize 8F2 0 CODE 0 text7 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_ADCC_Initialize 772 0 CODE 0 text15 dist/free/production/PIC16F18875_Demo.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXzEVJ9K.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_NVMADRL 81A 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_NVMCON2 81F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_NVMDATH 81D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_NVMDATL 81C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_PCON0bits 813 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_WDTCON0bits 80C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T2HLTbits 28F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer 924 0 CODE 0 text32 dist/free/production/PIC16F18875_Demo.X.production.o
_PORTBbits D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_Rotate 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_INTCONbits B 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 27 0 BANK0 1 nvBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_Timer1 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADC 434 0 CODE 0 text37 dist/free/production/PIC16F18875_Demo.X.production.o
_GIE 5F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PR2 28D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PWM 342 0 CODE 0 text17 dist/free/production/PIC16F18875_Demo.X.production.o
_VSR F0 0 CODE 0 text3 dist/free/production/PIC16F18875_Demo.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_WWDT_Initialize 8E6 0 CODE 0 text7 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR2_Start 924 0 CODE 0 text21 dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR0_DefaultInterruptHandler 932 0 CODE 0 text42 dist/free/production/PIC16F18875_Demo.X.production.o
_T2RSTbits 291 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCC_Initialize 748 0 CODE 0 text15 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_SleepWakeUp 502 0 CODE 0 text5 dist/free/production/PIC16F18875_Demo.X.production.o
_btnState 79 0 COMMON 1 bssCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_DATAEE_WriteByte 626 0 CODE 0 text29 dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR2_StopTimer 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_SYSTEM_Initialize 660 0 CODE 0 text6 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_ADC 49C 0 CODE 0 text37 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_PWM 3C0 0 CODE 0 text17 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_VSR 188 0 CODE 0 text3 dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXzEVJ9K.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR1_StopTimer 92A 0 CODE 0 text32 dist/free/production/PIC16F18875_Demo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM_Output_D5_Disable 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_labNumber 7C 0 COMMON 1 bssCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PIE0bits 716 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR0_ISR 806 0 CODE 0 text40 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext10 79A 0 CODE 0 text10 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext11 87E 0 CODE 0 text11 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext12 8D6 0 CODE 0 text12 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext13 55A 0 CODE 0 text13 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext14 8B2 0 CODE 0 text14 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext15 748 0 CODE 0 text15 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext16 3C0 0 CODE 0 text16 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext17 342 0 CODE 0 text17 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext18 908 0 CODE 0 text18 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext19 918 0 CODE 0 text19 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext20 910 0 CODE 0 text20 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext21 91E 0 CODE 0 text21 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext22 7E6 0 CODE 0 text22 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext23 844 0 CODE 0 text23 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext24 6C4 0 CODE 0 text24 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext25 502 0 CODE 0 text25 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext26 8F2 0 CODE 0 text26 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext27 626 0 CODE 0 text27 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext28 188 0 CODE 0 text28 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext29 5E8 0 CODE 0 text29 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext30 898 0 CODE 0 text30 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext31 21C 0 CODE 0 text31 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext32 924 0 CODE 0 text32 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext33 92A 0 CODE 0 text33 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext34 8C4 0 CODE 0 text34 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext35 7C2 0 CODE 0 text35 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext36 8FE 0 CODE 0 text36 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext37 434 0 CODE 0 text37 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext38 6F0 0 CODE 0 text38 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext40 806 0 CODE 0 text40 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext41 71C 0 CODE 0 text41 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext42 930 0 CODE 0 text42 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_PIN_MANAGER_Initialize 5A6 0 CODE 0 text13 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR0_Initialize 7C2 0 CODE 0 text10 dist/free/production/PIC16F18875_Demo.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_LAB_ISR 71C 0 CODE 0 text41 dist/free/production/PIC16F18875_Demo.X.production.o
__pmaintext 54 0 CODE 0 maintext dist/free/production/PIC16F18875_Demo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR0_ISR 826 0 CODE 0 text40 dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_nextLab 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_LATAbits 16 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR0_SetInterruptHandler 8F2 0 CODE 0 text26 dist/free/production/PIC16F18875_Demo.X.production.o
_checkButtonS1 5A6 0 CODE 0 text2 dist/free/production/PIC16F18875_Demo.X.production.o
stackhi 23EF 0 ABS 0 - /tmp/xcXzEVJ9K.o
stacklo 200E 0 ABS 0 - /tmp/xcXzEVJ9K.o
_adcResult 25 0 BANK0 1 bssBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
_HelloWorld 626 0 CODE 0 text27 dist/free/production/PIC16F18875_Demo.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_WWDT_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PIR4bits 710 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Lend_init 2C 0 CODE 0 end_init -
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/free/production/PIC16F18875_Demo.X.production.o
_TMR0_Initialize 79A 0 CODE 0 text10 dist/free/production/PIC16F18875_Demo.X.production.o
__Hintentry 2C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_flagCounter 26 0 BANK0 1 bssBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
_PPSLOCKbits E8F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Lstrings 0 0 ABS 0 strings -
_TMR1_HasOverflowOccured 8FE 0 CODE 0 text36 dist/free/production/PIC16F18875_Demo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR1_Reload 8D6 0 CODE 0 text34 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR1_HasOverflowOccured 908 0 CODE 0 text36 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext1 826 0 CODE 0 text1 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext2 5A6 0 CODE 0 text2 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext3 F0 0 CODE 0 text3 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext4 2B0 0 CODE 0 text4 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext5 49C 0 CODE 0 text5 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext6 660 0 CODE 0 text6 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext7 8E6 0 CODE 0 text7 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext8 862 0 CODE 0 text8 dist/free/production/PIC16F18875_Demo.X.production.o
__ptext9 698 0 CODE 0 text9 dist/free/production/PIC16F18875_Demo.X.production.o
DATAEE_WriteByte@bAdd 71 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_SleepWakeUp 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ledDisplay 22 0 BANK0 1 bssBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
VSR@rotateReg 77 0 COMMON 1 bssCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM_Output_D5_Enable 7E6 0 CODE 0 text22 dist/free/production/PIC16F18875_Demo.X.production.o
TMR1_WriteTimer@timerVal 71 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR1_Initialize 6C4 0 CODE 0 text9 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR1_StartTimer 930 0 CODE 0 text33 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR1_WriteTimer 7E6 0 CODE 0 text35 dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR2_Start 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_rotateReg 78 0 COMMON 1 bssCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_HelloWorld 660 0 CODE 0 text27 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_nextLab 844 0 CODE 0 text1 dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/free/production/PIC16F18875_Demo.X.production.o
DATAEE_ReadByte@bAdd 71 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_checkButtonS1 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_timer1ReloadVal 27 0 BANK0 1 nvBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
_switchEvent 7B 0 COMMON 1 bssCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
DATAEE_WriteByte@bData 73 0 COMMON 1 cstackCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
_T0CON0bits 1E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Hend_init 30 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_main F0 0 CODE 0 maintext dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_Blink 2B0 0 CODE 0 text31 dist/free/production/PIC16F18875_Demo.X.production.o
_ADACQ 9D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADACT 99 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCAP 9B 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCLK 98 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADCNT 10C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADPCH 9E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADPRE 9C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADREF 9A 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_ADRPT 10D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_Blink 21C 0 CODE 0 text31 dist/free/production/PIC16F18875_Demo.X.production.o
_OSCEN 891 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T1CLK 211 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T1CON 20E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T2CON 28E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T2HLT 28F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T2RST 291 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T2TMR 28C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR0H 1D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR0L 1C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR1H 20D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR1L 20C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TRISA 11 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TRISB 12 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TRISC 13 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TRISD 14 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TRISE 15 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 698 0 CODE 0 text9 dist/free/production/PIC16F18875_Demo.X.production.o
_TMR1_StartTimer 92A 0 CODE 0 text33 dist/free/production/PIC16F18875_Demo.X.production.o
_delay 24 0 BANK0 1 bssBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
_TMR1_WriteTimer 7C2 0 CODE 0 text35 dist/free/production/PIC16F18875_Demo.X.production.o
_labState 7A 0 COMMON 1 bssCOMMON dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_checkButtonS1 5E8 0 CODE 0 text2 dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__size_of_VSR 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_OSCILLATOR_Initialize 8C4 0 CODE 0 text14 dist/free/production/PIC16F18875_Demo.X.production.o
__initialization 30 0 CODE 0 cinit dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
PWM@adcResult 20 0 BANK0 1 bssBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
_ADCC_GetSingleConversion 6F0 0 CODE 0 text38 dist/free/production/PIC16F18875_Demo.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/free/production/PIC16F18875_Demo.X.production.o
_WDTCON0 80C 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_WDTCON1 80D 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_PPSLOCK E8F 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/PIC16F18875_Demo.X.production.o
_TMR2_StopTimer 908 0 CODE 0 text18 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_EEPROM 21C 0 CODE 0 text28 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_PWM6_Initialize 898 0 CODE 0 text11 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_PWM6_LoadDutyValue 6F0 0 CODE 0 text24 dist/free/production/PIC16F18875_Demo.X.production.o
__pswtext1 772 0 CONST 0 swtext1 dist/free/production/PIC16F18875_Demo.X.production.o
_OSCILLATOR_Initialize 8B2 0 CODE 0 text14 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR2_Initialize 87E 0 CODE 0 text8 dist/free/production/PIC16F18875_Demo.X.production.o
__end_of_TMR2_StartTimer 918 0 CODE 0 text20 dist/free/production/PIC16F18875_Demo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 3CD 79A CC 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 3B5 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 E 1
swtext1 0 3B9 772 14 2
config 0 8007 1000E 5 2
