[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"72 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
[e E12107 . `uc
POT_CHANNEL 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"76 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
[e E12107 . `uc
POT_CHANNEL 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"80 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
[e E12107 . `uc
POT_CHANNEL 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"77 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
[e E12107 . `uc
POT_CHANNEL 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"89 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
[e E12102 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E12125 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"105 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
[e E12103 . `uc
POT_CHANNEL 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"62 /opt/microchip/xc8/v2.00/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.00/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v2.00/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
[v _HelloWorld HelloWorld `(v  1 e 1 0 ]
"67 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
[v _Blink Blink `(v  1 e 1 0 ]
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
[v _Rotate Rotate `(v  1 e 1 0 ]
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
"63 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
[v _VSR VSR `(v  1 e 1 0 ]
"70 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
"91
[v _PWM_Output_D5_Enable PWM_Output_D5_Enable `(v  1 e 1 0 ]
"104
[v _PWM_Output_D5_Disable PWM_Output_D5_Disable `(v  1 e 1 0 ]
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
[v _Timer1 Timer1 `(v  1 e 1 0 ]
"68 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
[v _Interrupt Interrupt `(v  1 e 1 0 ]
"99
[v _LAB_ISR LAB_ISR `(v  1 e 1 0 ]
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
[v _SleepWakeUp SleepWakeUp `(v  1 e 1 0 ]
"66 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
[v _EEPROM EEPROM `(v  1 e 1 0 ]
"52 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
[v _main main `(v  1 e 1 0 ]
"79
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
"91
[v _nextLab nextLab `(v  1 e 1 0 ]
"63 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"128
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"52 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"94
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
"58 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"151
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"182
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"204
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"57 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"61 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"134
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"98
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"142
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"157
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(uc  1 e 1 0 ]
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S237 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 /opt/microchip/xc8/v2.00/pic/include/pic16f18875.h
[u S242 . 1 `S237 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES242  1 e 1 @11 ]
[s S1384 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"463
[u S1393 . 1 `S1384 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1393  1 e 1 @13 ]
"670
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"950
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S23 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"967
[u S32 . 1 `S23 1 . 1 0 ]
[v _LATAbits LATAbits `VES32  1 e 1 @22 ]
"1012
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1074
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1136
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1198
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1230
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1368
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1622
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S421 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1642
[s S427 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S432 . 1 `S421 1 . 1 0 `S427 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES432  1 e 1 @30 ]
"1687
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1805
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1825
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1839
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1909
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1986
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2056
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2126
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S1136 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2162
[s S1144 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S1148 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S1150 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S1155 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S1160 . 1 `S1136 1 . 1 0 `S1144 1 . 1 0 `S1148 1 . 1 0 `S1150 1 . 1 0 `S1155 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1160  1 e 1 @147 ]
"2237
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S1289 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2251
[u S1295 . 1 `S1289 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1295  1 e 1 @148 ]
"2276
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S1225 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2298
[s S1230 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1238 . 1 `S1225 1 . 1 0 `S1230 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1238  1 e 1 @149 ]
"2353
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S1194 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2374
[s S1202 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S1206 . 1 `S1194 1 . 1 0 `S1202 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1206  1 e 1 @150 ]
"2424
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S1257 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2444
[s S1264 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1268 . 1 `S1257 1 . 1 0 `S1264 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1268  1 e 1 @151 ]
"2494
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2552
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2604
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2645
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2697
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2767
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2837
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2895
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2965
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3042
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3112
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3189
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3259
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3336
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3406
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3483
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3553
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3630
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3700
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"6508
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6678
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6798
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S718 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6829
[s S724 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S731 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S735 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S738 . 1 `S718 1 . 1 0 `S724 1 . 1 0 `S731 1 . 1 0 `S735 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES738  1 e 1 @526 ]
"6894
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6928
[s S772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S780 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S783 . 1 `S764 1 . 1 0 `S772 1 . 1 0 `S780 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES783  1 e 1 @527 ]
"7090
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7256
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S475 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9300
[s S479 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S486 . 1 `S475 1 . 1 0 `S479 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES486  1 e 1 @543 ]
"9350
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9355
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9388
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9393
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9426
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S1015 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9462
[s S1019 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1023 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1031 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1040 . 1 `S1015 1 . 1 0 `S1019 1 . 1 0 `S1023 1 . 1 0 `S1031 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1040  1 e 1 @654 ]
"9572
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S908 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9605
[s S913 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S919 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S924 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S930 . 1 `S908 1 . 1 0 `S913 1 . 1 0 `S919 1 . 1 0 `S924 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES930  1 e 1 @655 ]
"9700
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9858
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S977 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9885
[s S979 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S985 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S987 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S993 . 1 `S977 1 . 1 0 `S979 1 . 1 0 `S985 1 . 1 0 `S987 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES993  1 e 1 @657 ]
"12447
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12513
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12683
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S363 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21425
[u S368 . 1 `S363 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES368  1 e 1 @1804 ]
[s S700 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21582
[u S707 . 1 `S700 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES707  1 e 1 @1808 ]
[s S350 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21847
[u S355 . 1 `S350 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES355  1 e 1 @1814 ]
"22256
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22313
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22384
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22429
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22485
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22536
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"22593
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @2060 ]
[s S284 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"22618
[s S287 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[s S289 . 1 `uc 1 WDTSEN 1 0 :1:0 
]
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S298 . 1 `S284 1 . 1 0 `S287 1 . 1 0 `S289 1 . 1 0 `S291 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES298  1 e 1 @2060 ]
"22668
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @2061 ]
[s S570 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 nRWDT 1 0 :1:4 
`uc 1 nWDTWV 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
"23179
[u S579 . 1 `S570 1 . 1 0 ]
[v _PCON0bits PCON0bits `VES579  1 e 1 @2067 ]
"23257
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23319
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23375
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23437
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S625 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23503
[u S633 . 1 `S625 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES633  1 e 1 @2078 ]
"23543
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23607
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23747
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23844
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23895
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23953
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"30046
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S183 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"30056
[u S185 . 1 `S183 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES185  1 e 1 @3727 ]
"32438
[v _RA7PPS RA7PPS `VEuc  1 e 1 @3863 ]
"33838
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33900
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33962
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"34458
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34520
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34582
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"35078
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35140
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35202
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35698
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35760
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35822
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"36132
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36164
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36202
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"39117
"39117
[v _GIE GIE `VEb  1 e 0 @95 ]
"44304
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"44388
[v _TMR1IF TMR1IF `VEb  1 e 0 @14464 ]
"71 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/labs.h
[v _labNumber labNumber `uc  1 e 1 0 ]
"72
[v _switchEvent switchEvent `uc  1 e 1 0 ]
"73
[v _labState labState `uc  1 e 1 0 ]
"74
[v _btnState btnState `uc  1 e 1 0 ]
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
[v _flagCounter flagCounter `uc  1 e 1 0 ]
"57 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
[v _adcResult adcResult `uc  1 s 1 adcResult ]
"57 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
[v _delay delay `uc  1 s 1 delay ]
"58
[v VSR@rotateReg rotateReg `uc  1 s 1 rotateReg ]
"65 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
[v PWM@adcResult adcResult `ui  1 s 2 adcResult ]
"63 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
[v _rotateReg rotateReg `uc  1 e 1 0 ]
"59 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
[v EEPROM@adcResult adcResult `uc  1 s 1 adcResult ]
"60
[v _ledDisplay ledDisplay `uc  1 s 1 ledDisplay ]
"59 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"52 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"91
[v _nextLab nextLab `(v  1 e 1 0 ]
{
"98
} 0
"79
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
{
"89
} 0
"63 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab05_VariableSpeedRotate/VSR.c
[v _VSR VSR `(v  1 e 1 0 ]
{
"98
} 0
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab07_Timers/Timer1.c
[v _Timer1 Timer1 `(v  1 e 1 0 ]
{
"99
} 0
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab09_SleepWakeup/SleepWakeUp.c
[v _SleepWakeUp SleepWakeUp `(v  1 e 1 0 ]
{
"88
} 0
"50 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"94
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"63 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"61 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"58 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"77 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"63 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"63 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab03_Rotate/Rotate.c
[v _Rotate Rotate `(v  1 e 1 0 ]
{
"91
} 0
"70 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
{
"89
} 0
"117 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"91 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab06_PulseWidthModulation/PWM.c
[v _PWM_Output_D5_Enable PWM_Output_D5_Enable `(v  1 e 1 0 ]
{
"102
} 0
"104
[v _PWM_Output_D5_Disable PWM_Output_D5_Disable `(v  1 e 1 0 ]
{
"113
} 0
"74 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 1 ]
"81
} 0
"68 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
[v _Interrupt Interrupt `(v  1 e 1 0 ]
{
"97
} 0
"134 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"136
} 0
"57 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab01_HelloWorld/HelloWorld.c
[v _HelloWorld HelloWorld `(v  1 e 1 0 ]
{
"71
} 0
"66 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab10_EEPROM/EEPROM.c
[v _EEPROM EEPROM `(v  1 e 1 0 ]
{
"91
} 0
"182 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"184
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 4 ]
"182
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 1 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 3 ]
"202
} 0
"204
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `ui  1 p 2 1 ]
"214
} 0
"67 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab02_Blink/Blink.c
[v _Blink Blink `(v  1 e 1 0 ]
{
"91
} 0
"98 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"102
} 0
"92
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"96
} 0
"142
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"145
} 0
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 1 ]
"140
} 0
"157
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(uc  1 e 1 0 ]
{
"161
} 0
"62 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab04_AnalogToDigitalConversion/ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"81
} 0
"128 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12103  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12103  1 a 1 wreg ]
"131
[v ADCC_GetSingleConversion@channel channel `E12103  1 a 1 4 ]
"154
} 0
"52 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"121 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"131
} 0
"99 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/Labs/Lab08_Interrupts/Interrupt.c
[v _LAB_ISR LAB_ISR `(v  1 e 1 0 ]
{
"109
} 0
"138 /home/cra/MPLABXProjects/PIC16F18875_Demo.X/mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
