_i2c1_driver_i2cISR 76 0 COMMON 1
__CFG_WDTCCS$SC 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 22 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 20B 0 CODE 0
__end_of_i2c1_driver_open 252 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 229 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 22 0 CODE 0
_WPUC3 7A7B 0 ABS 0
_WPUC4 7A7C 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_i2c1_driver_busCollisionISR 78 0 COMMON 1
main@c 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tsttc 2C 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_ODCONE F66 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
WriteI2C@data_out 71 0 COMMON 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 22 0 CODE 0
__Linit 22 0 CODE 0
__end_of_main 242 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 28 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_ReadI2C 20B 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 252 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2C 0 CODE 0
__ptext2 172 0 CODE 0
__ptext3 20B 0 CODE 0
__ptext4 242 0 CODE 0
__ptext5 252 0 CODE 0
__ptext6 265 0 CODE 0
__ptext7 1D0 0 CODE 0
__ptext8 25C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__end_of__initialization 28 0 CODE 0
tsttc@value 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_tsttc 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 24 0 CODE 0
__end_of_PMD_Initialize 26D 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 22 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 1D0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 265 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 25C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
_i2c1_driver_open 242 0 CODE 0
_WriteI2C 172 0 CODE 0
__end_of_ReadI2C 229 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 24 0 CODE 0
__Lend_init 22 0 CODE 0
_PMD_Initialize 265 0 CODE 0
__end_of_tsttc 172 0 CODE 0
_OSCILLATOR_Initialize 25C 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_WriteI2C 1D0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 229 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
__initialization 24 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4D9 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production/tstTC74.X.production.o
/tmp/xcXsDbo7q
7923 24 0 CODE 0
7926 24 0 CODE 0
7941 24 0 CODE 0
7942 25 0 CODE 0
7943 26 0 CODE 0
7944 27 0 CODE 0
7950 28 0 CODE 0
7952 28 0 CODE 0
7953 29 0 CODE 0
7954 2A 0 CODE 0
main.c
80 229 0 CODE 0
85 229 0 CODE 0
102 22C 0 CODE 0
103 22F 0 CODE 0
104 231 0 CODE 0
105 232 0 CODE 0
106 234 0 CODE 0
108 236 0 CODE 0
112 236 0 CODE 0
113 237 0 CODE 0
114 23D 0 CODE 0
116 23F 0 CODE 0
108 23F 0 CODE 0
117 240 0 CODE 0
51 2C 0 CODE 0
54 2C 0 CODE 0
55 2C 0 CODE 0
56 3A 0 CODE 0
58 4F 0 CODE 0
59 62 0 CODE 0
60 74 0 CODE 0
61 89 0 CODE 0
62 9C 0 CODE 0
63 B0 0 CODE 0
64 C5 0 CODE 0
65 CB 0 CODE 0
67 D0 0 CODE 0
68 DD 0 CODE 0
69 F2 0 CODE 0
70 105 0 CODE 0
71 117 0 CODE 0
72 12C 0 CODE 0
73 13F 0 CODE 0
74 153 0 CODE 0
75 168 0 CODE 0
77 16F 0 CODE 0
78 171 0 CODE 0
I2C/i2c.c
47 172 0 CODE 0
49 173 0 CODE 0
50 176 0 CODE 0
51 17B 0 CODE 0
52 17D 0 CODE 0
54 17D 0 CODE 0
56 18F 0 CODE 0
57 190 0 CODE 0
59 196 0 CODE 0
61 19D 0 CODE 0
62 19E 0 CODE 0
63 19F 0 CODE 0
65 19F 0 CODE 0
66 1A0 0 CODE 0
67 1A0 0 CODE 0
68 1A1 0 CODE 0
70 1B4 0 CODE 0
71 1BA 0 CODE 0
72 1C7 0 CODE 0
73 1C9 0 CODE 0
74 1CB 0 CODE 0
75 1CD 0 CODE 0
77 1CE 0 CODE 0
78 1CF 0 CODE 0
32 20B 0 CODE 0
34 20B 0 CODE 0
35 21E 0 CODE 0
36 220 0 CODE 0
37 226 0 CODE 0
38 228 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 242 0 CODE 0
85 242 0 CODE 0
87 247 0 CODE 0
88 248 0 CODE 0
89 24A 0 CODE 0
90 24B 0 CODE 0
91 24E 0 CODE 0
92 24F 0 CODE 0
93 250 0 CODE 0
94 250 0 CODE 0
95 251 0 CODE 0
mcc_generated_files/mcc.c
50 252 0 CODE 0
52 252 0 CODE 0
53 255 0 CODE 0
54 258 0 CODE 0
55 25B 0 CODE 0
71 265 0 CODE 0
74 265 0 CODE 0
76 267 0 CODE 0
78 268 0 CODE 0
80 269 0 CODE 0
82 26A 0 CODE 0
84 26B 0 CODE 0
85 26C 0 CODE 0
mcc_generated_files/pin_manager.c
57 1D0 0 CODE 0
62 1D0 0 CODE 0
63 1D2 0 CODE 0
64 1D3 0 CODE 0
65 1D4 0 CODE 0
66 1D5 0 CODE 0
71 1D6 0 CODE 0
72 1D8 0 CODE 0
73 1DA 0 CODE 0
74 1DC 0 CODE 0
75 1DE 0 CODE 0
80 1E0 0 CODE 0
81 1E3 0 CODE 0
82 1E5 0 CODE 0
83 1E7 0 CODE 0
84 1E9 0 CODE 0
89 1EB 0 CODE 0
90 1EC 0 CODE 0
91 1ED 0 CODE 0
92 1EE 0 CODE 0
93 1EF 0 CODE 0
98 1F0 0 CODE 0
99 1F1 0 CODE 0
100 1F2 0 CODE 0
101 1F3 0 CODE 0
102 1F4 0 CODE 0
107 1F5 0 CODE 0
108 1F7 0 CODE 0
109 1F9 0 CODE 0
110 1FB 0 CODE 0
111 1FD 0 CODE 0
120 1FF 0 CODE 0
121 202 0 CODE 0
122 205 0 CODE 0
123 207 0 CODE 0
124 20A 0 CODE 0
mcc_generated_files/mcc.c
57 25C 0 CODE 0
60 25C 0 CODE 0
62 25F 0 CODE 0
64 260 0 CODE 0
66 261 0 CODE 0
68 263 0 CODE 0
69 264 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
60 14 0 CODE 0
61 15 0 CODE 0
64 1B 0 CODE 0
65 1C 0 CODE 0
68 1D 0 CODE 0
69 1E 0 CODE 0
70 1F 0 CODE 0
73 20 0 CODE 0
74 20 0 CODE 0
