[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"107 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/adcc.c
[e E12086 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"89 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[e E12085 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E12108 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"514 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[e E12420 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 E:\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\I2C/i2c.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"47
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
[v i1_WriteI2C WriteI2C `(c  1 e 1 0 ]
"114 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _tsttc tsttc `(uc  1 e 1 0 ]
"149
[v _LCDsend LCDsend `(v  1 e 1 0 ]
"157
[v _LCDrecv LCDrecv `(uc  1 e 1 0 ]
"188
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
[v i1_LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
"211
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"234
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"239
[v _LCDchar LCDchar `(v  1 e 1 0 ]
"244
[v _LCDstr LCDstr `(v  1 e 1 0 ]
"264
[v _differenceBetweenTimePeriod differenceBetweenTimePeriod `(v  1 e 1 0 ]
"280
[v _PWM_Output_D4_Enable PWM_Output_D4_Enable `(v  1 e 1 0 ]
"284
[v _PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
[v i1_PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
"327
[v _Clock_ISR Clock_ISR `(v  1 e 1 0 ]
"370
[v _menuLCD_ISR menuLCD_ISR `(v  1 e 1 0 ]
"511
[v _monitoring_ISR monitoring_ISR `(v  1 e 1 0 ]
"566
[v _editClock editClock `(v  1 e 1 0 ]
"602
[v _editTemp editTemp `(v  1 e 1 0 ]
"625
[v _editLum editLum `(v  1 e 1 0 ]
"648
[v _toggleAlarms toggleAlarms `(v  1 e 1 0 ]
"667
[v _S1_ISR S1_ISR `(v  1 e 1 0 ]
"696
[v _cmd_rc cmd_rc `(v  1 e 1 0 ]
"712
[v _main main `(v  1 e 1 0 ]
"63 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"130
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"75 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"118
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
"128
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"148
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"171
[v _getch getch `(uc  1 e 1 0 ]
"176
[v _putch putch `(v  1 e 1 0 ]
"181
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"200
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"220
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"224
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"32 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"83 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"52 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
[v i1_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
[v i1_PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
[v i1_TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
[v i1_TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"127
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"178
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"127
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"178
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S829 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Users/Andre/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18875.h
[u S834 . 1 `S829 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES834  1 e 1 @11 ]
[s S2316 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"526
[u S2325 . 1 `S2316 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2325  1 e 1 @14 ]
"671
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"733
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"795
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S2369 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"812
[u S2378 . 1 `S2369 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2378  1 e 1 @19 ]
"857
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"919
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"951
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S2279 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"968
[u S2288 . 1 `S2279 1 . 1 0 ]
[v _LATAbits LATAbits `VES2288  1 e 1 @22 ]
"1013
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1075
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1137
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1199
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1806
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1826
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1840
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1910
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1987
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2057
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2127
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S1301 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2163
[s S1309 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S1313 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S1315 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S1320 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S1325 . 1 `S1301 1 . 1 0 `S1309 1 . 1 0 `S1313 1 . 1 0 `S1315 1 . 1 0 `S1320 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1325  1 e 1 @147 ]
"2238
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S1456 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2252
[u S1462 . 1 `S1456 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1462  1 e 1 @148 ]
"2277
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S1392 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2299
[s S1397 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1405 . 1 `S1392 1 . 1 0 `S1397 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1405  1 e 1 @149 ]
"2354
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S1362 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2375
[s S1370 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S1374 . 1 `S1362 1 . 1 0 `S1370 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1374  1 e 1 @150 ]
"2425
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S1424 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2445
[s S1431 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1435 . 1 `S1424 1 . 1 0 `S1431 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1435  1 e 1 @151 ]
"2495
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2553
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2605
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2646
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2698
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2768
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2838
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2896
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2966
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3043
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3113
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3190
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3260
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3337
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3407
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3484
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3554
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3631
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3701
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3771
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3825
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3886
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3956
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4010
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S2649 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4036
[u S2658 . 1 `S2649 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES2658  1 e 1 @285 ]
"4190
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S2627 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4216
[u S2636 . 1 `S2627 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES2636  1 e 1 @286 ]
"4370
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4616
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4636
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4756
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"4826
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S100 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4935
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S135 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S187 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 `S150 1 . 1 0 `S156 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S182 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES187  1 e 1 @399 ]
"5190
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S292 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5220
[s S298 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S303 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S312 . 1 `S292 1 . 1 0 `S298 1 . 1 0 `S303 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES312  1 e 1 @400 ]
"5310
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S23 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5357
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S42 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S58 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES58  1 e 1 @401 ]
"6509
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6679
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6799
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S982 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6830
[s S988 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S995 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S999 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1002 . 1 `S982 1 . 1 0 `S988 1 . 1 0 `S995 1 . 1 0 `S999 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1002  1 e 1 @526 ]
"6895
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S1028 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6929
[s S1036 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1044 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1047 . 1 `S1028 1 . 1 0 `S1036 1 . 1 0 `S1044 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1047  1 e 1 @527 ]
"7091
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7257
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"7406
[v _TMR3L TMR3L `VEuc  1 e 1 @530 ]
"7576
[v _TMR3H TMR3H `VEuc  1 e 1 @531 ]
"7696
[v _T3CON T3CON `VEuc  1 e 1 @532 ]
"7727
[s S1154 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1165 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S1168 . 1 `S982 1 . 1 0 `S1154 1 . 1 0 `S995 1 . 1 0 `S1165 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1168  1 e 1 @532 ]
"7792
[v _T3GCON T3GCON `VEuc  1 e 1 @533 ]
"7826
[s S1202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S1210 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S1213 . 1 `S1028 1 . 1 0 `S1202 1 . 1 0 `S1210 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1213  1 e 1 @533 ]
"7988
[v _T3GATE T3GATE `VEuc  1 e 1 @534 ]
"8154
[v _T3CLK T3CLK `VEuc  1 e 1 @535 ]
"8303
[v _TMR5L TMR5L `VEuc  1 e 1 @536 ]
"8473
[v _TMR5H TMR5H `VEuc  1 e 1 @537 ]
"8593
[v _T5CON T5CON `VEuc  1 e 1 @538 ]
"8624
[s S1578 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S1589 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S1592 . 1 `S982 1 . 1 0 `S1578 1 . 1 0 `S995 1 . 1 0 `S1589 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1592  1 e 1 @538 ]
"8689
[v _T5GCON T5GCON `VEuc  1 e 1 @539 ]
"8723
[s S1626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S1634 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S1637 . 1 `S1028 1 . 1 0 `S1626 1 . 1 0 `S1634 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES1637  1 e 1 @539 ]
"8885
[v _T5GATE T5GATE `VEuc  1 e 1 @540 ]
"9051
[v _T5CLK T5CLK `VEuc  1 e 1 @541 ]
[s S1700 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9301
[s S1704 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S1711 . 1 `S1700 1 . 1 0 `S1704 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1711  1 e 1 @543 ]
"9351
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9356
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9389
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9394
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9427
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S1877 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9463
[s S1881 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1885 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1893 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1902 . 1 `S1877 1 . 1 0 `S1881 1 . 1 0 `S1885 1 . 1 0 `S1893 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1902  1 e 1 @654 ]
"9573
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S1770 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9606
[s S1775 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1781 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1786 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1792 . 1 `S1770 1 . 1 0 `S1775 1 . 1 0 `S1781 1 . 1 0 `S1786 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1792  1 e 1 @655 ]
"9701
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9859
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S1839 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9886
[s S1841 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1847 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S1849 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S1855 . 1 `S1839 1 . 1 0 `S1841 1 . 1 0 `S1847 1 . 1 0 `S1849 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1855  1 e 1 @657 ]
"12368
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12434
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12604
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S812 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21326
[u S817 . 1 `S812 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES817  1 e 1 @1804 ]
[s S337 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21433
[u S344 . 1 `S337 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES344  1 e 1 @1807 ]
[s S879 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21483
[u S886 . 1 `S879 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES886  1 e 1 @1808 ]
[s S799 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21748
[u S804 . 1 `S799 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES804  1 e 1 @1814 ]
[s S525 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21855
[u S532 . 1 `S525 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES532  1 e 1 @1817 ]
[s S862 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21905
[u S869 . 1 `S862 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES869  1 e 1 @1818 ]
"22157
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22214
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22285
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22330
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22386
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22437
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23158
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23220
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23276
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23338
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S1985 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23404
[u S1993 . 1 `S1985 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1993  1 e 1 @2078 ]
"23444
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23508
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23648
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23745
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23796
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23854
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29967
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31573
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31625
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31885
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32289
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3862 ]
"32939
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32989
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33089
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"33739
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33801
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33863
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33925
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"34359
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34421
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34483
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34545
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34979
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35041
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35103
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35165
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35599
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35661
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35723
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35785
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"36033
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36065
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36103
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36135
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"41301
[v _PWM6EN PWM6EN `VEb  1 e 0 @7287 ]
"44901
[v _WPUC3 WPUC3 `VEb  1 e 0 @31355 ]
"44904
[v _WPUC4 WPUC4 `VEb  1 e 0 @31356 ]
"358 E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _NREG NREG `uc  1 e 1 0 ]
"65
[v _PMON PMON `uc  1 e 1 0 ]
"66
[v _TALA TALA `uc  1 e 1 0 ]
"72
[v _ALAF ALAF `uc  1 e 1 0 ]
"75
[v _idx_RingBuffer idx_RingBuffer `uc  1 e 1 0 ]
[s S2097 command_d 3 `*.37(v 1 cmd_fnct 2 0 `uc 1 cmd_name 1 2 ]
"105
[v _commands commands `DC[1]S2097  1 e 3 0 ]
[s S2262 Time 3 `uc 1 h 1 0 `uc 1 m 1 1 `uc 1 s 1 2 ]
"309
[v _t t `S2262  1 e 3 0 ]
"311
[v _temp temp `uc  1 e 1 0 ]
"312
[v _lumLevel lumLevel `uc  1 e 1 0 ]
"314
[s S2267 clockAlarm 4 `S2262 1 alarmVal 3 0 `uc 1 trigger 1 3 ]
[v _clkAlarm clkAlarm `S2267  1 e 4 0 ]
[s S2270 temperatureAlarm 3 `uc 1 alarmTemp 1 0 `uc 1 trigger 1 1 `uc 1 triggered 1 2 ]
"315
[v _tempAlarm tempAlarm `S2270  1 e 3 0 ]
[s S2274 luminosityAlarm 3 `uc 1 alarmLum 1 0 `uc 1 trigger 1 1 `uc 1 triggered 1 2 ]
"316
[v _lumAlarm lumAlarm `S2274  1 e 3 0 ]
"318
[v _dimingLed dimingLed `i  1 e 2 0 ]
"319
[v _alarmPWMStart alarmPWMStart `S2262  1 e 3 0 ]
"321
[v _editingClockAlarm editingClockAlarm `i  1 e 2 0 ]
"322
[v _editingTempAlarm editingTempAlarm `uc  1 e 1 0 ]
"323
[v _editingLumAlarm editingLumAlarm `uc  1 e 1 0 ]
"325
[v _modeFlag modeFlag `i  1 e 2 0 ]
"369
[v _PWM_on PWM_on `uc  1 e 1 0 ]
"508
[v _prevTemp prevTemp `i  1 e 2 0 ]
"509
[v _prevLumLevel prevLumLevel `i  1 e 2 0 ]
"62 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"86 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.h
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"87
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"30 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"77 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"78
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.37(v  1 e 2 0 ]
"712 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _main main `(v  1 e 1 0 ]
{
"734
[v main@i i `i  1 a 2 45 ]
"799
[v main@buff buff `[20]uc  1 a 20 21 ]
"801
[v main@i_2584 i `i  1 a 2 49 ]
"800
[v main@n n `i  1 a 2 47 ]
"798
[v main@c c `uc  1 a 1 44 ]
"731
[v main@corrupted corrupted `uc  1 a 1 43 ]
"730
[v main@notInit notInit `uc  1 a 1 42 ]
"729
[v main@checkSumAux checkSumAux `uc  1 a 1 41 ]
"865
} 0
"648
[v _toggleAlarms toggleAlarms `(v  1 e 1 0 ]
{
"665
} 0
"83 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"95
} 0
"171 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _getch getch `(uc  1 e 1 0 ]
{
"174
} 0
"128
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
[v EUSART_Read@readValue readValue `uc  1 a 1 1 ]
"146
} 0
"602 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _editTemp editTemp `(v  1 e 1 0 ]
{
"623
} 0
"625
[v _editLum editLum `(v  1 e 1 0 ]
{
"646
} 0
"566
[v _editClock editClock `(v  1 e 1 0 ]
{
"600
} 0
"696
[v _cmd_rc cmd_rc `(v  1 e 1 0 ]
{
"698
[v cmd_rc@buff buff `[6]uc  1 a 6 10 ]
"705
[v cmd_rc@n n `i  1 a 2 16 ]
"696
[v cmd_rc@12915 F12915 `i  1 p 2 6 ]
[v cmd_rc@12916 F12916 `*.1*.1uc  1 p 1 8 ]
"710
} 0
"176 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"178
[v putch@txData txData `uc  1 a 1 2 ]
"179
} 0
"148
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"169
} 0
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"117 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"50 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"62 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"58 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"79 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"65 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"59 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"52
} 0
"75 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"220
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"222
} 0
"224
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"226
} 0
"63 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"284 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
{
"286
} 0
"74 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"211 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"232
} 0
"188
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
{
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
"191
[v LCDsend2x4@lc lc `uc  1 a 1 7 ]
"190
[v LCDsend2x4@hc hc `uc  1 a 1 6 ]
"188
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
[v LCDsend2x4@mode mode `uc  1 p 1 2 ]
"193
[v LCDsend2x4@c c `uc  1 a 1 5 ]
"209
} 0
"149
[v _LCDsend LCDsend `(v  1 e 1 0 ]
{
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 3 ]
"156
} 0
"47 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\I2C/i2c.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"78
} 0
"118 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
{
"121
} 0
"180 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"200
} 0
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `ui  1 p 2 0 ]
"212
} 0
"52 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"98
} 0
"164 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"511 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _monitoring_ISR monitoring_ISR `(v  1 e 1 0 ]
{
"564
} 0
"114
[v _tsttc tsttc `(uc  1 e 1 0 ]
{
"116
[v tsttc@value value `uc  1 a 1 3 ]
"141
} 0
"32 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\I2C/i2c.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"38
} 0
"130 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12086  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12086  1 a 1 wreg ]
"133
[v ADCC_GetSingleConversion@channel channel `E12086  1 a 1 3 ]
"155
} 0
"127 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"164 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"370 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _menuLCD_ISR menuLCD_ISR `(v  1 e 1 0 ]
{
[s S2262 Time 3 `uc 1 h 1 0 `uc 1 m 1 1 `uc 1 s 1 2 ]
"417
[v menuLCD_ISR@diff diff `S2262  1 a 3 42 ]
"371
[v menuLCD_ISR@str str `[8]uc  1 a 8 27 ]
"452
[v menuLCD_ISR@tt tt `[4]uc  1 a 4 35 ]
"461
[v menuLCD_ISR@l l `[3]uc  1 a 3 39 ]
"417
[v menuLCD_ISR@F12898 F12898 `S2262  1 s 3 F12898 ]
"506
} 0
"117 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[v i1_TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v i1_TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"284 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v i1_PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
{
"286
} 0
"74 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pwm6.c
[v i1_PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v i1PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"505 E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 17 ]
"545
[v sprintf@val val `ui  1 a 2 14 ]
"512
[v sprintf@c c `uc  1 a 1 19 ]
"525
[v sprintf@flag flag `uc  1 a 1 16 ]
"521
[v sprintf@prec prec `c  1 a 1 13 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 20 ]
"1567
} 0
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"264 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _differenceBetweenTimePeriod differenceBetweenTimePeriod `(v  1 e 1 0 ]
{
[s S2262 Time 3 `uc 1 h 1 0 `uc 1 m 1 1 `uc 1 s 1 2 ]
[v differenceBetweenTimePeriod@start start `S2262  1 p 3 0 ]
"265
[v differenceBetweenTimePeriod@stop stop `S2262  1 p 3 3 ]
"266
[v differenceBetweenTimePeriod@diff diff `*.4S2262  1 p 1 6 ]
"278
} 0
"106 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"280 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _PWM_Output_D4_Enable PWM_Output_D4_Enable `(v  1 e 1 0 ]
{
"282
} 0
"244
[v _LCDstr LCDstr `(v  1 e 1 0 ]
{
"246
[v LCDstr@c c `uc  1 a 1 0 ]
"244
[v LCDstr@p p `*.26uc  1 p 2 9 ]
"249
} 0
"239
[v _LCDchar LCDchar `(v  1 e 1 0 ]
{
[v LCDchar@c c `uc  1 a 1 wreg ]
[v LCDchar@c c `uc  1 a 1 wreg ]
"241
[v LCDchar@c c `uc  1 a 1 8 ]
"242
} 0
"234
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@c c `uc  1 a 1 wreg ]
[v LCDcmd@c c `uc  1 a 1 wreg ]
"236
[v LCDcmd@c c `uc  1 a 1 8 ]
"237
} 0
"188
[v i1_LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
{
[v i1LCDsend2x4@c c `uc  1 a 1 wreg ]
"191
[v i1LCDsend2x4@lc lc `uc  1 a 1 7 ]
"190
[v i1LCDsend2x4@hc hc `uc  1 a 1 6 ]
"188
[v i1LCDsend2x4@c c `uc  1 a 1 wreg ]
[v i1LCDsend2x4@mode mode `uc  1 p 1 2 ]
"193
[v i1LCDsend2x4@c c `uc  1 a 1 5 ]
"209
} 0
"47 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\I2C/i2c.c
[v i1_WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v i1WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v i1WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v i1WriteI2C@data_out data_out `uc  1 a 1 1 ]
"78
} 0
"127 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr3.c
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"164 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"327 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _Clock_ISR Clock_ISR `(v  1 e 1 0 ]
{
"366
} 0
"182 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"180 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/memory.c
[v i1_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v i1DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 9 ]
"180
[v i1DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 6 ]
[v i1DATAEE_WriteByte@bData bData `uc  1 p 1 8 ]
"200
} 0
"32 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"667 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _S1_ISR S1_ISR `(v  1 e 1 0 ]
{
"690
} 0
"181 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"198
} 0
"200
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"218
} 0
