[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"107 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/adcc.c
[e E12086 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"89 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[e E12085 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E12108 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"528 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[e E12395 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 E:\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"10 E:\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\I2C/i2c.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"47
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
[v i1_WriteI2C WriteI2C `(c  1 e 1 0 ]
"180 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _tsttc tsttc `(uc  1 e 1 0 ]
"209
[v _LCDsend LCDsend `(v  1 e 1 0 ]
"217
[v _LCDrecv LCDrecv `(uc  1 e 1 0 ]
"248
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
"271
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"294
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"299
[v _LCDchar LCDchar `(v  1 e 1 0 ]
"304
[v _LCDstr LCDstr `(v  1 e 1 0 ]
"318
[v _differenceBetweenTimePeriod differenceBetweenTimePeriod `(v  1 e 1 0 ]
"334
[v _PWM_Output_D4_Enable PWM_Output_D4_Enable `(v  1 e 1 0 ]
"338
[v _PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
"347
[v _Clock_ISR Clock_ISR `(v  1 e 1 0 ]
"389
[v _update_menuLCD update_menuLCD `(v  1 e 1 0 ]
"525
[v _monitoring_ISR monitoring_ISR `(v  1 e 1 0 ]
"580
[v _S1button S1button `(v  1 e 1 0 ]
"603
[v _editClock editClock `(v  1 e 1 0 ]
"650
[v _editTemp editTemp `(v  1 e 1 0 ]
"682
[v _editLum editLum `(v  1 e 1 0 ]
"714
[v _toggleAlarms toggleAlarms `(v  1 e 1 0 ]
"744
[v _S1_ISR S1_ISR `(v  1 e 1 0 ]
"773
[v _sendMessage sendMessage `(v  1 e 1 0 ]
"781
[v _sendOKMessage sendOKMessage `(v  1 e 1 0 ]
"791
[v _sendERRORMessage sendERRORMessage `(v  1 e 1 0 ]
"801
[v _cmd_rc cmd_rc `(v  1 e 1 0 ]
"813
[v _cmd_sc cmd_sc `(v  1 e 1 0 ]
"828
[v _cmd_rtl cmd_rtl `(v  1 e 1 0 ]
"839
[v _cmd_rp cmd_rp `(v  1 e 1 0 ]
"851
[v _cmd_mmp cmd_mmp `(v  1 e 1 0 ]
"872
[v _cmd_mta cmd_mta `(v  1 e 1 0 ]
"882
[v _cmd_ra cmd_ra `(v  1 e 1 0 ]
"897
[v _cmd_dac cmd_dac `(v  1 e 1 0 ]
"911
[v _cmd_dtl cmd_dtl `(v  1 e 1 0 ]
"923
[v _cmd_aa cmd_aa `(v  1 e 1 0 ]
"935
[v _main main `(v  1 e 1 0 ]
"63 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"130
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"75 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"118
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
"128
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"148
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"171
[v _getch getch `(uc  1 e 1 0 ]
"176
[v _putch putch `(v  1 e 1 0 ]
"181
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"200
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"220
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"224
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"32 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"83 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"52 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
[v i1_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"99
[v _setTimer5ReloadVal setTimer5ReloadVal `(v  1 e 1 0 ]
"103
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
"109
[v _TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
"131
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"168
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"182
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"186
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S825 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Users/Andre/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18875.h
[u S830 . 1 `S825 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES830  1 e 1 @11 ]
[s S2329 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"526
[u S2338 . 1 `S2329 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2338  1 e 1 @14 ]
"671
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"733
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"795
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S2379 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"812
[u S2388 . 1 `S2379 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2388  1 e 1 @19 ]
"857
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"919
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"951
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S2293 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"968
[u S2302 . 1 `S2293 1 . 1 0 ]
[v _LATAbits LATAbits `VES2302  1 e 1 @22 ]
"1013
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1075
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1137
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1199
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1806
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1826
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1840
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1910
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1987
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2057
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2127
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S1131 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2163
[s S1139 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S1143 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S1145 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S1150 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S1155 . 1 `S1131 1 . 1 0 `S1139 1 . 1 0 `S1143 1 . 1 0 `S1145 1 . 1 0 `S1150 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1155  1 e 1 @147 ]
"2238
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S1286 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2252
[u S1292 . 1 `S1286 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1292  1 e 1 @148 ]
"2277
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S1222 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2299
[s S1227 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1235 . 1 `S1222 1 . 1 0 `S1227 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1235  1 e 1 @149 ]
"2354
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S1192 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2375
[s S1200 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S1204 . 1 `S1192 1 . 1 0 `S1200 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1204  1 e 1 @150 ]
"2425
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S1254 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2445
[s S1261 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1265 . 1 `S1254 1 . 1 0 `S1261 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1265  1 e 1 @151 ]
"2495
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2553
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2605
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2646
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2698
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2768
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2838
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2896
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2966
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3043
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3113
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3190
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3260
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3337
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3407
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3484
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3554
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3631
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3701
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3771
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3825
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3886
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3956
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4010
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1983 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4036
[u S1992 . 1 `S1983 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1992  1 e 1 @285 ]
"4190
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1961 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4216
[u S1970 . 1 `S1961 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1970  1 e 1 @286 ]
"4370
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4616
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4636
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4756
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"4826
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S100 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4935
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S135 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S187 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 `S150 1 . 1 0 `S156 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S182 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES187  1 e 1 @399 ]
"5190
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S292 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5220
[s S298 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S303 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S312 . 1 `S292 1 . 1 0 `S298 1 . 1 0 `S303 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES312  1 e 1 @400 ]
"5310
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S23 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5357
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S42 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S58 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES58  1 e 1 @401 ]
"6509
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6679
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6799
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S974 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6830
[s S980 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S987 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S991 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S994 . 1 `S974 1 . 1 0 `S980 1 . 1 0 `S987 1 . 1 0 `S991 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES994  1 e 1 @526 ]
"6895
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S1020 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6929
[s S1028 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1036 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1039 . 1 `S1020 1 . 1 0 `S1028 1 . 1 0 `S1036 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1039  1 e 1 @527 ]
"7091
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7257
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"8303
[v _TMR5L TMR5L `VEuc  1 e 1 @536 ]
"8473
[v _TMR5H TMR5H `VEuc  1 e 1 @537 ]
"8593
[v _T5CON T5CON `VEuc  1 e 1 @538 ]
"8624
[s S1408 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S1419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S1422 . 1 `S974 1 . 1 0 `S1408 1 . 1 0 `S987 1 . 1 0 `S1419 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1422  1 e 1 @538 ]
"8689
[v _T5GCON T5GCON `VEuc  1 e 1 @539 ]
"8723
[s S1456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S1464 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S1467 . 1 `S1020 1 . 1 0 `S1456 1 . 1 0 `S1464 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES1467  1 e 1 @539 ]
"8885
[v _T5GATE T5GATE `VEuc  1 e 1 @540 ]
"9051
[v _T5CLK T5CLK `VEuc  1 e 1 @541 ]
[s S1532 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9301
[s S1536 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S1543 . 1 `S1532 1 . 1 0 `S1536 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1543  1 e 1 @543 ]
"9351
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9356
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9389
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9394
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9427
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S1709 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9463
[s S1713 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1717 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1725 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1734 . 1 `S1709 1 . 1 0 `S1713 1 . 1 0 `S1717 1 . 1 0 `S1725 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1734  1 e 1 @654 ]
"9573
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S1602 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9606
[s S1607 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1613 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1618 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1624 . 1 `S1602 1 . 1 0 `S1607 1 . 1 0 `S1613 1 . 1 0 `S1618 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1624  1 e 1 @655 ]
"9701
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9859
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S1671 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9886
[s S1673 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1679 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S1681 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S1687 . 1 `S1671 1 . 1 0 `S1673 1 . 1 0 `S1679 1 . 1 0 `S1681 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1687  1 e 1 @657 ]
"12368
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12434
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12604
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S808 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21326
[u S813 . 1 `S808 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES813  1 e 1 @1804 ]
[s S337 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21433
[u S344 . 1 `S337 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES344  1 e 1 @1807 ]
[s S875 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21483
[u S882 . 1 `S875 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES882  1 e 1 @1808 ]
[s S795 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21748
[u S800 . 1 `S795 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES800  1 e 1 @1814 ]
[s S521 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21855
[u S528 . 1 `S521 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES528  1 e 1 @1817 ]
[s S858 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21905
[u S865 . 1 `S858 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES865  1 e 1 @1818 ]
"22157
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22214
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22285
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22330
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22386
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22437
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23158
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23220
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23276
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23338
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S1817 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23404
[u S1825 . 1 `S1817 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1825  1 e 1 @2078 ]
"23444
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23508
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23648
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23745
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23796
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23854
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29967
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31573
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31625
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31885
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32289
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3862 ]
"32939
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32989
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33089
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"33739
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33801
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33863
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33925
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"34359
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34421
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34483
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34545
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34979
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35041
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35103
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35165
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35599
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35661
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35723
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35785
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"36033
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36065
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36103
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36135
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"41301
[v _PWM6EN PWM6EN `VEb  1 e 0 @7287 ]
"44901
[v _WPUC3 WPUC3 `VEb  1 e 0 @31355 ]
"44904
[v _WPUC4 WPUC4 `VEb  1 e 0 @31356 ]
"358 E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"86 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _NREG NREG `uc  1 e 1 0 ]
"87
[v _PMON PMON `uc  1 e 1 0 ]
"88
[v _TALA TALA `uc  1 e 1 0 ]
"94
[v _ALAF ALAF `uc  1 e 1 0 ]
"97
[v _idx_RingBuffer idx_RingBuffer `uc  1 e 1 0 ]
[s S2057 command_d 3 `*.37(v 1 cmd_fnct 2 0 `uc 1 cmd_name 1 2 ]
"114
[v _commands commands `DC[10]S2057  1 e 30 0 ]
[s S2125 Time 3 `uc 1 h 1 0 `uc 1 m 1 1 `uc 1 s 1 2 ]
"154
[v _t t `S2125  1 e 3 0 ]
"156
[v _temp temp `uc  1 e 1 0 ]
"157
[v _lumLevel lumLevel `uc  1 e 1 0 ]
"159
[s S2129 clockAlarm 4 `S2125 1 alarmVal 3 0 `uc 1 trigger 1 3 ]
[v _clkAlarm clkAlarm `S2129  1 e 4 0 ]
[s S2132 temperatureAlarm 3 `uc 1 alarmTemp 1 0 `uc 1 trigger 1 1 `uc 1 triggered 1 2 ]
"160
[v _tempAlarm tempAlarm `S2132  1 e 3 0 ]
[s S2136 luminosityAlarm 3 `uc 1 alarmLum 1 0 `uc 1 trigger 1 1 `uc 1 triggered 1 2 ]
"161
[v _lumAlarm lumAlarm `S2136  1 e 3 0 ]
"163
[v _dimingLed dimingLed `i  1 e 2 0 ]
"164
[v _alarmPWMStart alarmPWMStart `S2125  1 e 3 0 ]
"166
[v _editingClockAlarm editingClockAlarm `i  1 e 2 0 ]
"167
[v _editingTempAlarm editingTempAlarm `uc  1 e 1 0 ]
"168
[v _editingLumAlarm editingLumAlarm `uc  1 e 1 0 ]
"170
[v _modeFlag modeFlag `i  1 e 2 0 ]
"172
[v _PWM_on PWM_on `uc  1 e 1 0 ]
"174
[v _prevTemp prevTemp `i  1 e 2 0 ]
"175
[v _prevLumLevel prevLumLevel `i  1 e 2 0 ]
"177
[v _updateLCD updateLCD `uc  1 e 1 0 ]
"178
[v _flagS1pushed flagS1pushed `uc  1 e 1 0 ]
"62 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[64]uc  1 e 64 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[64]uc  1 e 64 0 ]
"70
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"86 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.h
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"87
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"30 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"77 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"78
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.37(v  1 e 2 0 ]
"935 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _main main `(v  1 e 1 0 ]
{
"955
[v main@i i `i  1 a 2 23 ]
"1020
[v main@buff buff `[20]uc  1 a 20 0 ]
"1021
[v main@n n `i  1 a 2 28 ]
"1022
[v main@i_2655 i `i  1 a 2 25 ]
"1019
[v main@c c `uc  1 a 1 27 ]
"952
[v main@corrupted corrupted `uc  1 a 1 22 ]
"951
[v main@notInit notInit `uc  1 a 1 21 ]
"950
[v main@checkSumAux checkSumAux `uc  1 a 1 20 ]
"1121
} 0
"714
[v _toggleAlarms toggleAlarms `(v  1 e 1 0 ]
{
"742
} 0
"8 E:\Microchip\xc8\v2.30\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 5 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 6 ]
"22
} 0
"83 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"95
} 0
"171 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _getch getch `(uc  1 e 1 0 ]
{
"174
} 0
"128
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
[v EUSART_Read@readValue readValue `uc  1 a 1 1 ]
"146
} 0
"650 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _editTemp editTemp `(v  1 e 1 0 ]
{
"680
} 0
"682
[v _editLum editLum `(v  1 e 1 0 ]
{
"712
} 0
"603
[v _editClock editClock `(v  1 e 1 0 ]
{
"648
} 0
"389
[v _update_menuLCD update_menuLCD `(v  1 e 1 0 ]
{
[s S2125 Time 3 `uc 1 h 1 0 `uc 1 m 1 1 `uc 1 s 1 2 ]
"438
[v update_menuLCD@diff diff `S2125  1 a 3 56 ]
"391
[v update_menuLCD@str str `[8]uc  1 a 8 41 ]
"468
[v update_menuLCD@tt tt `[4]uc  1 a 4 49 ]
"477
[v update_menuLCD@l l `[3]uc  1 a 3 53 ]
"438
[v update_menuLCD@F12913 F12913 `S2125  1 s 3 F12913 ]
"522
} 0
"505 E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 31 ]
"545
[v sprintf@val val `ui  1 a 2 28 ]
"512
[v sprintf@c c `uc  1 a 1 33 ]
"525
[v sprintf@flag flag `uc  1 a 1 30 ]
"521
[v sprintf@prec prec `c  1 a 1 27 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 26 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 14 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 34 ]
"1567
} 0
"8 E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"318 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _differenceBetweenTimePeriod differenceBetweenTimePeriod `(v  1 e 1 0 ]
{
[s S2125 Time 3 `uc 1 h 1 0 `uc 1 m 1 1 `uc 1 s 1 2 ]
[v differenceBetweenTimePeriod@start start `S2125  1 p 3 0 ]
"319
[v differenceBetweenTimePeriod@stop stop `S2125  1 p 3 3 ]
"320
[v differenceBetweenTimePeriod@diff diff `*.4S2125  1 p 1 6 ]
"332
} 0
"117 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"338 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
{
"340
} 0
"74 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"304 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _LCDstr LCDstr `(v  1 e 1 0 ]
{
"306
[v LCDstr@c c `uc  1 a 1 14 ]
"304
[v LCDstr@p p `*.26uc  1 p 2 9 ]
"309
} 0
"299
[v _LCDchar LCDchar `(v  1 e 1 0 ]
{
[v LCDchar@c c `uc  1 a 1 wreg ]
[v LCDchar@c c `uc  1 a 1 wreg ]
"301
[v LCDchar@c c `uc  1 a 1 8 ]
"302
} 0
"294
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@c c `uc  1 a 1 wreg ]
[v LCDcmd@c c `uc  1 a 1 wreg ]
"296
[v LCDcmd@c c `uc  1 a 1 8 ]
"297
} 0
"580
[v _S1button S1button `(v  1 e 1 0 ]
{
"601
} 0
"923
[v _cmd_aa cmd_aa `(v  1 e 1 0 ]
{
[v cmd_aa@num num `i  1 p 2 15 ]
[v cmd_aa@buffer buffer `*.4uc  1 p 1 17 ]
"933
} 0
"911
[v _cmd_dtl cmd_dtl `(v  1 e 1 0 ]
{
"913
[v cmd_dtl@lumAux lumAux `uc  1 a 1 19 ]
"912
[v cmd_dtl@tempAux tempAux `uc  1 a 1 18 ]
"911
[v cmd_dtl@num num `i  1 p 2 15 ]
[v cmd_dtl@buffer buffer `*.4uc  1 p 1 17 ]
"921
} 0
"897
[v _cmd_dac cmd_dac `(v  1 e 1 0 ]
{
"900
[v cmd_dac@s s `uc  1 a 1 21 ]
"899
[v cmd_dac@m m `uc  1 a 1 20 ]
"898
[v cmd_dac@h h `uc  1 a 1 19 ]
"897
[v cmd_dac@num num `i  1 p 2 15 ]
[v cmd_dac@buffer buffer `*.4uc  1 p 1 17 ]
"909
} 0
"882
[v _cmd_ra cmd_ra `(v  1 e 1 0 ]
{
"883
[v cmd_ra@buff buff `[9]uc  1 a 9 19 ]
"895
} 0
"872
[v _cmd_mta cmd_mta `(v  1 e 1 0 ]
{
[v cmd_mta@buffer buffer `*.4uc  1 p 1 17 ]
"880
} 0
"851
[v _cmd_mmp cmd_mmp `(v  1 e 1 0 ]
{
"862
[v cmd_mmp@timerValue timerValue `ui  1 a 2 28 ]
"851
[v cmd_mmp@buffer buffer `*.4uc  1 p 1 17 ]
"869
} 0
"839
[v _cmd_rp cmd_rp `(v  1 e 1 0 ]
{
"840
[v cmd_rp@buff buff `[5]uc  1 a 5 19 ]
"848
} 0
"828
[v _cmd_rtl cmd_rtl `(v  1 e 1 0 ]
{
"829
[v cmd_rtl@buff buff `[5]uc  1 a 5 19 ]
"837
} 0
"801
[v _cmd_rc cmd_rc `(v  1 e 1 0 ]
{
"802
[v cmd_rc@buff buff `[6]uc  1 a 6 19 ]
"811
} 0
"813
[v _cmd_sc cmd_sc `(v  1 e 1 0 ]
{
"816
[v cmd_sc@s s `uc  1 a 1 21 ]
"815
[v cmd_sc@m m `uc  1 a 1 20 ]
"814
[v cmd_sc@h h `uc  1 a 1 19 ]
"813
[v cmd_sc@num num `i  1 p 2 15 ]
[v cmd_sc@buffer buffer `*.4uc  1 p 1 17 ]
"826
} 0
"99 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _setTimer5ReloadVal setTimer5ReloadVal `(v  1 e 1 0 ]
{
[v setTimer5ReloadVal@val val `ui  1 p 2 0 ]
"101
} 0
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"109 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _TMR5_StopTimer TMR5_StopTimer `(v  1 e 1 0 ]
{
"113
} 0
"103
[v _TMR5_StartTimer TMR5_StartTimer `(v  1 e 1 0 ]
{
"107
} 0
"781 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _sendOKMessage sendOKMessage `(v  1 e 1 0 ]
{
[v sendOKMessage@cmd cmd `uc  1 a 1 wreg ]
"782
[v sendOKMessage@bufw bufw `[4]uc  1 a 4 11 ]
"781
[v sendOKMessage@cmd cmd `uc  1 a 1 wreg ]
"783
[v sendOKMessage@cmd cmd `uc  1 a 1 10 ]
"789
} 0
"791
[v _sendERRORMessage sendERRORMessage `(v  1 e 1 0 ]
{
[v sendERRORMessage@cmd cmd `uc  1 a 1 wreg ]
"792
[v sendERRORMessage@bufw bufw `[4]uc  1 a 4 11 ]
"791
[v sendERRORMessage@cmd cmd `uc  1 a 1 wreg ]
"793
[v sendERRORMessage@cmd cmd `uc  1 a 1 10 ]
"799
} 0
"773
[v _sendMessage sendMessage `(v  1 e 1 0 ]
{
"774
[v sendMessage@n n `i  1 a 2 7 ]
"773
[v sendMessage@num num `i  1 p 2 3 ]
[v sendMessage@buffer buffer `*.4uc  1 p 1 5 ]
"779
} 0
"176 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"178
[v putch@txData txData `uc  1 a 1 2 ]
"179
} 0
"148
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 1 ]
"169
} 0
"106 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"50 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"182
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"184
} 0
"62 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"58 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"78 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"59 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"52
} 0
"75 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"220
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"222
} 0
"224
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"226
} 0
"63 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"334 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _PWM_Output_D4_Enable PWM_Output_D4_Enable `(v  1 e 1 0 ]
{
"336
} 0
"271
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"292
} 0
"248
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
{
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
"251
[v LCDsend2x4@lc lc `uc  1 a 1 7 ]
"250
[v LCDsend2x4@hc hc `uc  1 a 1 6 ]
"248
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
[v LCDsend2x4@mode mode `uc  1 p 1 2 ]
"253
[v LCDsend2x4@c c `uc  1 a 1 5 ]
"269
} 0
"209
[v _LCDsend LCDsend `(v  1 e 1 0 ]
{
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 3 ]
"216
} 0
"47 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\I2C/i2c.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"78
} 0
"118 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
{
"121
} 0
"180 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"200
} 0
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `ui  1 p 2 0 ]
"212
} 0
"52 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"94
} 0
"168 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"179
} 0
"186
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"189
} 0
"525 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _monitoring_ISR monitoring_ISR `(v  1 e 1 0 ]
{
"578
} 0
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"180 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _tsttc tsttc `(uc  1 e 1 0 ]
{
"182
[v tsttc@value value `uc  1 a 1 3 ]
"207
} 0
"47 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\I2C/i2c.c
[v i1_WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v i1WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v i1WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v i1WriteI2C@data_out data_out `uc  1 a 1 1 ]
"78
} 0
"32
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"38
} 0
"130 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12086  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12086  1 a 1 wreg ]
"133
[v ADCC_GetSingleConversion@channel channel `E12086  1 a 1 3 ]
"155
} 0
"131 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr5.c
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"151
} 0
"164 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"347 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _Clock_ISR Clock_ISR `(v  1 e 1 0 ]
{
"387
} 0
"182 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/tmr1.c
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"180 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/memory.c
[v i1_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v i1DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 9 ]
"180
[v i1DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 6 ]
[v i1DATAEE_WriteByte@bData bData `uc  1 p 1 8 ]
"200
} 0
"32 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"744 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\main.c
[v _S1_ISR S1_ISR `(v  1 e 1 0 ]
{
"767
} 0
"181 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project_part2\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"198
} 0
"200
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"218
} 0
