%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tstLCD.X.production.o
cinit CODE 0 2A 2A 18 2
text1 CODE 0 FAD FAD C 2
text2 CODE 0 1DF 1DF D5 2
text3 CODE 0 623 623 4F 2
text4 CODE 0 FB9 FB9 D 2
text5 CODE 0 7AD 7AD 1F 2
text6 CODE 0 F81 F81 6 2
text7 CODE 0 F9C F9C 8 2
text8 CODE 0 73E 73E 3B 2
text9 CODE 0 FA4 FA4 9 2
text10 CODE 0 500 500 76 2
text11 CODE 0 2B4 2B4 D4 2
text12 CODE 0 5D0 5D0 53 2
text13 CODE 0 576 576 5A 2
text15 CODE 0 FE9 FE9 17 2
text16 CODE 0 FC6 FC6 11 2
text17 CODE 0 6BD 6BD 45 2
text18 CODE 0 7FF 7FF 1 2
text19 CODE 0 42 42 19D 2
text20 CODE 0 FD7 FD7 12 2
text21 CODE 0 7CC 7CC 1F 2
text22 CODE 0 779 779 34 2
text23 CODE 0 702 702 3C 2
text24 CODE 0 7EB 7EB 14 2
text25 CODE 0 F94 F94 8 2
text26 CODE 0 F8D F8D 7 2
text27 CODE 0 44D 44D B3 2
text28 CODE 0 672 672 4B 2
nvBANK0 BANK0 1 4B 4B 4 1
maintext CODE 0 388 388 C5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 25 1
cstackBANK1 BANK1 1 A0 A0 1C 1
stringtext1 STRCODE 0 100F 100F A 2
stringtext2 STRCODE 0 1000 1000 F 2
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 4F 4F 4 1
idataBANK0 CODE 0 F87 F87 6 2
dataBANK0 BANK0 1 45 45 6 1
config CONFIG 4 8007 8007 5 2
$C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM BC-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 53-6F 1
BANK1 BC-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-F80 2
CONST 1019-1FFF 2
ENTRY 2-3 2
ENTRY 800-F80 2
ENTRY 1019-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 206C-23EF 1
CODE 2-3 2
CODE 800-F80 2
CODE 1019-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-F80 2
STRCODE 1019-1FFF 2
STRING 2-3 2
STRING 800-F80 2
STRING 1019-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tstLCD.X.production.o
2A cinit CODE >9127:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
2A cinit CODE >9130:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
2A cinit CODE >9165:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
2B cinit CODE >9166:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
2C cinit CODE >9167:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
2D cinit CODE >9168:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
2E cinit CODE >9169:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
2F cinit CODE >9170:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
30 cinit CODE >9171:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
31 cinit CODE >9172:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
32 cinit CODE >9173:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
33 cinit CODE >9174:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
34 cinit CODE >9175:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
35 cinit CODE >9176:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
36 cinit CODE >9177:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
37 cinit CODE >9178:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
38 cinit CODE >9179:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
39 cinit CODE >9180:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
3A cinit CODE >9185:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
3B cinit CODE >9186:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
3C cinit CODE >9187:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
3D cinit CODE >9188:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
3E cinit CODE >9194:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
3E cinit CODE >9196:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
3F cinit CODE >9197:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
40 cinit CODE >9198:C:\Users\Andre\AppData\Local\Temp\s3ccx.s
4 intentry CODE >52:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >60:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >65:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
672 text28 CODE >47:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
673 text28 CODE >49:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
676 text28 CODE >50:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
67B text28 CODE >54:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
68D text28 CODE >56:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
68E text28 CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
693 text28 CODE >59:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
69A text28 CODE >68:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6AC text28 CODE >70:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6B0 text28 CODE >71:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6BB text28 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6BC text28 CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
44D text27 CODE >126:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
44E text27 CODE >131:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
453 text27 CODE >132:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
45F text27 CODE >134:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
46B text27 CODE >135:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
47B text27 CODE >136:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
48B text27 CODE >137:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
49D text27 CODE >138:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4AF text27 CODE >140:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4C1 text27 CODE >141:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4D3 text27 CODE >142:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4E5 text27 CODE >144:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4F7 text27 CODE >145:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4FC text27 CODE >146:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4FF text27 CODE >147:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
F8D text26 CODE >172:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
F8E text26 CODE >174:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
F93 text26 CODE >175:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
F94 text25 CODE >177:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
F95 text25 CODE >179:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
F9B text25 CODE >180:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7EB text24 CODE >182:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7EC text24 CODE >186:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7FE text24 CODE >187:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
702 text23 CODE >5:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
702 text23 CODE >13:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
704 text23 CODE >14:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
70A text23 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
70C text23 CODE >16:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
70D text23 CODE >17:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
712 text23 CODE >18:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
716 text23 CODE >16:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
71A text23 CODE >21:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
71F text23 CODE >22:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
729 text23 CODE >23:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
72D text23 CODE >24:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
72E text23 CODE >26:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
733 text23 CODE >27:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
739 text23 CODE >29:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
73D text23 CODE >30:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
779 text22 CODE >5:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
779 text22 CODE >12:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
77F text22 CODE >13:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
781 text22 CODE >14:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
782 text22 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
787 text22 CODE >16:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
78B text22 CODE >14:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
78F text22 CODE >19:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
799 text22 CODE >20:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
79D text22 CODE >21:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7A2 text22 CODE >22:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7A8 text22 CODE >24:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7AC text22 CODE >25:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7CC text21 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7CC text21 CODE >43:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7CE text21 CODE >45:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7D2 text21 CODE >46:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7D6 text21 CODE >47:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7DB text21 CODE >48:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7E0 text21 CODE >49:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7E6 text21 CODE >52:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7EA text21 CODE >53:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FD7 text20 CODE >8:E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
FD8 text20 CODE >14:E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
FE8 text20 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
42 text19 CODE >505:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
44 text19 CODE >550:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
48 text19 CODE >553:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
49 text19 CODE >555:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
4F text19 CODE >558:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5A text19 CODE >559:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5B text19 CODE >563:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5D text19 CODE >565:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5F text19 CODE >596:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5F text19 CODE >597:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
60 text19 CODE >598:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
64 text19 CODE >568:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6D text19 CODE >614:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
79 text19 CODE >615:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
7C text19 CODE >617:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
8D text19 CODE >618:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
A0 text19 CODE >619:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
AC text19 CODE >661:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
C4 text19 CODE >1285:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
CF text19 CODE >1287:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
D3 text19 CODE >1288:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
D7 text19 CODE >1289:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
DC text19 CODE >1331:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
DE text19 CODE >1332:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
F8 text19 CODE >1331:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
102 text19 CODE >1371:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
10E text19 CODE >1372:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
112 text19 CODE >1407:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11D text19 CODE >1408:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
126 text19 CODE >1410:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
129 text19 CODE >1413:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12D text19 CODE >1418:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
133 text19 CODE >1419:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13E text19 CODE >1441:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
144 text19 CODE >1443:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
14F text19 CODE >1444:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15A text19 CODE >1454:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
160 text19 CODE >1456:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
16B text19 CODE >1457:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
175 text19 CODE >1464:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
17B text19 CODE >1465:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
186 text19 CODE >1498:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
18A text19 CODE >1500:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
18B text19 CODE >1515:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1B2 text19 CODE >1550:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1BD text19 CODE >1500:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1C6 text19 CODE >553:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1DA text19 CODE >1564:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1DE text19 CODE >1567:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
7FF text18 CODE >182:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7FF text18 CODE >185:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
6BD text17 CODE >199:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6BD text17 CODE >201:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6C2 text17 CODE >203:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6C9 text17 CODE >204:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6CD text17 CODE >205:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6CF text17 CODE >207:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6D6 text17 CODE >208:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6DA text17 CODE >209:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6DC text17 CODE >211:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6E3 text17 CODE >212:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6E5 text17 CODE >216:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6F9 text17 CODE >218:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6FD text17 CODE >219:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
701 text17 CODE >220:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
FC6 text16 CODE >127:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FC6 text16 CODE >129:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FCB text16 CODE >132:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FCC text16 CODE >135:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FCE text16 CODE >136:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FD0 text16 CODE >139:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FD1 text16 CODE >140:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FD2 text16 CODE >144:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FD4 text16 CODE >145:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FD6 text16 CODE >147:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FE9 text15 CODE >164:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FE9 text15 CODE >168:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FEB text15 CODE >169:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FF3 text15 CODE >171:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FFA text15 CODE >173:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FFF text15 CODE >175:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
576 text13 CODE >47:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
578 text13 CODE >49:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
57B text13 CODE >50:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
580 text13 CODE >54:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
595 text13 CODE >56:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
597 text13 CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
59C text13 CODE >59:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5A3 text13 CODE >68:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5B9 text13 CODE >70:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5BE text13 CODE >71:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5CD text13 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5CF text13 CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5D0 text12 CODE >87:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
5D2 text12 CODE >89:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
5E1 text12 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
5F6 text12 CODE >91:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
609 text12 CODE >92:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
61C text12 CODE >93:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
622 text12 CODE >94:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2B4 text11 CODE >126:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2B6 text11 CODE >131:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2BB text11 CODE >132:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2C7 text11 CODE >134:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2D6 text11 CODE >135:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2EB text11 CODE >136:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2FE text11 CODE >137:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
313 text11 CODE >138:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
328 text11 CODE >140:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
33E text11 CODE >141:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
353 text11 CODE >142:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
368 text11 CODE >144:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
37E text11 CODE >145:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
384 text11 CODE >146:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
387 text11 CODE >147:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
500 text10 CODE >149:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
500 text10 CODE >151:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
509 text10 CODE >152:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
50D text10 CODE >153:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
519 text10 CODE >154:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
51D text10 CODE >155:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
521 text10 CODE >156:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
52D text10 CODE >157:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
531 text10 CODE >158:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
535 text10 CODE >159:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
541 text10 CODE >160:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
545 text10 CODE >161:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
549 text10 CODE >162:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
555 text10 CODE >163:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
559 text10 CODE >165:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
55F text10 CODE >166:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
565 text10 CODE >167:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
56B text10 CODE >168:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
571 text10 CODE >169:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
575 text10 CODE >170:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
FA4 text9 CODE >58:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FA4 text9 CODE >61:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FA7 text9 CODE >63:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FA8 text9 CODE >65:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FA9 text9 CODE >67:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FAB text9 CODE >69:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FAC text9 CODE >70:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
73E text8 CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
73E text8 CODE >62:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
740 text8 CODE >63:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
741 text8 CODE >64:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
742 text8 CODE >65:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
743 text8 CODE >66:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
744 text8 CODE >71:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
746 text8 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
748 text8 CODE >73:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
74A text8 CODE >74:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
74C text8 CODE >75:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
74E text8 CODE >80:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
751 text8 CODE >81:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
753 text8 CODE >82:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
755 text8 CODE >83:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
757 text8 CODE >84:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
759 text8 CODE >89:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
75A text8 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
75B text8 CODE >91:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
75C text8 CODE >92:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
75D text8 CODE >93:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
75E text8 CODE >98:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
75F text8 CODE >99:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
760 text8 CODE >100:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
761 text8 CODE >101:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
762 text8 CODE >102:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
763 text8 CODE >107:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
765 text8 CODE >108:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
767 text8 CODE >109:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
769 text8 CODE >110:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
76B text8 CODE >111:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
76D text8 CODE >120:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
770 text8 CODE >121:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
773 text8 CODE >122:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
775 text8 CODE >123:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
778 text8 CODE >124:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
F9C text7 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F9C text7 CODE >75:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F9E text7 CODE >77:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F9F text7 CODE >79:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FA0 text7 CODE >81:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FA1 text7 CODE >83:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FA2 text7 CODE >85:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FA3 text7 CODE >86:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F81 text6 CODE >178:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F81 text6 CODE >179:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F86 text6 CODE >180:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7AD text5 CODE >64:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7AD text5 CODE >69:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7AF text5 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7B0 text5 CODE >75:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7B2 text5 CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7B4 text5 CODE >81:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7B6 text5 CODE >84:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7BD text5 CODE >87:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7BF text5 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7C0 text5 CODE >93:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7C8 text5 CODE >96:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7CB text5 CODE >97:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FB9 text4 CODE >50:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FB9 text4 CODE >52:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FBC text4 CODE >53:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FBF text4 CODE >54:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FC2 text4 CODE >55:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
FC5 text4 CODE >56:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
623 text3 CODE >4:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
623 text3 CODE >7:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
638 text3 CODE >8:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
640 text3 CODE >9:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
654 text3 CODE >10:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
65C text3 CODE >11:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
671 text3 CODE >12:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
1DF text2 CODE >10:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
1E1 text2 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
1EB text2 CODE >16:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
201 text2 CODE >17:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
202 text2 CODE >19:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
212 text2 CODE >20:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
212 text2 CODE >21:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
21B text2 CODE >22:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
224 text2 CODE >23:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
229 text2 CODE >24:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
22A text2 CODE >25:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
230 text2 CODE >26:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
237 text2 CODE >24:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
23E text2 CODE >29:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
244 text2 CODE >30:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
24C text2 CODE >31:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
253 text2 CODE >28:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
253 text2 CODE >32:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
25A text2 CODE >34:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
25C text2 CODE >35:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
263 text2 CODE >33:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
26D text2 CODE >37:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
271 text2 CODE >38:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
279 text2 CODE >39:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
27B text2 CODE >40:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
297 text2 CODE >41:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
2A1 text2 CODE >42:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
2A3 text2 CODE >43:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
2B3 text2 CODE >44:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
FAD text1 CODE >83:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
FAD text1 CODE >85:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
FB2 text1 CODE >87:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
FB3 text1 CODE >88:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
FB5 text1 CODE >89:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
FB6 text1 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
FB8 text1 CODE >95:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
388 maintext CODE >222:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
388 maintext CODE >232:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
38B maintext CODE >234:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
393 maintext CODE >237:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
396 maintext CODE >238:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
398 maintext CODE >239:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
399 maintext CODE >240:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
39B maintext CODE >241:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
39C maintext CODE >242:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
39F maintext CODE >245:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
3A0 maintext CODE >248:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
3A1 maintext CODE >250:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
3A3 maintext CODE >251:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
3CD maintext CODE >252:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
3D1 maintext CODE >256:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
40B maintext CODE >257:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
412 maintext CODE >258:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
414 maintext CODE >259:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
417 maintext CODE >260:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
418 maintext CODE >261:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
41A maintext CODE >262:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
41F maintext CODE >264:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 49 0 BANK0 1 dataBANK0 dist/default/production\tstLCD.X.production.o
_m 47 0 BANK0 1 dataBANK0 dist/default/production\tstLCD.X.production.o
_s 45 0 BANK0 1 dataBANK0 dist/default/production\tstLCD.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1019 0 ABS 0 - -
__Hspace_1 BC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCDcmd 1F28 0 CODE 0 text26 dist/default/production\tstLCD.X.production.o
__end_of_LCDstr FFE 0 CODE 0 text24 dist/default/production\tstLCD.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD_Initialize 1F38 0 CODE 0 text7 dist/default/production\tstLCD.X.production.o
main@a BA 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
_main 710 0 CODE 0 maintext dist/default/production\tstLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
start 50 0 CODE 0 init C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
__size_of_main 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_LAB_ISR 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
LCDsend2x4@hc 43 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
LCDsend2x4@lc 44 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__size_of_LCDchar 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_LCDinit 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_LCDsend 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
_i2c1_driver_open 1F5A 0 CODE 0 text1 dist/default/production\tstLCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 1F48 0 CODE 0 text7 dist/default/production\tstLCD.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1_WriteI2C CE4 0 CODE 0 text28 dist/default/production\tstLCD.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1000 0 CODE 0 text18 dist/default/production\tstLCD.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_i2c1_driver_i2cISR 4F 0 BANK0 1 bssBANK0 dist/default/production\tstLCD.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\tstLCD.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of___fleq CE4 0 CODE 0 text3 dist/default/production\tstLCD.X.production.o
__end_of___wmul FD6 0 CODE 0 text21 dist/default/production\tstLCD.X.production.o
LCDsend2x4@mode 3F 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
main@aux B6 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__end_of___lwdiv E7C 0 CODE 0 text23 dist/default/production\tstLCD.X.production.o
__end_of___lwmod F5A 0 CODE 0 text22 dist/default/production\tstLCD.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of_LAB_ISR E04 0 CODE 0 text17 dist/default/production\tstLCD.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
___stacklo 206C 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
__end_of_LCDchar 1F38 0 CODE 0 text25 dist/default/production\tstLCD.X.production.o
__end_of_LCDinit AEC 0 CODE 0 text10 dist/default/production\tstLCD.X.production.o
__end_of_LCDsend C46 0 CODE 0 text12 dist/default/production\tstLCD.X.production.o
_dpowers 201E 0 STRCODE 0 stringtext1 dist/default/production\tstLCD.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_LCDcmd 1F1A 0 CODE 0 text26 dist/default/production\tstLCD.X.production.o
_LCDstr FD6 0 CODE 0 text24 dist/default/production\tstLCD.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_PIN_MANAGER_Initialize E7C 0 CODE 0 text8 dist/default/production\tstLCD.X.production.o
__end_ofi1_WriteI2C D7A 0 CODE 0 text28 dist/default/production\tstLCD.X.production.o
__end_of_i2c1_driver_open 1F72 0 CODE 0 text1 dist/default/production\tstLCD.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\tstLCD.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of_SYSTEM_Initialize 1F8C 0 CODE 0 text4 dist/default/production\tstLCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LCDsend2x4 568 0 CODE 0 text11 dist/default/production\tstLCD.X.production.o
__end_of_TMR1_SetInterruptHandler 1F0E 0 CODE 0 text6 dist/default/production\tstLCD.X.production.o
LCDsend2x4@c 42 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__size_of_LCDcmd 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_LCDstr 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
LCDcmd@c 78 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCDstr@c 7A 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
LCDstr@p 7B 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
___xxtofl@arg A2 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
___xxtofl@exp A1 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
___xxtofl@val 3D 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__end_of_sprintf 3BE 0 CODE 0 text19 dist/default/production\tstLCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1FD2 0 CODE 0 text20 dist/default/production\tstLCD.X.production.o
__Lcinit 54 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 201E 0 STRCODE 0 stringtext1 dist/default/production\tstLCD.X.production.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production\tstLCD.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\tstLCD.X.production.o
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\tstLCD.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___fleq C46 0 CODE 0 text3 dist/default/production\tstLCD.X.production.o
___wmul F98 0 CODE 0 text21 dist/default/production\tstLCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__S0 1019 0 ABS 0 - -
__S1 BC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
i1WriteI2C@data_out 71 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__end_of_LCDsend2x4 710 0 CODE 0 text11 dist/default/production\tstLCD.X.production.o
sprintf@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
_SYSTEM_Initialize 1F72 0 CODE 0 text4 dist/default/production\tstLCD.X.production.o
___xxtofl 3BE 0 CODE 0 text2 dist/default/production\tstLCD.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
i1LCDsend2x4@hc 76 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
i1LCDsend2x4@lc 77 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Andre\AppData\Local\Temp\s3ccxm.o
__end_of___xxtofl 568 0 CODE 0 text2 dist/default/production\tstLCD.X.production.o
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/production\tstLCD.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\tstLCD.X.production.o
i1LCDsend2x4@c 75 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TMR1_ISR 1FD2 0 CODE 0 text15 dist/default/production\tstLCD.X.production.o
__ptext10 A00 0 CODE 0 text10 dist/default/production\tstLCD.X.production.o
__ptext11 568 0 CODE 0 text11 dist/default/production\tstLCD.X.production.o
__ptext12 BA0 0 CODE 0 text12 dist/default/production\tstLCD.X.production.o
__ptext13 AEC 0 CODE 0 text13 dist/default/production\tstLCD.X.production.o
__ptext15 1FD2 0 CODE 0 text15 dist/default/production\tstLCD.X.production.o
__ptext16 1F8C 0 CODE 0 text16 dist/default/production\tstLCD.X.production.o
__ptext17 D7A 0 CODE 0 text17 dist/default/production\tstLCD.X.production.o
__ptext18 FFE 0 CODE 0 text18 dist/default/production\tstLCD.X.production.o
__ptext19 84 0 CODE 0 text19 dist/default/production\tstLCD.X.production.o
__ptext20 1FAE 0 CODE 0 text20 dist/default/production\tstLCD.X.production.o
__ptext21 F98 0 CODE 0 text21 dist/default/production\tstLCD.X.production.o
__ptext22 EF2 0 CODE 0 text22 dist/default/production\tstLCD.X.production.o
__ptext23 E04 0 CODE 0 text23 dist/default/production\tstLCD.X.production.o
__ptext24 FD6 0 CODE 0 text24 dist/default/production\tstLCD.X.production.o
__ptext25 1F28 0 CODE 0 text25 dist/default/production\tstLCD.X.production.o
__ptext26 1F1A 0 CODE 0 text26 dist/default/production\tstLCD.X.production.o
__ptext27 89A 0 CODE 0 text27 dist/default/production\tstLCD.X.production.o
__ptext28 CE4 0 CODE 0 text28 dist/default/production\tstLCD.X.production.o
__end_of_PIN_MANAGER_Initialize EF2 0 CODE 0 text8 dist/default/production\tstLCD.X.production.o
___lwdiv E04 0 CODE 0 text23 dist/default/production\tstLCD.X.production.o
___lwmod EF2 0 CODE 0 text22 dist/default/production\tstLCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_LAB_ISR D7A 0 CODE 0 text17 dist/default/production\tstLCD.X.production.o
__pmaintext 710 0 CODE 0 maintext dist/default/production\tstLCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_ofi1_WriteI2C 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 2000 0 CODE 0 text15 dist/default/production\tstLCD.X.production.o
_LCDchar 1F28 0 CODE 0 text25 dist/default/production\tstLCD.X.production.o
_LCDinit A00 0 CODE 0 text10 dist/default/production\tstLCD.X.production.o
_LCDsend BA0 0 CODE 0 text12 dist/default/production\tstLCD.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
i1LCDsend2x4@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
WriteI2C@data_out 3E 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___fleq@ff1 A6 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
___fleq@ff2 AA 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Lend_init 50 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\tstLCD.X.production.o
_WriteI2C AEC 0 CODE 0 text13 dist/default/production\tstLCD.X.production.o
__Hintentry 50 0 CODE 0 intentry -
LCDchar@c 78 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 3D 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_WriteI2C BA0 0 CODE 0 text13 dist/default/production\tstLCD.X.production.o
__ptext1 1F5A 0 CODE 0 text1 dist/default/production\tstLCD.X.production.o
__ptext2 3BE 0 CODE 0 text2 dist/default/production\tstLCD.X.production.o
__ptext3 C46 0 CODE 0 text3 dist/default/production\tstLCD.X.production.o
__ptext4 1F72 0 CODE 0 text4 dist/default/production\tstLCD.X.production.o
__ptext5 F5A 0 CODE 0 text5 dist/default/production\tstLCD.X.production.o
__ptext6 1F02 0 CODE 0 text6 dist/default/production\tstLCD.X.production.o
__ptext7 1F38 0 CODE 0 text7 dist/default/production\tstLCD.X.production.o
__ptext8 E7C 0 CODE 0 text8 dist/default/production\tstLCD.X.production.o
__ptext9 1F48 0 CODE 0 text9 dist/default/production\tstLCD.X.production.o
_i2c1_driver_busCollisionISR 51 0 BANK0 1 bssBANK0 dist/default/production\tstLCD.X.production.o
_sprintf 84 0 CODE 0 text19 dist/default/production\tstLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 3D 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_isdigit 1FAE 0 CODE 0 text20 dist/default/production\tstLCD.X.production.o
__end_of_TMR1_Initialize F98 0 CODE 0 text5 dist/default/production\tstLCD.X.production.o
__end_of_TMR1_WriteTimer 1FAE 0 CODE 0 text16 dist/default/production\tstLCD.X.production.o
i1_LCDsend2x4 89A 0 CODE 0 text27 dist/default/production\tstLCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__size_of_LCDsend2x4 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\tstLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1F0E 0 CODE 0 idataBANK0 dist/default/production\tstLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_timer1ReloadVal 4D 0 BANK0 1 nvBANK0 dist/default/production\tstLCD.X.production.o
_TMR1_DefaultInterruptHandler FFE 0 CODE 0 text18 dist/default/production\tstLCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
LCDsend@c 40 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hend_init 54 0 CODE 0 end_init -
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__end_of_main 89A 0 CODE 0 maintext dist/default/production\tstLCD.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__size_ofi1_LCDsend2x4 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of_dpowers 2032 0 STRCODE 0 stringtext1 dist/default/production\tstLCD.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_isdigit$1799 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUC3 7A7B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUC4 7A7C 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize F5A 0 CODE 0 text5 dist/default/production\tstLCD.X.production.o
_TMR1_WriteTimer 1F8C 0 CODE 0 text16 dist/default/production\tstLCD.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\tstLCD.X.production.o
sprintf@width 31 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 1F5A 0 CODE 0 text9 dist/default/production\tstLCD.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\tstLCD.X.production.o
___xxtofl@sign A0 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\tstLCD.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
LAB_ISR@str 35 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__end_ofi1_LCDsend2x4 A00 0 CODE 0 text27 dist/default/production\tstLCD.X.production.o
_TMR1_SetInterruptHandler 1F02 0 CODE 0 text6 dist/default/production\tstLCD.X.production.o
_TMR1_InterruptHandler 4B 0 BANK0 1 nvBANK0 dist/default/production\tstLCD.X.production.o
_OSCILLATOR_Initialize 1F48 0 CODE 0 text9 dist/default/production\tstLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FAD 1F5A C 2
text4 0 FB9 1F72 D 2
text6 0 F81 1F02 6 2
text7 0 F9C 1F38 8 2
text9 0 FA4 1F48 9 2
text15 0 FE9 1FD2 17 2
text16 0 FC6 1F8C 11 2
text20 0 FD7 1FAE 12 2
text25 0 F94 1F28 8 2
text26 0 F8D 1F1A 7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
cstackBANK1 1 A0 A0 1C 1
stringtext2 0 1000 2000 19 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
idataBANK0 0 F87 1F0E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
