%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tstLCD.X.production.o
cinit CODE 0 36 36 1A 2
text1 CODE 0 7F2 7F2 C 2
text2 CODE 0 374 374 AD 2
text3 CODE 0 65A 65A 4F 2
text4 CODE 0 F16 F16 10 2
text5 CODE 0 FE1 FE1 1F 2
text6 CODE 0 F0D F0D 9 2
text7 CODE 0 FC2 FC2 1F 2
text8 CODE 0 F04 F04 9 2
text9 CODE 0 EF3 EF3 8 2
text10 CODE 0 730 730 3B 2
text11 CODE 0 EFB EFB 9 2
text12 CODE 0 4C4 4C4 76 2
text13 CODE 0 1ED 1ED D4 2
text14 CODE 0 607 607 53 2
text15 CODE 0 5AD 5AD 5A 2
text17 CODE 0 F71 F71 17 2
text18 CODE 0 7FE 7FE 1 2
text19 CODE 0 53A 53A 73 2
text20 CODE 0 79F 79F 2A 2
text21 CODE 0 50 50 19D 2
text22 CODE 0 F48 F48 12 2
text23 CODE 0 FA3 FA3 1F 2
text24 CODE 0 76B 76B 34 2
text25 CODE 0 6F4 6F4 3C 2
text26 CODE 0 F88 F88 1B 2
text27 CODE 0 EEB EEB 8 2
text28 CODE 0 EDD EDD 7 2
text29 CODE 0 2C1 2C1 B3 2
text30 CODE 0 6A9 6A9 4B 2
text31 CODE 0 F37 F37 11 2
text32 CODE 0 F5A F5A 17 2
text33 CODE 0 F26 F26 11 2
text34 CODE 0 7C9 7C9 29 2
text35 CODE 0 7FF 7FF 1 2
nvBANK0 BANK0 1 51 51 8 1
maintext CODE 0 421 421 A3 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
cstackBANK1 BANK1 1 A0 A0 24 1
inittext CODE 0 ED7 ED7 6 2
stringtext1 STRCODE 0 100F 100F A 2
stringtext2 STRCODE 0 1000 1000 F 2
stringtext3 STRCODE 0 1019 1019 6 2
stringtext4 STRCODE 0 101F 101F 3 2
stringtext5 STRCODE 0 1022 1022 3 2
intentry CODE 0 4 4 30 2
bssBANK0 BANK0 1 47 47 A 1
idataBANK0 CODE 0 EE4 EE4 7 2
dataBANK0 BANK0 1 59 59 7 1
config CONFIG 4 8007 8007 5 2
$C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 34 34 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM C4-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 60-6F 1
BANK1 C4-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-ED6 2
CONST 1025-1FFF 2
ENTRY 2-3 2
ENTRY 800-ED6 2
ENTRY 1025-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2074-23EF 1
CODE 2-3 2
CODE 800-ED6 2
CODE 1025-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-ED6 2
STRCODE 1025-1FFF 2
STRING 2-3 2
STRING 800-ED6 2
STRING 1025-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tstLCD.X.production.o
36 cinit CODE >10273:C:\Users\Andre\AppData\Local\Temp\sjfox.s
36 cinit CODE >10276:C:\Users\Andre\AppData\Local\Temp\sjfox.s
36 cinit CODE >10318:C:\Users\Andre\AppData\Local\Temp\sjfox.s
37 cinit CODE >10319:C:\Users\Andre\AppData\Local\Temp\sjfox.s
38 cinit CODE >10320:C:\Users\Andre\AppData\Local\Temp\sjfox.s
39 cinit CODE >10321:C:\Users\Andre\AppData\Local\Temp\sjfox.s
3A cinit CODE >10322:C:\Users\Andre\AppData\Local\Temp\sjfox.s
3B cinit CODE >10323:C:\Users\Andre\AppData\Local\Temp\sjfox.s
3C cinit CODE >10324:C:\Users\Andre\AppData\Local\Temp\sjfox.s
3D cinit CODE >10325:C:\Users\Andre\AppData\Local\Temp\sjfox.s
3E cinit CODE >10326:C:\Users\Andre\AppData\Local\Temp\sjfox.s
3F cinit CODE >10327:C:\Users\Andre\AppData\Local\Temp\sjfox.s
42 cinit CODE >10332:C:\Users\Andre\AppData\Local\Temp\sjfox.s
43 cinit CODE >10333:C:\Users\Andre\AppData\Local\Temp\sjfox.s
44 cinit CODE >10334:C:\Users\Andre\AppData\Local\Temp\sjfox.s
45 cinit CODE >10335:C:\Users\Andre\AppData\Local\Temp\sjfox.s
46 cinit CODE >10336:C:\Users\Andre\AppData\Local\Temp\sjfox.s
47 cinit CODE >10337:C:\Users\Andre\AppData\Local\Temp\sjfox.s
48 cinit CODE >10338:C:\Users\Andre\AppData\Local\Temp\sjfox.s
49 cinit CODE >10339:C:\Users\Andre\AppData\Local\Temp\sjfox.s
4A cinit CODE >10340:C:\Users\Andre\AppData\Local\Temp\sjfox.s
4B cinit CODE >10341:C:\Users\Andre\AppData\Local\Temp\sjfox.s
4C cinit CODE >10347:C:\Users\Andre\AppData\Local\Temp\sjfox.s
4C cinit CODE >10349:C:\Users\Andre\AppData\Local\Temp\sjfox.s
4D cinit CODE >10350:C:\Users\Andre\AppData\Local\Temp\sjfox.s
4E cinit CODE >10351:C:\Users\Andre\AppData\Local\Temp\sjfox.s
4 intentry CODE >52:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >60:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >65:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >69:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >76:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
32 intentry CODE >82:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/interrupt_manager.c
7FF text35 CODE >182:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7FF text35 CODE >185:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
7C9 text34 CODE >218:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7C9 text34 CODE >220:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7CE text34 CODE >222:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7D5 text34 CODE >223:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7D9 text34 CODE >224:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7DB text34 CODE >226:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7E2 text34 CODE >227:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7E6 text34 CODE >228:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7E8 text34 CODE >230:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7EF text34 CODE >231:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7F1 text34 CODE >233:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
F26 text33 CODE >127:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F26 text33 CODE >129:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F2B text33 CODE >132:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F2C text33 CODE >135:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F2E text33 CODE >136:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F30 text33 CODE >139:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F31 text33 CODE >140:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F32 text33 CODE >144:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F34 text33 CODE >145:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F36 text33 CODE >147:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F5A text32 CODE >164:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F5A text32 CODE >168:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F5C text32 CODE >169:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F64 text32 CODE >171:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F6B text32 CODE >173:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F70 text32 CODE >175:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F37 text31 CODE >127:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F37 text31 CODE >129:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F3C text31 CODE >132:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F3D text31 CODE >135:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F3F text31 CODE >136:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F41 text31 CODE >139:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F42 text31 CODE >140:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F43 text31 CODE >144:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F45 text31 CODE >145:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F47 text31 CODE >147:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
6A9 text30 CODE >47:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6AA text30 CODE >49:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6AD text30 CODE >50:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6B2 text30 CODE >54:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6C4 text30 CODE >56:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6C5 text30 CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6CA text30 CODE >59:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6D1 text30 CODE >68:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6E3 text30 CODE >70:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6E7 text30 CODE >71:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6F2 text30 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
6F3 text30 CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
2C1 text29 CODE >127:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2C2 text29 CODE >132:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2C7 text29 CODE >133:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2D3 text29 CODE >135:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2DF text29 CODE >136:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2EF text29 CODE >137:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2FF text29 CODE >138:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
311 text29 CODE >139:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
323 text29 CODE >141:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
335 text29 CODE >142:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
347 text29 CODE >143:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
359 text29 CODE >145:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
36B text29 CODE >146:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
370 text29 CODE >147:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
373 text29 CODE >148:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
EDD text28 CODE >173:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
EDE text28 CODE >175:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
EE3 text28 CODE >176:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
EEB text27 CODE >178:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
EEC text27 CODE >180:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
EF2 text27 CODE >181:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
F88 text26 CODE >183:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
F88 text26 CODE >187:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
FA2 text26 CODE >188:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
6F4 text25 CODE >5:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6F4 text25 CODE >13:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6F6 text25 CODE >14:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6FC text25 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6FE text25 CODE >16:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6FF text25 CODE >17:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
704 text25 CODE >18:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
708 text25 CODE >16:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
70C text25 CODE >21:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
711 text25 CODE >22:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
71B text25 CODE >23:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
71F text25 CODE >24:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
720 text25 CODE >26:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
725 text25 CODE >27:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
72B text25 CODE >29:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
72F text25 CODE >30:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
76B text24 CODE >5:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
76B text24 CODE >12:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
771 text24 CODE >13:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
773 text24 CODE >14:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
774 text24 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
779 text24 CODE >16:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
77D text24 CODE >14:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
781 text24 CODE >19:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
78B text24 CODE >20:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
78F text24 CODE >21:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
794 text24 CODE >22:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
79A text24 CODE >24:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
79E text24 CODE >25:E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
FA3 text23 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FA3 text23 CODE >43:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FA5 text23 CODE >45:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FA9 text23 CODE >46:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FAD text23 CODE >47:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FB2 text23 CODE >48:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FB7 text23 CODE >49:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FBD text23 CODE >52:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
FC1 text23 CODE >53:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
F48 text22 CODE >8:E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
F49 text22 CODE >14:E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
F59 text22 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
50 text21 CODE >505:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
52 text21 CODE >550:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
56 text21 CODE >553:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
57 text21 CODE >555:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5D text21 CODE >558:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
68 text21 CODE >559:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
69 text21 CODE >563:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6B text21 CODE >565:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6D text21 CODE >596:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6D text21 CODE >597:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6E text21 CODE >598:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
72 text21 CODE >568:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
7B text21 CODE >614:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
87 text21 CODE >615:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
8A text21 CODE >617:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
9B text21 CODE >618:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
AE text21 CODE >619:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
BA text21 CODE >661:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
D2 text21 CODE >1285:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
DD text21 CODE >1287:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
E1 text21 CODE >1288:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
E5 text21 CODE >1289:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
EA text21 CODE >1331:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
EC text21 CODE >1332:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
106 text21 CODE >1331:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
110 text21 CODE >1371:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
11C text21 CODE >1372:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
120 text21 CODE >1407:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
12B text21 CODE >1408:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
134 text21 CODE >1410:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
137 text21 CODE >1413:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
13B text21 CODE >1418:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
141 text21 CODE >1419:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
14C text21 CODE >1441:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
152 text21 CODE >1443:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
15D text21 CODE >1444:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
168 text21 CODE >1454:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
16E text21 CODE >1456:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
179 text21 CODE >1457:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
183 text21 CODE >1464:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
189 text21 CODE >1465:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
194 text21 CODE >1498:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
198 text21 CODE >1500:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
199 text21 CODE >1515:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1C0 text21 CODE >1550:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1CB text21 CODE >1500:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1D4 text21 CODE >553:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1E8 text21 CODE >1564:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1EC text21 CODE >1567:E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
79F text20 CODE >8:E:\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
7A0 text20 CODE >18:E:\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
7A4 text20 CODE >19:E:\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
7A5 text20 CODE >20:E:\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
7A9 text20 CODE >19:E:\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
7B2 text20 CODE >22:E:\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
7B6 text20 CODE >23:E:\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
7BA text20 CODE >21:E:\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
7C8 text20 CODE >26:E:\Microchip\xc8\v2.30\pic\sources\c90\common\strcat.c
53A text19 CODE >235:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
53A text19 CODE >237:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
54F text19 CODE >239:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
553 text19 CODE >240:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
55A text19 CODE >242:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
55E text19 CODE >243:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
565 text19 CODE >245:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
569 text19 CODE >246:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
572 text19 CODE >247:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
57A text19 CODE >248:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
581 text19 CODE >250:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
585 text19 CODE >251:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
585 text19 CODE >253:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
592 text19 CODE >255:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
599 text19 CODE >256:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
5A1 text19 CODE >257:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
5A8 text19 CODE >259:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
5AC text19 CODE >260:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
7FE text18 CODE >182:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
7FE text18 CODE >185:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F71 text17 CODE >164:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F71 text17 CODE >168:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F73 text17 CODE >169:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F7B text17 CODE >171:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F82 text17 CODE >173:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F87 text17 CODE >175:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
5AD text15 CODE >47:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5AF text15 CODE >49:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5B2 text15 CODE >50:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5B7 text15 CODE >54:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5CC text15 CODE >56:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5CE text15 CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5D3 text15 CODE >59:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5DA text15 CODE >68:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5F0 text15 CODE >70:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
5F5 text15 CODE >71:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
604 text15 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
606 text15 CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\I2C/i2c.c
607 text14 CODE >88:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
609 text14 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
618 text14 CODE >91:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
62D text14 CODE >92:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
640 text14 CODE >93:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
653 text14 CODE >94:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
659 text14 CODE >95:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
1ED text13 CODE >127:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
1EF text13 CODE >132:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
1F4 text13 CODE >133:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
200 text13 CODE >135:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
20F text13 CODE >136:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
224 text13 CODE >137:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
237 text13 CODE >138:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
24C text13 CODE >139:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
261 text13 CODE >141:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
277 text13 CODE >142:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
28C text13 CODE >143:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2A1 text13 CODE >145:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2B7 text13 CODE >146:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2BD text13 CODE >147:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
2C0 text13 CODE >148:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4C4 text12 CODE >150:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4C4 text12 CODE >152:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4CD text12 CODE >153:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4D1 text12 CODE >154:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4DD text12 CODE >155:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4E1 text12 CODE >156:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4E5 text12 CODE >157:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4F1 text12 CODE >158:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4F5 text12 CODE >159:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4F9 text12 CODE >160:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
505 text12 CODE >161:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
509 text12 CODE >162:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
50D text12 CODE >163:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
519 text12 CODE >164:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
51D text12 CODE >166:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
523 text12 CODE >167:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
529 text12 CODE >168:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
52F text12 CODE >169:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
535 text12 CODE >170:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
539 text12 CODE >171:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
EFB text11 CODE >59:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EFB text11 CODE >62:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EFE text11 CODE >64:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EFF text11 CODE >66:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F00 text11 CODE >68:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F02 text11 CODE >70:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F03 text11 CODE >71:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
730 text10 CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
730 text10 CODE >62:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
732 text10 CODE >63:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
733 text10 CODE >64:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
734 text10 CODE >65:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
735 text10 CODE >66:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
736 text10 CODE >71:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
738 text10 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
73A text10 CODE >73:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
73C text10 CODE >74:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
73E text10 CODE >75:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
740 text10 CODE >80:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
743 text10 CODE >81:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
745 text10 CODE >82:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
747 text10 CODE >83:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
749 text10 CODE >84:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
74B text10 CODE >89:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
74C text10 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
74D text10 CODE >91:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
74E text10 CODE >92:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
74F text10 CODE >93:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
750 text10 CODE >98:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
751 text10 CODE >99:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
752 text10 CODE >100:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
753 text10 CODE >101:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
754 text10 CODE >102:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
755 text10 CODE >107:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
757 text10 CODE >108:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
759 text10 CODE >109:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
75B text10 CODE >110:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
75D text10 CODE >111:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
75F text10 CODE >120:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
762 text10 CODE >121:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
765 text10 CODE >122:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
767 text10 CODE >123:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
76A text10 CODE >124:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/pin_manager.c
EF3 text9 CODE >73:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EF3 text9 CODE >76:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EF5 text9 CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EF6 text9 CODE >80:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EF7 text9 CODE >82:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EF8 text9 CODE >84:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EF9 text9 CODE >86:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
EFA text9 CODE >87:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F04 text8 CODE >178:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F04 text8 CODE >179:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F0C text8 CODE >180:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FC2 text7 CODE >64:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FC2 text7 CODE >69:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FC4 text7 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FC5 text7 CODE >75:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FC7 text7 CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FC9 text7 CODE >81:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FCB text7 CODE >84:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FD2 text7 CODE >87:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FD4 text7 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FD5 text7 CODE >93:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FDD text7 CODE >96:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
FE0 text7 CODE >97:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr1.c
F0D text6 CODE >178:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F0D text6 CODE >179:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F15 text6 CODE >180:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FE1 text5 CODE >64:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FE1 text5 CODE >69:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FE3 text5 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FE4 text5 CODE >75:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FE6 text5 CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FE8 text5 CODE >81:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FEA text5 CODE >84:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FF1 text5 CODE >87:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FF3 text5 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FF4 text5 CODE >93:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FFC text5 CODE >96:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
FFF text5 CODE >97:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/tmr3.c
F16 text4 CODE >50:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F16 text4 CODE >52:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F19 text4 CODE >53:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F1C text4 CODE >54:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F1F text4 CODE >55:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F22 text4 CODE >56:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
F25 text4 CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/mcc.c
65A text3 CODE >4:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
65A text3 CODE >7:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
66F text3 CODE >8:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
677 text3 CODE >9:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
68B text3 CODE >10:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
693 text3 CODE >11:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
6A8 text3 CODE >12:E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
374 text2 CODE >10:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
376 text2 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
37F text2 CODE >16:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
38E text2 CODE >17:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
38F text2 CODE >19:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
397 text2 CODE >20:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
397 text2 CODE >21:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
39F text2 CODE >22:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3A8 text2 CODE >23:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3AC text2 CODE >24:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3AD text2 CODE >25:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3B1 text2 CODE >26:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3B8 text2 CODE >24:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3BF text2 CODE >29:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3C3 text2 CODE >30:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3CB text2 CODE >31:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3D2 text2 CODE >28:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3D2 text2 CODE >32:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3D9 text2 CODE >34:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3DB text2 CODE >35:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3E2 text2 CODE >33:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3EC text2 CODE >37:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3F0 text2 CODE >38:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3F8 text2 CODE >39:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
3FA text2 CODE >40:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
40E text2 CODE >41:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
417 text2 CODE >42:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
418 text2 CODE >43:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
420 text2 CODE >44:E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
7F2 text1 CODE >83:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
7F2 text1 CODE >85:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
7F7 text1 CODE >87:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
7F8 text1 CODE >88:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
7FA text1 CODE >89:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
7FB text1 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
7FD text1 CODE >95:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\mcc_generated_files/i2c1_driver.c
421 maintext CODE >262:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
421 maintext CODE >272:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
424 maintext CODE >274:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
42C maintext CODE >276:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
434 maintext CODE >278:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
437 maintext CODE >279:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
439 maintext CODE >280:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
43A maintext CODE >281:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
43C maintext CODE >282:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
43D maintext CODE >283:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
440 maintext CODE >286:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
441 maintext CODE >289:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
442 maintext CODE >291:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
444 maintext CODE >292:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
460 maintext CODE >293:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
464 maintext CODE >297:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
490 maintext CODE >298:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
497 maintext CODE >299:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
499 maintext CODE >300:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
49C maintext CODE >301:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
49D maintext CODE >302:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
49F maintext CODE >303:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
4A4 maintext CODE >305:E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\tstLCD.X\main.c
ED7 inittext CODE >10307:C:\Users\Andre\AppData\Local\Temp\sjfox.s
ED7 inittext CODE >10308:C:\Users\Andre\AppData\Local\Temp\sjfox.s
ED8 inittext CODE >10309:C:\Users\Andre\AppData\Local\Temp\sjfox.s
ED8 inittext CODE >10310:C:\Users\Andre\AppData\Local\Temp\sjfox.s
ED9 inittext CODE >10311:C:\Users\Andre\AppData\Local\Temp\sjfox.s
EDA inittext CODE >10312:C:\Users\Andre\AppData\Local\Temp\sjfox.s
EDB inittext CODE >10313:C:\Users\Andre\AppData\Local\Temp\sjfox.s
EDC inittext CODE >10314:C:\Users\Andre\AppData\Local\Temp\sjfox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 47 0 BANK0 1 bssBANK0 dist/default/production\tstLCD.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1025 0 ABS 0 - -
__Hspace_1 C4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
TMR3_SetInterruptHandler@InterruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of_TMR3_SetInterruptHandler 1E2C 0 CODE 0 text6 dist/default/production\tstLCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCDcmd 1DC8 0 CODE 0 text28 dist/default/production\tstLCD.X.production.o
__end_of_LCDstr 1F46 0 CODE 0 text26 dist/default/production\tstLCD.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD_Initialize 1DE6 0 CODE 0 text9 dist/default/production\tstLCD.X.production.o
main@a C2 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
_main 842 0 CODE 0 maintext dist/default/production\tstLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
start 68 0 CODE 0 init C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
__size_of_main 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_menuLCD_ISR 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
LCDsend2x4@hc A6 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
LCDsend2x4@lc A7 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__size_of_LCDchar 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_LCDinit 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_LCDsend 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of_Clock_ISR FE4 0 CODE 0 text34 dist/default/production\tstLCD.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_Clock_ISR 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
_i2c1_driver_open FE4 0 CODE 0 text1 dist/default/production\tstLCD.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 1DF6 0 CODE 0 text9 dist/default/production\tstLCD.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Clock_ISR F92 0 CODE 0 text34 dist/default/production\tstLCD.X.production.o
i1_WriteI2C D52 0 CODE 0 text30 dist/default/production\tstLCD.X.production.o
__end_of_TMR1_DefaultInterruptHandler 1000 0 CODE 0 text35 dist/default/production\tstLCD.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__end_of_TMR3_Initialize 2000 0 CODE 0 text5 dist/default/production\tstLCD.X.production.o
__end_of_TMR3_WriteTimer 1E90 0 CODE 0 text31 dist/default/production\tstLCD.X.production.o
_i2c1_driver_i2cISR 4D 0 BANK0 1 bssBANK0 dist/default/production\tstLCD.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of_INTERRUPT_InterruptManager 68 0 CODE 0 intentry dist/default/production\tstLCD.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TMR3_DefaultInterruptHandler FFC 0 CODE 0 text18 dist/default/production\tstLCD.X.production.o
__end_of___fleq D52 0 CODE 0 text3 dist/default/production\tstLCD.X.production.o
__end_of___wmul 1F84 0 CODE 0 text23 dist/default/production\tstLCD.X.production.o
LCDsend2x4@mode A2 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
main@aux BE 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__end_of___lwdiv E60 0 CODE 0 text25 dist/default/production\tstLCD.X.production.o
__end_of___lwmod F3E 0 CODE 0 text24 dist/default/production\tstLCD.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
menuLCD_ISR@ll 41 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
menuLCD_ISR@tt 3D 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
___stacklo 2074 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
__end_of_LCDchar 1DE6 0 CODE 0 text27 dist/default/production\tstLCD.X.production.o
__end_of_LCDinit A74 0 CODE 0 text12 dist/default/production\tstLCD.X.production.o
__end_of_LCDsend CB4 0 CODE 0 text14 dist/default/production\tstLCD.X.production.o
_dpowers 201E 0 STRCODE 0 stringtext1 dist/default/production\tstLCD.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_LCDcmd 1DBA 0 CODE 0 text28 dist/default/production\tstLCD.X.production.o
_LCDstr 1F10 0 CODE 0 text26 dist/default/production\tstLCD.X.production.o
_TMR3_Initialize 1FC2 0 CODE 0 text5 dist/default/production\tstLCD.X.production.o
_TMR3_WriteTimer 1E6E 0 CODE 0 text31 dist/default/production\tstLCD.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_PIN_MANAGER_Initialize E60 0 CODE 0 text10 dist/default/production\tstLCD.X.production.o
__end_ofi1_WriteI2C DE8 0 CODE 0 text30 dist/default/production\tstLCD.X.production.o
__end_of_i2c1_driver_open FFC 0 CODE 0 text1 dist/default/production\tstLCD.X.production.o
start_initialization 6C 0 CODE 0 cinit dist/default/production\tstLCD.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of_SYSTEM_Initialize 1E4C 0 CODE 0 text4 dist/default/production\tstLCD.X.production.o
_T3GCONbits 215 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_T3GATE 216 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_T3GCON 215 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_LCDsend2x4 3DA 0 CODE 0 text13 dist/default/production\tstLCD.X.production.o
__end_of_TMR1_SetInterruptHandler 1E1A 0 CODE 0 text8 dist/default/production\tstLCD.X.production.o
LCDsend2x4@c A5 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__size_of_LCDcmd 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_LCDstr 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
_menuLCD_ISR A74 0 CODE 0 text19 dist/default/production\tstLCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A0 0 CODE 0 cinit -
__end_of_strcat F92 0 CODE 0 text20 dist/default/production\tstLCD.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
LCDcmd@c 78 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCDstr@c 20 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
LCDstr@p 79 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
___xxtofl@arg AA 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
___xxtofl@exp A9 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
___xxtofl@val A0 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__end_of_sprintf 3DA 0 CODE 0 text21 dist/default/production\tstLCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
menuLCD_ISR@l 46 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
TMR3_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1EB4 0 CODE 0 text22 dist/default/production\tstLCD.X.production.o
__Lcinit 6C 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1DAE 0 CODE 0 inittext dist/default/production\tstLCD.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 68 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 68 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 201E 0 STRCODE 0 stringtext1 dist/default/production\tstLCD.X.production.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/production\tstLCD.X.production.o
__pstringtext3 2032 0 STRCODE 0 stringtext3 dist/default/production\tstLCD.X.production.o
__pstringtext4 203E 0 STRCODE 0 stringtext4 dist/default/production\tstLCD.X.production.o
__pstringtext5 2044 0 STRCODE 0 stringtext5 dist/default/production\tstLCD.X.production.o
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\tstLCD.X.production.o
__pnvBANK0 51 0 BANK0 1 nvBANK0 dist/default/production\tstLCD.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___fleq CB4 0 CODE 0 text3 dist/default/production\tstLCD.X.production.o
___wmul 1F46 0 CODE 0 text23 dist/default/production\tstLCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__S0 1025 0 ABS 0 - -
__S1 C4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_TMR3_ISR 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_TMR3_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_TMR3_WriteTimer 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
i1WriteI2C@data_out 71 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__end_of_LCDsend2x4 582 0 CODE 0 text13 dist/default/production\tstLCD.X.production.o
__end_of_TMR3_DefaultInterruptHandler FFE 0 CODE 0 text18 dist/default/production\tstLCD.X.production.o
sprintf@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
strcat@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
strcat@to 73 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_SYSTEM_Initialize 1E2C 0 CODE 0 text4 dist/default/production\tstLCD.X.production.o
___xxtofl 6E8 0 CODE 0 text2 dist/default/production\tstLCD.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
i1LCDsend2x4@hc 76 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
i1LCDsend2x4@lc 77 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Andre\AppData\Local\Temp\sjfoxm.o
__end_of___xxtofl 842 0 CODE 0 text2 dist/default/production\tstLCD.X.production.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\tstLCD.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\tstLCD.X.production.o
i1LCDsend2x4@c 75 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\tstLCD.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TMR1_ISR 1EB4 0 CODE 0 text32 dist/default/production\tstLCD.X.production.o
__ptext10 E60 0 CODE 0 text10 dist/default/production\tstLCD.X.production.o
__ptext11 1DF6 0 CODE 0 text11 dist/default/production\tstLCD.X.production.o
__ptext12 988 0 CODE 0 text12 dist/default/production\tstLCD.X.production.o
__ptext13 3DA 0 CODE 0 text13 dist/default/production\tstLCD.X.production.o
__ptext14 C0E 0 CODE 0 text14 dist/default/production\tstLCD.X.production.o
__ptext15 B5A 0 CODE 0 text15 dist/default/production\tstLCD.X.production.o
__ptext17 1EE2 0 CODE 0 text17 dist/default/production\tstLCD.X.production.o
__ptext18 FFC 0 CODE 0 text18 dist/default/production\tstLCD.X.production.o
__ptext19 A74 0 CODE 0 text19 dist/default/production\tstLCD.X.production.o
__ptext20 F3E 0 CODE 0 text20 dist/default/production\tstLCD.X.production.o
__ptext21 A0 0 CODE 0 text21 dist/default/production\tstLCD.X.production.o
__ptext22 1E90 0 CODE 0 text22 dist/default/production\tstLCD.X.production.o
__ptext23 1F46 0 CODE 0 text23 dist/default/production\tstLCD.X.production.o
__ptext24 ED6 0 CODE 0 text24 dist/default/production\tstLCD.X.production.o
__ptext25 DE8 0 CODE 0 text25 dist/default/production\tstLCD.X.production.o
__ptext26 1F10 0 CODE 0 text26 dist/default/production\tstLCD.X.production.o
__ptext27 1DD6 0 CODE 0 text27 dist/default/production\tstLCD.X.production.o
__ptext28 1DBA 0 CODE 0 text28 dist/default/production\tstLCD.X.production.o
__ptext29 582 0 CODE 0 text29 dist/default/production\tstLCD.X.production.o
__ptext30 D52 0 CODE 0 text30 dist/default/production\tstLCD.X.production.o
__ptext31 1E6E 0 CODE 0 text31 dist/default/production\tstLCD.X.production.o
__ptext32 1EB4 0 CODE 0 text32 dist/default/production\tstLCD.X.production.o
__ptext33 1E4C 0 CODE 0 text33 dist/default/production\tstLCD.X.production.o
__ptext34 F92 0 CODE 0 text34 dist/default/production\tstLCD.X.production.o
__ptext35 FFE 0 CODE 0 text35 dist/default/production\tstLCD.X.production.o
_TMR3_ISR 1EE2 0 CODE 0 text17 dist/default/production\tstLCD.X.production.o
_TMR3_SetInterruptHandler 1E1A 0 CODE 0 text6 dist/default/production\tstLCD.X.production.o
__end_of_PIN_MANAGER_Initialize ED6 0 CODE 0 text10 dist/default/production\tstLCD.X.production.o
___lwdiv DE8 0 CODE 0 text25 dist/default/production\tstLCD.X.production.o
___lwmod ED6 0 CODE 0 text24 dist/default/production\tstLCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 842 0 CODE 0 maintext dist/default/production\tstLCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_ofi1_WriteI2C 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 1EE2 0 CODE 0 text32 dist/default/production\tstLCD.X.production.o
__end_of_TMR3_ISR 1F10 0 CODE 0 text17 dist/default/production\tstLCD.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDchar 1DD6 0 CODE 0 text27 dist/default/production\tstLCD.X.production.o
_LCDinit 988 0 CODE 0 text12 dist/default/production\tstLCD.X.production.o
_LCDsend C0E 0 CODE 0 text14 dist/default/production\tstLCD.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
i1LCDsend2x4@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_strcat F3E 0 CODE 0 text20 dist/default/production\tstLCD.X.production.o
WriteI2C@data_out A1 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\tstLCD.X.production.o
___fleq@ff1 AE 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
___fleq@ff2 B2 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Lend_init 68 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 98 0 CODE 0 cinit dist/default/production\tstLCD.X.production.o
_WriteI2C B5A 0 CODE 0 text15 dist/default/production\tstLCD.X.production.o
__Hintentry 68 0 CODE 0 intentry -
LCDchar@c 78 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler A0 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_WriteI2C C0E 0 CODE 0 text15 dist/default/production\tstLCD.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__ptext1 FE4 0 CODE 0 text1 dist/default/production\tstLCD.X.production.o
__ptext2 6E8 0 CODE 0 text2 dist/default/production\tstLCD.X.production.o
__ptext3 CB4 0 CODE 0 text3 dist/default/production\tstLCD.X.production.o
__ptext4 1E2C 0 CODE 0 text4 dist/default/production\tstLCD.X.production.o
__ptext5 1FC2 0 CODE 0 text5 dist/default/production\tstLCD.X.production.o
__ptext6 1E1A 0 CODE 0 text6 dist/default/production\tstLCD.X.production.o
__ptext7 1F84 0 CODE 0 text7 dist/default/production\tstLCD.X.production.o
__ptext8 1E08 0 CODE 0 text8 dist/default/production\tstLCD.X.production.o
__ptext9 1DE6 0 CODE 0 text9 dist/default/production\tstLCD.X.production.o
_i2c1_driver_busCollisionISR 4F 0 BANK0 1 bssBANK0 dist/default/production\tstLCD.X.production.o
_sprintf A0 0 CODE 0 text21 dist/default/production\tstLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl A0 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__end_of_menuLCD_ISR B5A 0 CODE 0 text19 dist/default/production\tstLCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_isdigit 1E90 0 CODE 0 text22 dist/default/production\tstLCD.X.production.o
__end_of_TMR1_Initialize 1FC2 0 CODE 0 text7 dist/default/production\tstLCD.X.production.o
__end_of_TMR1_WriteTimer 1E6E 0 CODE 0 text33 dist/default/production\tstLCD.X.production.o
i1_LCDsend2x4 582 0 CODE 0 text29 dist/default/production\tstLCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__size_of_LCDsend2x4 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of__initialization 98 0 CODE 0 cinit dist/default/production\tstLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__pidataBANK0 1DC8 0 CODE 0 idataBANK0 dist/default/production\tstLCD.X.production.o
_TMR3_InterruptHandler 51 0 BANK0 1 nvBANK0 dist/default/production\tstLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_timer1ReloadVal 57 0 BANK0 1 nvBANK0 dist/default/production\tstLCD.X.production.o
_TMR1_DefaultInterruptHandler FFE 0 CODE 0 text35 dist/default/production\tstLCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
LCDsend@c A3 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
_T3CONbits 214 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
menuLCD_ISR@F12473 59 0 BANK0 1 dataBANK0 dist/default/production\tstLCD.X.production.o
menuLCD_ISR@F12477 5D 0 BANK0 1 dataBANK0 dist/default/production\tstLCD.X.production.o
__Hend_init 6C 0 CODE 0 end_init -
_timer3ReloadVal 53 0 BANK0 1 nvBANK0 dist/default/production\tstLCD.X.production.o
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__end_of_main 988 0 CODE 0 maintext dist/default/production\tstLCD.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__size_ofi1_LCDsend2x4 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__end_of_dpowers 2032 0 STRCODE 0 stringtext1 dist/default/production\tstLCD.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_isdigit$1992 70 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_T3CLK 217 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_T3CON 214 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TMR3H 213 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TMR3L 212 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUC3 7A7B 0 ABS 0 - dist/default/production\tstLCD.X.production.o
_WPUC4 7A7C 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1F84 0 CODE 0 text7 dist/default/production\tstLCD.X.production.o
_TMR1_WriteTimer 1E4C 0 CODE 0 text33 dist/default/production\tstLCD.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\tstLCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\tstLCD.X.production.o
sprintf@width 31 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 1E08 0 CODE 0 text11 dist/default/production\tstLCD.X.production.o
__initialization 6C 0 CODE 0 cinit dist/default/production\tstLCD.X.production.o
___xxtofl@sign A8 0 BANK1 1 cstackBANK1 dist/default/production\tstLCD.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\tstLCD.X.production.o
menuLCD_ISR@str 35 0 BANK0 1 cstackBANK0 dist/default/production\tstLCD.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\tstLCD.X.production.o
__end_ofi1_LCDsend2x4 6E8 0 CODE 0 text29 dist/default/production\tstLCD.X.production.o
_TMR1_SetInterruptHandler 1E08 0 CODE 0 text8 dist/default/production\tstLCD.X.production.o
_TMR1_InterruptHandler 55 0 BANK0 1 nvBANK0 dist/default/production\tstLCD.X.production.o
_OSCILLATOR_Initialize 1DF6 0 CODE 0 text11 dist/default/production\tstLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F16 1E2C 10 2
text5 0 FE1 1FC2 1F 2
text6 0 F0D 1E1A 9 2
text7 0 FC2 1F84 1F 2
text8 0 F04 1E08 9 2
text9 0 EF3 1DE6 8 2
text11 0 EFB 1DF6 9 2
text17 0 F71 1EE2 17 2
text22 0 F48 1E90 12 2
text23 0 FA3 1F46 1F 2
text26 0 F88 1F10 1B 2
text27 0 EEB 1DD6 8 2
text28 0 EDD 1DBA 7 2
text31 0 F37 1E6E 11 2
text32 0 F5A 1EB4 17 2
text33 0 F26 1E4C 11 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
cstackBANK1 1 A0 A0 24 1
inittext 0 ED7 1DAE 6 2
stringtext2 0 1000 2000 25 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
idataBANK0 0 EE4 1DC8 7 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
