__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__S0 23B 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 128 0 CODE 0
_main 3B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2B 0 CODE 0
_EUSART_Write 128 0 CODE 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA 11 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
main@buff 29 0 BANK0 1
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 4F 0 BANK0 1
main@c 33 0 BANK0 1
__pstringtext1 238 0 STRCODE 0
main@i 36 0 BANK0 1
main@n 34 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_EUSART_SetRxInterruptHandler 234 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 22E 0 CODE 0
_eusartRxBuffer 38 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch 234 0 CODE 0
_putch 222 0 CODE 0
_eusartTxBuffer 40 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_commands 238 0 STRCODE 0
__end_of_putch 228 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
__end_of_EUSART_Read 19D 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_EUSART_SetRxInterruptHandler 22E 0 CODE 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_ANSELD F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_ODCOND F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_ODCONE F66 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__size_of_cmd_rc 0 0 ABS 0
__end_of_EUSART_Write 152 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_EUSART_SetTxInterruptHandler 228 0 CODE 0
_cmd_rc BA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2B 0 CODE 0
__Linit 2B 0 CODE 0
___wmul 1DF 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 71 0 COMMON 1
end_of_initialization 37 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2030 0 ABS 0
__pnvBANK0 4B 0 BANK0 1
___wmul@multiplicand 73 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
EUSART_Read@readValue 72 0 COMMON 1
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 1BF 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_EUSART_Read 17B 0 CODE 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SYSTEM_Initialize 1FE 0 CODE 0
_SLRCONE F67 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize 152 0 CODE 0
cmd_rc@buff 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 234 0 CODE 0
__ptext2 17B 0 CODE 0
__ptext3 BA 0 CODE 0
__ptext4 222 0 CODE 0
__ptext5 128 0 CODE 0
__ptext6 1DF 0 CODE 0
__ptext7 1FE 0 CODE 0
__end_of_EUSART_Initialize 17B 0 CODE 0
__ptext8 214 0 CODE 0
__ptext9 F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
cmd_rc@12433 77 0 COMMON 1
__size_of_getch 0 0 ABS 0
_EUSART_RxDefaultInterruptHandler 4B 0 BANK0 1
__end_of__initialization 37 0 CODE 0
_EUSART_TxDefaultInterruptHandler 4D 0 BANK0 1
cmd_rc@12434 79 0 COMMON 1
cmd_rc@n 26 0 BANK0 1
_EUSART_Transmit_ISR 19D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 23B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 71 0 COMMON 1
__Hcinit 3B 0 CODE 0
__Lcinit 2D 0 CODE 0
__end_of_PMD_Initialize 21C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_cmd_rc F2 0 CODE 0
__end_of_INTERRUPT_InterruptManager 2B 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize F2 0 CODE 0
clear_ram0 21C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
putch@txData 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 214 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 20B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 20B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 152 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 228 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 22E 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 48 0 BANK0 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 19D 0 CODE 0
__ptext16 1BF 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_getch 238 0 CODE 0
__end_of_EUSART_Receive_ISR 1DF 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2D 0 CODE 0
__Lend_init 2B 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_PMD_Initialize 214 0 CODE 0
_OSCILLATOR_Initialize 20B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_eusartRxHead 4A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7C 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1FE 0 CODE 0
start_initialization 2D 0 CODE 0
__end_of_commands 23B 0 STRCODE 0
_EUSART_Receive_ISR 1BF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1
__initialization 2D 0 CODE 0
_eusartRxTail 49 0 BANK0 1
_eusartTxTail 7B 0 COMMON 1
___wmul@product 75 0 COMMON 1
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 46F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
stringtext1 470 475 STRCODE 470 0
%locals
dist/default/production\ecoUsart.X.production.o
C:\Users\Andre\AppData\Local\Temp\shi4x.s
6846 2D 0 CODE 0
6849 2D 0 CODE 0
6894 2D 0 CODE 0
6895 2E 0 CODE 0
6899 2F 0 CODE 0
6900 30 0 CODE 0
6901 31 0 CODE 0
6902 32 0 CODE 0
6903 33 0 CODE 0
6904 34 0 CODE 0
6910 37 0 CODE 0
6912 37 0 CODE 0
6913 38 0 CODE 0
6914 39 0 CODE 0
6883 21C 0 CODE 0
6884 21C 0 CODE 0
6885 21D 0 CODE 0
6886 21D 0 CODE 0
6887 21E 0 CODE 0
6888 21F 0 CODE 0
6889 220 0 CODE 0
6890 221 0 CODE 0
main.c
105 3B 0 CODE 0
108 3B 0 CODE 0
114 3E 0 CODE 0
117 3F 0 CODE 0
125 40 0 CODE 0
128 43 0 CODE 0
130 45 0 CODE 0
134 45 0 CODE 0
135 4C 0 CODE 0
136 54 0 CODE 0
137 58 0 CODE 0
138 63 0 CODE 0
139 6C 0 CODE 0
141 6E 0 CODE 0
142 70 0 CODE 0
141 8B 0 CODE 0
144 95 0 CODE 0
145 9B 0 CODE 0
mcc_generated_files/eusart.c
171 234 0 CODE 0
173 234 0 CODE 0
174 237 0 CODE 0
128 17B 0 CODE 0
130 17B 0 CODE 0
132 17B 0 CODE 0
136 181 0 CODE 0
137 18D 0 CODE 0
139 193 0 CODE 0
141 194 0 CODE 0
142 196 0 CODE 0
143 199 0 CODE 0
145 19B 0 CODE 0
146 19C 0 CODE 0
main.c
89 BA 0 CODE 0
92 BA 0 CODE 0
93 BF 0 CODE 0
94 C3 0 CODE 0
95 C7 0 CODE 0
96 CB 0 CODE 0
97 CF 0 CODE 0
98 D3 0 CODE 0
99 D5 0 CODE 0
100 D6 0 CODE 0
101 DF 0 CODE 0
99 E4 0 CODE 0
103 F1 0 CODE 0
mcc_generated_files/eusart.c
176 222 0 CODE 0
178 223 0 CODE 0
179 227 0 CODE 0
148 128 0 CODE 0
150 129 0 CODE 0
154 12F 0 CODE 0
156 134 0 CODE 0
157 137 0 CODE 0
158 138 0 CODE 0
160 138 0 CODE 0
161 139 0 CODE 0
162 145 0 CODE 0
164 14B 0 CODE 0
166 14C 0 CODE 0
168 14F 0 CODE 0
169 151 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 1DF 0 CODE 0
43 1DF 0 CODE 0
45 1E1 0 CODE 0
46 1E5 0 CODE 0
47 1E9 0 CODE 0
48 1EE 0 CODE 0
49 1F3 0 CODE 0
52 1F9 0 CODE 0
53 1FD 0 CODE 0
mcc_generated_files/mcc.c
50 1FE 0 CODE 0
52 1FE 0 CODE 0
53 201 0 CODE 0
54 204 0 CODE 0
55 207 0 CODE 0
56 20A 0 CODE 0
72 214 0 CODE 0
75 214 0 CODE 0
77 216 0 CODE 0
79 217 0 CODE 0
81 218 0 CODE 0
83 219 0 CODE 0
85 21A 0 CODE 0
86 21B 0 CODE 0
mcc_generated_files/pin_manager.c
57 F2 0 CODE 0
62 F2 0 CODE 0
63 F4 0 CODE 0
64 F5 0 CODE 0
65 F6 0 CODE 0
66 F7 0 CODE 0
71 F8 0 CODE 0
72 FA 0 CODE 0
73 FC 0 CODE 0
74 FE 0 CODE 0
75 100 0 CODE 0
80 102 0 CODE 0
81 105 0 CODE 0
82 107 0 CODE 0
83 109 0 CODE 0
84 10B 0 CODE 0
89 10D 0 CODE 0
90 10E 0 CODE 0
91 10F 0 CODE 0
92 110 0 CODE 0
93 111 0 CODE 0
98 112 0 CODE 0
99 113 0 CODE 0
100 114 0 CODE 0
101 115 0 CODE 0
102 116 0 CODE 0
107 117 0 CODE 0
108 119 0 CODE 0
109 11B 0 CODE 0
110 11D 0 CODE 0
111 11F 0 CODE 0
120 121 0 CODE 0
121 124 0 CODE 0
122 127 0 CODE 0
mcc_generated_files/mcc.c
58 20B 0 CODE 0
61 20B 0 CODE 0
63 20E 0 CODE 0
65 20F 0 CODE 0
67 210 0 CODE 0
69 212 0 CODE 0
70 213 0 CODE 0
mcc_generated_files/eusart.c
75 152 0 CODE 0
78 152 0 CODE 0
79 154 0 CODE 0
80 15B 0 CODE 0
81 15D 0 CODE 0
85 164 0 CODE 0
88 167 0 CODE 0
91 169 0 CODE 0
94 16B 0 CODE 0
97 16D 0 CODE 0
101 16E 0 CODE 0
102 16F 0 CODE 0
103 170 0 CODE 0
105 175 0 CODE 0
106 176 0 CODE 0
107 177 0 CODE 0
110 178 0 CODE 0
111 17A 0 CODE 0
220 228 0 CODE 0
221 228 0 CODE 0
222 22D 0 CODE 0
224 22E 0 CODE 0
225 22E 0 CODE 0
226 233 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
63 22 0 CODE 0
64 28 0 CODE 0
68 29 0 CODE 0
74 29 0 CODE 0
mcc_generated_files/eusart.c
181 19D 0 CODE 0
185 19D 0 CODE 0
187 1A4 0 CODE 0
188 1AF 0 CODE 0
190 1B5 0 CODE 0
192 1B6 0 CODE 0
193 1BB 0 CODE 0
194 1BC 0 CODE 0
196 1BC 0 CODE 0
198 1BE 0 CODE 0
200 1BF 0 CODE 0
203 1BF 0 CODE 0
207 1C4 0 CODE 0
208 1C5 0 CODE 0
212 1C6 0 CODE 0
213 1D3 0 CODE 0
215 1D9 0 CODE 0
217 1DA 0 CODE 0
218 1DE 0 CODE 0
