%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ecoUsart.X.production.o
cinit CODE 0 2D 2D E 2
text1 CODE 0 234 234 4 2
text2 CODE 0 17B 17B 22 2
text3 CODE 0 BA BA 38 2
text4 CODE 0 222 222 6 2
text5 CODE 0 128 128 2A 2
text6 CODE 0 1DF 1DF 1F 2
text7 CODE 0 1FE 1FE D 2
text8 CODE 0 214 214 8 2
text9 CODE 0 F2 F2 36 2
text10 CODE 0 20B 20B 9 2
text11 CODE 0 152 152 29 2
text12 CODE 0 228 228 6 2
text13 CODE 0 22E 22E 6 2
text15 CODE 0 19D 19D 22 2
text16 CODE 0 1BF 1BF 20 2
nvBANK0 BANK0 1 4B 4B 5 1
maintext CODE 0 3B 3B 7F 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 18 1
stringtext1 STRCODE 0 238 238 3 2
intentry CODE 0 4 4 27 2
bssBANK0 BANK0 1 38 38 13 1
clrtext CODE 0 21C 21C 6 2
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 8007 8007 5 2
$C:\Users\Andre\AppData\Local\Temp\shi4xg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2B 2B 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 23B-1FFF 2
ENTRY 2-3 2
ENTRY 23B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2030-23EF 1
CODE 2-3 2
CODE 23B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 23B-1FFF 2
STRING 2-3 2
STRING 23B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ecoUsart.X.production.o
2D cinit CODE >6846:C:\Users\Andre\AppData\Local\Temp\shi4x.s
2D cinit CODE >6849:C:\Users\Andre\AppData\Local\Temp\shi4x.s
2D cinit CODE >6894:C:\Users\Andre\AppData\Local\Temp\shi4x.s
2E cinit CODE >6895:C:\Users\Andre\AppData\Local\Temp\shi4x.s
2F cinit CODE >6899:C:\Users\Andre\AppData\Local\Temp\shi4x.s
30 cinit CODE >6900:C:\Users\Andre\AppData\Local\Temp\shi4x.s
31 cinit CODE >6901:C:\Users\Andre\AppData\Local\Temp\shi4x.s
32 cinit CODE >6902:C:\Users\Andre\AppData\Local\Temp\shi4x.s
33 cinit CODE >6903:C:\Users\Andre\AppData\Local\Temp\shi4x.s
34 cinit CODE >6904:C:\Users\Andre\AppData\Local\Temp\shi4x.s
37 cinit CODE >6910:C:\Users\Andre\AppData\Local\Temp\shi4x.s
37 cinit CODE >6912:C:\Users\Andre\AppData\Local\Temp\shi4x.s
38 cinit CODE >6913:C:\Users\Andre\AppData\Local\Temp\shi4x.s
39 cinit CODE >6914:C:\Users\Andre\AppData\Local\Temp\shi4x.s
4 intentry CODE >52:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
28 intentry CODE >64:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >68:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >74:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/interrupt_manager.c
1BF text16 CODE >200:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1BF text16 CODE >203:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1C4 text16 CODE >207:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1C5 text16 CODE >208:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1C6 text16 CODE >212:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1D3 text16 CODE >213:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1D9 text16 CODE >215:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1DA text16 CODE >217:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1DE text16 CODE >218:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
19D text15 CODE >181:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
19D text15 CODE >185:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1A4 text15 CODE >187:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1AF text15 CODE >188:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1B5 text15 CODE >190:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1B6 text15 CODE >192:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1BB text15 CODE >193:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1BC text15 CODE >194:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1BC text15 CODE >196:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
1BE text15 CODE >198:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
22E text13 CODE >224:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
22E text13 CODE >225:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
233 text13 CODE >226:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
228 text12 CODE >220:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
228 text12 CODE >221:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
22D text12 CODE >222:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
152 text11 CODE >75:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
152 text11 CODE >78:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
154 text11 CODE >79:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
15B text11 CODE >80:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
15D text11 CODE >81:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
164 text11 CODE >85:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
167 text11 CODE >88:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
169 text11 CODE >91:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
16B text11 CODE >94:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
16D text11 CODE >97:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
16E text11 CODE >101:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
16F text11 CODE >102:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
170 text11 CODE >103:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
175 text11 CODE >105:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
176 text11 CODE >106:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
177 text11 CODE >107:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
178 text11 CODE >110:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
17A text11 CODE >111:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
20B text10 CODE >58:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
20B text10 CODE >61:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
20E text10 CODE >63:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
20F text10 CODE >65:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
210 text10 CODE >67:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
212 text10 CODE >69:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
213 text10 CODE >70:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
F2 text9 CODE >57:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
F2 text9 CODE >62:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
F4 text9 CODE >63:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
F5 text9 CODE >64:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
F6 text9 CODE >65:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
F7 text9 CODE >66:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
F8 text9 CODE >71:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
FA text9 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
FC text9 CODE >73:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
FE text9 CODE >74:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
100 text9 CODE >75:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
102 text9 CODE >80:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
105 text9 CODE >81:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
107 text9 CODE >82:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
109 text9 CODE >83:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
10B text9 CODE >84:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
10D text9 CODE >89:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
10E text9 CODE >90:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
10F text9 CODE >91:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
110 text9 CODE >92:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
111 text9 CODE >93:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
112 text9 CODE >98:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
113 text9 CODE >99:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
114 text9 CODE >100:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
115 text9 CODE >101:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
116 text9 CODE >102:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
117 text9 CODE >107:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
119 text9 CODE >108:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
11B text9 CODE >109:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
11D text9 CODE >110:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
11F text9 CODE >111:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
121 text9 CODE >120:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
124 text9 CODE >121:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
127 text9 CODE >122:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/pin_manager.c
214 text8 CODE >72:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
214 text8 CODE >75:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
216 text8 CODE >77:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
217 text8 CODE >79:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
218 text8 CODE >81:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
219 text8 CODE >83:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
21A text8 CODE >85:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
21B text8 CODE >86:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
1FE text7 CODE >50:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
1FE text7 CODE >52:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
201 text7 CODE >53:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
204 text7 CODE >54:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
207 text7 CODE >55:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
20A text7 CODE >56:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/mcc.c
1DF text6 CODE >15:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1DF text6 CODE >43:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1E1 text6 CODE >45:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1E5 text6 CODE >46:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1E9 text6 CODE >47:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1EE text6 CODE >48:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1F3 text6 CODE >49:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1F9 text6 CODE >52:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
1FD text6 CODE >53:E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
128 text5 CODE >148:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
129 text5 CODE >150:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
12F text5 CODE >154:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
134 text5 CODE >156:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
137 text5 CODE >157:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
138 text5 CODE >158:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
138 text5 CODE >160:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
139 text5 CODE >161:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
145 text5 CODE >162:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
14B text5 CODE >164:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
14C text5 CODE >166:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
14F text5 CODE >168:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
151 text5 CODE >169:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
222 text4 CODE >176:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
223 text4 CODE >178:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
227 text4 CODE >179:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
BA text3 CODE >89:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
BA text3 CODE >92:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
BF text3 CODE >93:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
C3 text3 CODE >94:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
C7 text3 CODE >95:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
CB text3 CODE >96:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
CF text3 CODE >97:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
D3 text3 CODE >98:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
D5 text3 CODE >99:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
D6 text3 CODE >100:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
DF text3 CODE >101:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
E4 text3 CODE >99:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
F1 text3 CODE >103:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
17B text2 CODE >128:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
17B text2 CODE >130:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
17B text2 CODE >132:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
181 text2 CODE >136:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
18D text2 CODE >137:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
193 text2 CODE >139:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
194 text2 CODE >141:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
196 text2 CODE >142:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
199 text2 CODE >143:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
19B text2 CODE >145:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
19C text2 CODE >146:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
234 text1 CODE >171:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
234 text1 CODE >173:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
237 text1 CODE >174:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\mcc_generated_files/eusart.c
3B maintext CODE >105:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
3B maintext CODE >108:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
3E maintext CODE >114:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
3F maintext CODE >117:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
40 maintext CODE >125:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
43 maintext CODE >128:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
45 maintext CODE >130:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
45 maintext CODE >134:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
4C maintext CODE >135:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
54 maintext CODE >136:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
58 maintext CODE >137:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
63 maintext CODE >138:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
6C maintext CODE >139:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
6E maintext CODE >141:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
70 maintext CODE >142:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
8B maintext CODE >141:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
95 maintext CODE >144:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
9B maintext CODE >145:E:\Andre\IST\5ºAno_1ºSemestre\SCE\part2\ecoUsart.X\main.c
21C clrtext CODE >6883:C:\Users\Andre\AppData\Local\Temp\shi4x.s
21C clrtext CODE >6884:C:\Users\Andre\AppData\Local\Temp\shi4x.s
21D clrtext CODE >6885:C:\Users\Andre\AppData\Local\Temp\shi4x.s
21D clrtext CODE >6886:C:\Users\Andre\AppData\Local\Temp\shi4x.s
21E clrtext CODE >6887:C:\Users\Andre\AppData\Local\Temp\shi4x.s
21F clrtext CODE >6888:C:\Users\Andre\AppData\Local\Temp\shi4x.s
220 clrtext CODE >6889:C:\Users\Andre\AppData\Local\Temp\shi4x.s
221 clrtext CODE >6890:C:\Users\Andre\AppData\Local\Temp\shi4x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_EUSART_Read 2F6 0 CODE 0 text2 dist/default/production\ecoUsart.X.production.o
__Hspace_0 23B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 428 0 CODE 0 text8 dist/default/production\ecoUsart.X.production.o
main@c 33 0 BANK0 1 cstackBANK0 dist/default/production\ecoUsart.X.production.o
main@i 36 0 BANK0 1 cstackBANK0 dist/default/production\ecoUsart.X.production.o
main@n 34 0 BANK0 1 cstackBANK0 dist/default/production\ecoUsart.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 4B 0 BANK0 1 nvBANK0 dist/default/production\ecoUsart.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\shi4xg.o
_main 76 0 CODE 0 maintext dist/default/production\ecoUsart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
start 56 0 CODE 0 init C:\Users\Andre\AppData\Local\Temp\shi4xg.o
_EUSART_Write 250 0 CODE 0 text5 dist/default/production\ecoUsart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
__end_of_EUSART_Initialize 2F6 0 CODE 0 text11 dist/default/production\ecoUsart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\shi4xg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\shi4xg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\shi4xg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\shi4xg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\shi4xg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Andre\AppData\Local\Temp\shi4xg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__end_of_PMD_Initialize 438 0 CODE 0 text8 dist/default/production\ecoUsart.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__end_of_EUSART_Transmit_ISR 37E 0 CODE 0 text15 dist/default/production\ecoUsart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 40 0 BANK0 1 bssBANK0 dist/default/production\ecoUsart.X.production.o
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__end_of_INTERRUPT_InterruptManager 56 0 CODE 0 intentry dist/default/production\ecoUsart.X.production.o
__end_of___wmul 3FC 0 CODE 0 text6 dist/default/production\ecoUsart.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
__end_of_EUSART_Write 2A4 0 CODE 0 text5 dist/default/production\ecoUsart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_cmd_rc 1E4 0 CODE 0 text3 dist/default/production\ecoUsart.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\shi4xg.o
___stacklo 2030 0 ABS 0 - C:\Users\Andre\AppData\Local\Temp\shi4xg.o
_EUSART_Initialize 2A4 0 CODE 0 text11 dist/default/production\ecoUsart.X.production.o
__size_of_getch 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_PIN_MANAGER_Initialize 1E4 0 CODE 0 text9 dist/default/production\ecoUsart.X.production.o
start_initialization 5A 0 CODE 0 cinit dist/default/production\ecoUsart.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_eusartRxBuffer 38 0 BANK0 1 bssBANK0 dist/default/production\ecoUsart.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__end_of_SYSTEM_Initialize 416 0 CODE 0 text7 dist/default/production\ecoUsart.X.production.o
clear_ram0 438 0 CODE 0 clrtext dist/default/production\ecoUsart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ecoUsart.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_EUSART_TxDefaultInterruptHandler 4D 0 BANK0 1 nvBANK0 dist/default/production\ecoUsart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Andre\AppData\Local\Temp\shi4xg.o
__end_of_EUSART_Read 33A 0 CODE 0 text2 dist/default/production\ecoUsart.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
cmd_rc@12433 77 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
cmd_rc@12434 79 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 56 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 56 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 470 0 STRCODE 0 stringtext1 dist/default/production\ecoUsart.X.production.o
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\ecoUsart.X.production.o
___wmul 3BE 0 CODE 0 text6 dist/default/production\ecoUsart.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__S0 23B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd_rc 174 0 CODE 0 text3 dist/default/production\ecoUsart.X.production.o
__end_of_EUSART_Receive_ISR 3BE 0 CODE 0 text16 dist/default/production\ecoUsart.X.production.o
_SYSTEM_Initialize 3FC 0 CODE 0 text7 dist/default/production\ecoUsart.X.production.o
_EUSART_SetTxInterruptHandler 450 0 CODE 0 text12 dist/default/production\ecoUsart.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Andre\AppData\Local\Temp\shi4xg.o
cmd_rc@n 26 0 BANK0 1 cstackBANK0 dist/default/production\ecoUsart.X.production.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\ecoUsart.X.production.o
cmd_rc@buff 20 0 BANK0 1 cstackBANK0 dist/default/production\ecoUsart.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__ptext10 416 0 CODE 0 text10 dist/default/production\ecoUsart.X.production.o
__ptext11 2A4 0 CODE 0 text11 dist/default/production\ecoUsart.X.production.o
__ptext12 450 0 CODE 0 text12 dist/default/production\ecoUsart.X.production.o
__ptext13 45C 0 CODE 0 text13 dist/default/production\ecoUsart.X.production.o
__ptext15 33A 0 CODE 0 text15 dist/default/production\ecoUsart.X.production.o
__ptext16 37E 0 CODE 0 text16 dist/default/production\ecoUsart.X.production.o
_EUSART_Receive_ISR 37E 0 CODE 0 text16 dist/default/production\ecoUsart.X.production.o
__end_of_PIN_MANAGER_Initialize 250 0 CODE 0 text9 dist/default/production\ecoUsart.X.production.o
__size_of_cmd_rc 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 76 0 CODE 0 maintext dist/default/production\ecoUsart.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
main@buff 29 0 BANK0 1 cstackBANK0 dist/default/production\ecoUsart.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_EUSART_SetRxInterruptHandler 45C 0 CODE 0 text13 dist/default/production\ecoUsart.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\ecoUsart.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__Lend_init 56 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\ecoUsart.X.production.o
__Hintentry 56 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 468 0 CODE 0 text1 dist/default/production\ecoUsart.X.production.o
__ptext2 2F6 0 CODE 0 text2 dist/default/production\ecoUsart.X.production.o
__ptext3 174 0 CODE 0 text3 dist/default/production\ecoUsart.X.production.o
__ptext4 444 0 CODE 0 text4 dist/default/production\ecoUsart.X.production.o
__ptext5 250 0 CODE 0 text5 dist/default/production\ecoUsart.X.production.o
__ptext6 3BE 0 CODE 0 text6 dist/default/production\ecoUsart.X.production.o
__ptext7 3FC 0 CODE 0 text7 dist/default/production\ecoUsart.X.production.o
__ptext8 428 0 CODE 0 text8 dist/default/production\ecoUsart.X.production.o
__ptext9 1E4 0 CODE 0 text9 dist/default/production\ecoUsart.X.production.o
_eusartTxBufferRemaining 4F 0 BANK0 1 nvBANK0 dist/default/production\ecoUsart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA F3B 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\ecoUsart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 45C 0 CODE 0 text12 dist/default/production\ecoUsart.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_eusartRxCount 48 0 BANK0 1 bssBANK0 dist/default/production\ecoUsart.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
__Hend_init 5A 0 CODE 0 end_init -
putch@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
__end_of_main 174 0 CODE 0 maintext dist/default/production\ecoUsart.X.production.o
__end_of_getch 470 0 CODE 0 text1 dist/default/production\ecoUsart.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__end_of_putch 450 0 CODE 0 text4 dist/default/production\ecoUsart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch 468 0 CODE 0 text1 dist/default/production\ecoUsart.X.production.o
_putch 444 0 CODE 0 text4 dist/default/production\ecoUsart.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ecoUsart.X.production.o
_commands 470 0 STRCODE 0 stringtext1 dist/default/production\ecoUsart.X.production.o
__end_of_OSCILLATOR_Initialize 428 0 CODE 0 text10 dist/default/production\ecoUsart.X.production.o
__initialization 5A 0 CODE 0 cinit dist/default/production\ecoUsart.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\ecoUsart.X.production.o
_EUSART_Transmit_ISR 33A 0 CODE 0 text15 dist/default/production\ecoUsart.X.production.o
_eusartRxHead 4A 0 BANK0 1 bssBANK0 dist/default/production\ecoUsart.X.production.o
_eusartRxTail 49 0 BANK0 1 bssBANK0 dist/default/production\ecoUsart.X.production.o
__end_of_commands 476 0 STRCODE 0 stringtext1 dist/default/production\ecoUsart.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\ecoUsart.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\ecoUsart.X.production.o
_eusartTxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\ecoUsart.X.production.o
_eusartTxTail 7B 0 COMMON 1 bssCOMMON dist/default/production\ecoUsart.X.production.o
__end_of_EUSART_SetRxInterruptHandler 468 0 CODE 0 text13 dist/default/production\ecoUsart.X.production.o
_OSCILLATOR_Initialize 416 0 CODE 0 text10 dist/default/production\ecoUsart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 30 1
stringtext1 0 238 470 3 2
intentry 0 4 8 234 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
