[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"107 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/adcc.c
[e E12086 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"380 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[e E12420 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"89 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr2.c
[e E12085 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"95
[e E12108 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 E:\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\I2C/i2c.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"47
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
[v i1_WriteI2C WriteI2C `(c  1 e 1 0 ]
"58 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _tsttc tsttc `(uc  1 e 1 0 ]
"93
[v _LCDsend LCDsend `(v  1 e 1 0 ]
"101
[v _LCDrecv LCDrecv `(uc  1 e 1 0 ]
"132
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
[v i1_LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
"155
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"178
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"183
[v _LCDchar LCDchar `(v  1 e 1 0 ]
"188
[v _LCDstr LCDstr `(v  1 e 1 0 ]
"208
[v _differenceBetweenTimePeriod differenceBetweenTimePeriod `(v  1 e 1 0 ]
"246
[v _map map `(i  1 e 2 0 ]
"276
[v _Clock_ISR Clock_ISR `(v  1 e 1 0 ]
"309
[v _menuLCD_ISR menuLCD_ISR `(v  1 e 1 0 ]
"377
[v _monitoring_ISR monitoring_ISR `(v  1 e 1 0 ]
"406
[v _main main `(v  1 e 1 0 ]
"63 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"130
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"83 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"52 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"106
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"117
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"127
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"178
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"128
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"165
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
"179
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"183
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S778 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Users/Andre/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f18875.h
[u S783 . 1 `S778 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES783  1 e 1 @11 ]
"671
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"733
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"795
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S1693 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"812
[u S1702 . 1 `S1693 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1702  1 e 1 @19 ]
"857
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"919
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"951
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S1634 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"968
[u S1643 . 1 `S1634 1 . 1 0 ]
[v _LATAbits LATAbits `VES1643  1 e 1 @22 ]
"1013
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1075
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1137
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1199
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1806
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1826
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1840
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1910
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1987
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2057
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2127
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S1236 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2163
[s S1244 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S1248 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S1250 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S1255 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S1260 . 1 `S1236 1 . 1 0 `S1244 1 . 1 0 `S1248 1 . 1 0 `S1250 1 . 1 0 `S1255 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1260  1 e 1 @147 ]
"2238
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S1391 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2252
[u S1397 . 1 `S1391 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1397  1 e 1 @148 ]
"2277
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S1327 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2299
[s S1332 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1340 . 1 `S1327 1 . 1 0 `S1332 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1340  1 e 1 @149 ]
"2354
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S1297 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2375
[s S1305 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S1309 . 1 `S1297 1 . 1 0 `S1305 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1309  1 e 1 @150 ]
"2425
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S1359 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2445
[s S1366 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1370 . 1 `S1359 1 . 1 0 `S1366 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1370  1 e 1 @151 ]
"2495
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2553
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2605
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2646
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2698
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2768
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2838
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2896
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2966
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3043
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3113
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3190
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3260
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3337
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3407
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3484
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3554
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3631
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3701
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"4616
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4636
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4756
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"4826
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S100 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4935
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S135 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S187 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 `S150 1 . 1 0 `S156 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S182 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES187  1 e 1 @399 ]
"5190
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S292 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5220
[s S298 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S303 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S312 . 1 `S292 1 . 1 0 `S298 1 . 1 0 `S303 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES312  1 e 1 @400 ]
"5310
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S23 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5357
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S42 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S58 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES58  1 e 1 @401 ]
"6509
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6679
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6799
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S919 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6830
[s S925 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S932 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S936 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S939 . 1 `S919 1 . 1 0 `S925 1 . 1 0 `S932 1 . 1 0 `S936 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES939  1 e 1 @526 ]
"6895
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S965 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6929
[s S973 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S981 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S984 . 1 `S965 1 . 1 0 `S973 1 . 1 0 `S981 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES984  1 e 1 @527 ]
"7091
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7257
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"7406
[v _TMR3L TMR3L `VEuc  1 e 1 @530 ]
"7576
[v _TMR3H TMR3H `VEuc  1 e 1 @531 ]
"7696
[v _T3CON T3CON `VEuc  1 e 1 @532 ]
"7727
[s S1091 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S1105 . 1 `S919 1 . 1 0 `S1091 1 . 1 0 `S932 1 . 1 0 `S1102 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1105  1 e 1 @532 ]
"7792
[v _T3GCON T3GCON `VEuc  1 e 1 @533 ]
"7826
[s S1139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S1147 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S1150 . 1 `S965 1 . 1 0 `S1139 1 . 1 0 `S1147 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1150  1 e 1 @533 ]
"7988
[v _T3GATE T3GATE `VEuc  1 e 1 @534 ]
"8154
[v _T3CLK T3CLK `VEuc  1 e 1 @535 ]
"8303
[v _TMR5L TMR5L `VEuc  1 e 1 @536 ]
"8473
[v _TMR5H TMR5H `VEuc  1 e 1 @537 ]
"8593
[v _T5CON T5CON `VEuc  1 e 1 @538 ]
"8624
[s S1884 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S1895 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S1898 . 1 `S919 1 . 1 0 `S1884 1 . 1 0 `S932 1 . 1 0 `S1895 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES1898  1 e 1 @538 ]
"8689
[v _T5GCON T5GCON `VEuc  1 e 1 @539 ]
"8723
[s S1932 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S1940 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S1943 . 1 `S965 1 . 1 0 `S1932 1 . 1 0 `S1940 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES1943  1 e 1 @539 ]
"8885
[v _T5GATE T5GATE `VEuc  1 e 1 @540 ]
"9051
[v _T5CLK T5CLK `VEuc  1 e 1 @541 ]
[s S2006 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9301
[s S2010 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S2017 . 1 `S2006 1 . 1 0 `S2010 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES2017  1 e 1 @543 ]
"9351
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9356
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9389
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9394
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9427
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S2183 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9463
[s S2187 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S2191 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S2199 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S2208 . 1 `S2183 1 . 1 0 `S2187 1 . 1 0 `S2191 1 . 1 0 `S2199 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2208  1 e 1 @654 ]
"9573
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S2076 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9606
[s S2081 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S2087 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S2092 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S2098 . 1 `S2076 1 . 1 0 `S2081 1 . 1 0 `S2087 1 . 1 0 `S2092 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES2098  1 e 1 @655 ]
"9701
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9859
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S2145 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9886
[s S2147 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S2153 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S2155 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S2161 . 1 `S2145 1 . 1 0 `S2147 1 . 1 0 `S2153 1 . 1 0 `S2155 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES2161  1 e 1 @657 ]
"12368
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12434
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12604
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S337 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21433
[u S344 . 1 `S337 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES344  1 e 1 @1807 ]
[s S808 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21483
[u S815 . 1 `S808 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES815  1 e 1 @1808 ]
[s S508 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21855
[u S515 . 1 `S508 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES515  1 e 1 @1817 ]
[s S791 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21905
[u S798 . 1 `S791 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES798  1 e 1 @1818 ]
"22157
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22214
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22285
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22330
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22386
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22437
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23508
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23648
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23745
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23796
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23854
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31573
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31625
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"32289
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3862 ]
"32939
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32989
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33739
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33801
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33863
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33925
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"34359
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34421
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34483
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34545
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34979
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35041
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35103
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35165
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35599
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35661
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35723
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35785
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"36033
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36065
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36103
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36135
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"44901
[v _WPUC3 WPUC3 `VEb  1 e 0 @31355 ]
"44904
[v _WPUC4 WPUC4 `VEb  1 e 0 @31356 ]
"358 E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
[s S1621 Time 6 `i 1 h 2 0 `i 1 m 2 2 `i 1 s 2 4 ]
"267 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _t t `S1621  1 e 6 0 ]
"268
[v _temp temp `uc  1 e 1 0 ]
"269
[v _lumLevel lumLevel `i  1 e 2 0 ]
"270
[v _alarmsEnable alarmsEnable `uc  1 e 1 0 ]
"272
[s S1625 clockAlarm 7 `S1621 1 alarmVal 6 0 `uc 1 trigger 1 6 ]
[v _clkAlarm clkAlarm `S1625  1 e 7 0 ]
[s S1628 temperatureAlarm 2 `uc 1 alarmTemp 1 0 `uc 1 trigger 1 1 ]
"273
[v _tempAlarm tempAlarm `S1628  1 e 2 0 ]
[s S1631 luminosityAlarm 2 `uc 1 alarmLum 1 0 `uc 1 trigger 1 1 ]
"274
[v _lumAlarm lumAlarm `S1631  1 e 2 0 ]
"306
[v _dimingLed dimingLed `i  1 e 2 0 ]
"307
[v _alarmPWMStart alarmPWMStart `S1621  1 e 6 0 ]
"77 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"78
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"58
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.37(v  1 e 2 0 ]
"406 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"446
} 0
"83 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"95
} 0
"117 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"120
} 0
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"115
} 0
"50 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"179
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"181
} 0
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"62 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"58 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"77 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"57 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"125
} 0
"63 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"63 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"155 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"176
} 0
"132
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
{
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
"135
[v LCDsend2x4@lc lc `uc  1 a 1 7 ]
"134
[v LCDsend2x4@hc hc `uc  1 a 1 6 ]
"132
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
[v LCDsend2x4@mode mode `uc  1 p 1 2 ]
"137
[v LCDsend2x4@c c `uc  1 a 1 5 ]
"153
} 0
"93
[v _LCDsend LCDsend `(v  1 e 1 0 ]
{
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 3 ]
"100
} 0
"47 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\I2C/i2c.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"78
} 0
"52 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"86
} 0
"165 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `(v  1 e 1 0 ]
{
"176
} 0
"183
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"186
} 0
"377 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _monitoring_ISR monitoring_ISR `(v  1 e 1 0 ]
{
"380
[v monitoring_ISR@lum lum `uc  1 a 1 14 ]
"404
} 0
"58
[v _tsttc tsttc `(uc  1 e 1 0 ]
{
"60
[v tsttc@value value `uc  1 a 1 3 ]
"85
} 0
"32 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\I2C/i2c.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"38
} 0
"246 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _map map `(i  1 e 2 0 ]
{
[v map@x x `i  1 p 2 4 ]
[v map@in_min in_min `i  1 p 2 6 ]
[v map@in_max in_max `i  1 p 2 8 ]
[v map@out_min out_min `i  1 p 2 10 ]
[v map@out_max out_max `i  1 p 2 12 ]
"248
} 0
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"130 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12086  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12086  1 a 1 wreg ]
"133
[v ADCC_GetSingleConversion@channel channel `E12086  1 a 1 3 ]
"155
} 0
"128 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr5.c
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"148
} 0
"164 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"309 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _menuLCD_ISR menuLCD_ISR `(v  1 e 1 0 ]
{
[s S1621 Time 6 `i 1 h 2 0 `i 1 m 2 2 `i 1 s 2 4 ]
"344
[v menuLCD_ISR@diff diff `S1621  1 a 6 38 ]
"310
[v menuLCD_ISR@str str `[8]uc  1 a 8 23 ]
"367
[v menuLCD_ISR@tt tt `[4]uc  1 a 4 31 ]
"372
[v menuLCD_ISR@l l `[3]uc  1 a 3 35 ]
"344
[v menuLCD_ISR@F12782 F12782 `S1621  1 s 6 F12782 ]
"375
} 0
"505 E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 17 ]
"545
[v sprintf@val val `ui  1 a 2 14 ]
"512
[v sprintf@c c `uc  1 a 1 20 ]
"525
[v sprintf@flag flag `uc  1 a 1 16 ]
"521
[v sprintf@prec prec `c  1 a 1 13 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"8 E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"208 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _differenceBetweenTimePeriod differenceBetweenTimePeriod `(v  1 e 1 0 ]
{
[s S1621 Time 6 `i 1 h 2 0 `i 1 m 2 2 `i 1 s 2 4 ]
[v differenceBetweenTimePeriod@start start `S1621  1 p 6 0 ]
"209
[v differenceBetweenTimePeriod@stop stop `S1621  1 p 6 6 ]
"210
[v differenceBetweenTimePeriod@diff diff `*.4S1621  1 p 1 12 ]
"222
} 0
"106 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"109
} 0
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"104
} 0
"74 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"188 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _LCDstr LCDstr `(v  1 e 1 0 ]
{
[v LCDstr@p p `*.4uc  1 a 1 wreg ]
"190
[v LCDstr@c c `uc  1 a 1 10 ]
"188
[v LCDstr@p p `*.4uc  1 a 1 wreg ]
[v LCDstr@p p `*.4uc  1 a 1 11 ]
"193
} 0
"183
[v _LCDchar LCDchar `(v  1 e 1 0 ]
{
[v LCDchar@c c `uc  1 a 1 wreg ]
[v LCDchar@c c `uc  1 a 1 wreg ]
"185
[v LCDchar@c c `uc  1 a 1 8 ]
"186
} 0
"178
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@c c `uc  1 a 1 wreg ]
[v LCDcmd@c c `uc  1 a 1 wreg ]
"180
[v LCDcmd@c c `uc  1 a 1 8 ]
"181
} 0
"132
[v i1_LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
{
[v i1LCDsend2x4@c c `uc  1 a 1 wreg ]
"135
[v i1LCDsend2x4@lc lc `uc  1 a 1 7 ]
"134
[v i1LCDsend2x4@hc hc `uc  1 a 1 6 ]
"132
[v i1LCDsend2x4@c c `uc  1 a 1 wreg ]
[v i1LCDsend2x4@mode mode `uc  1 p 1 2 ]
"137
[v i1LCDsend2x4@c c `uc  1 a 1 5 ]
"153
} 0
"47 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\I2C/i2c.c
[v i1_WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v i1WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v i1WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v i1WriteI2C@data_out data_out `uc  1 a 1 1 ]
"78
} 0
"127 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr3.c
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"164 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"147
} 0
"276 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\main.c
[v _Clock_ISR Clock_ISR `(v  1 e 1 0 ]
{
"305
} 0
"182 E:\Andre\IST\5ºAno_1ºSemestre\SCE\GIT\SCE_Project.X\mcc_generated_files/tmr1.c
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
