___lwdiv@dividend 72 0 COMMON 1
_menuLCD_ISR 699 0 CODE 0
_i2c1_driver_i2cISR 4E 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_c 52 0 BANK0 1
sprintf@f 20 0 BANK0 1
_t 46 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 102B 0 ABS 0
__S1 C4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 34 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 699 0 CODE 0
_map E91 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 3 0 CODE 0
__size_of_LCDchar 0 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_TMR3_DefaultInterruptHandler 7FF 0 CODE 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
__end_of___fleq 7FF 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0
__size_ofi1_LCDsend2x4 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize F62 0 CODE 0
__end_of_i2c1_driver_open D61 0 CODE 0
__end_of_TMR1_Initialize E72 0 CODE 0
map@x 24 0 BANK0 1
?_map 24 0 BANK0 1
_main 520 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 34 0 CODE 0
_TMR1_WriteTimer D61 0 CODE 0
_TMR3_WriteTimer D72 0 CODE 0
_WPUC3 7A7B 0 ABS 0
_WPUC4 7A7C 0 ABS 0
__end_of_TMR3_ISR DE8 0 CODE 0
_TMR1H 20D 0 ABS 0
_TMR3H 213 0 ABS 0
_TMR1L 20C 0 ABS 0
_TMR3L 212 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_T3CLK 217 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
__size_of___fleq 0 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T3CON 214 0 ABS 0
_ADACT 99 0 ABS 0
_isdigit$2263 70 0 COMMON 1
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_i2c1_driver_busCollisionISR 50 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
TMR3_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_LCDinit 639 0 CODE 0
main@a C2 0 BANK1 1
__pstringtext1 100F 0 STRCODE 0
__end_of_menuLCD_ISR 6F8 0 CODE 0
?___lwmod 78 0 COMMON 1
__size_of_TMR3_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_map EB6 0 CODE 0
__Lram 0 0 ABS 0
_lumLevel 4C 0 BANK0 1
_tsttc 1DF 0 CODE 0
LCDsend2x4@lc A7 0 BANK1 1
__end_of_LCDsend 1000 0 CODE 0
?_sprintf 20 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_LCDsend2x4 3C0 0 CODE 0
___xxtofl 473 0 CODE 0
___fleq@ff1 AE 0 BANK1 1
LCDsend2x4@mode A2 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
i1WriteI2C@data_out 71 0 COMMON 1
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
___fleq@ff2 B2 0 BANK1 1
_PIR3bits 70F 0 ABS 0
menuLCD_ISR@tt 3F 0 BANK0 1
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
?___awdiv 76 0 COMMON 1
_ODCOND F5B 0 ABS 0
_T3GATE 216 0 ABS 0
_ODCONE F66 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_T3GCON 215 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
WriteI2C@data_out A1 0 BANK1 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler D4C 0 CODE 0
_LCDsend2x4 2EC 0 CODE 0
__end_of_TMR3_Initialize E91 0 CODE 0
LCDsend2x4@c A5 0 BANK1 1
___stackhi 23EF 0 ABS 0
__end_of_dpowers 1019 0 STRCODE 0
_LCDcmd D23 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 7B0 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_LCDstr E19 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 34 0 CODE 0
___wmul E34 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main 5C3 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__end_of_LCDstr E34 0 CODE 0
__Ltext 0 0 ABS 0
map@in_min 26 0 BANK0 1
__end_of_ADCC_GetSingleConversion D95 0 CODE 0
Clock_ISR@lum 2E 0 BANK0 1
sprintf@width 31 0 BANK0 1
menuLCD_ISR@str 37 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl A0 0 BANK1 1
end_of_initialization 3E 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2074 0 ABS 0
__pnvBANK0 53 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_ReadI2C DFF 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
map@in_max 28 0 BANK0 1
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T3CONbits 214 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize DA7 0 CODE 0
__end_of_TMR3_SetInterruptHandler D55 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_ADPREVH 8F 0 ABS 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler D43 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TMR3_SetInterruptHandler D4C 0 CODE 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__size_ofi1_WriteI2C 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion D83 0 CODE 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 D55 0 CODE 0
__ptext2 473 0 CODE 0
__ptext3 7B0 0 CODE 0
__end_of_LCDchar D32 0 CODE 0
__ptext4 DA7 0 CODE 0
__ptext5 E72 0 CODE 0
__ptext6 D4C 0 CODE 0
__ptext7 E53 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D43 0 CODE 0
sprintf@val 2E 0 BANK0 1
__ptext9 D32 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1019 0 STRCODE 0
_TMR1_InterruptHandler 57 0 BANK0 1
_TMR3_InterruptHandler 53 0 BANK0 1
_SSP1DATPPS EC6 0 ABS 0
LCDcmd@c 78 0 COMMON 1
__end_of__initialization 3E 0 CODE 0
LCDstr@c 20 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv F26 0 CODE 0
__end_ofi1_LCDsend2x4 473 0 CODE 0
LCDstr@p 79 0 COMMON 1
menuLCD_ISR@l 43 0 BANK0 1
_TMR1_Initialize E53 0 CODE 0
_TMR3_Initialize E72 0 CODE 0
tsttc@value 73 0 COMMON 1
_ADCC_Initialize DE8 0 CODE 0
_LCDsend FAD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_tsttc 0 0 ABS 0
_LCDchar D2A 0 CODE 0
___lwmod EB6 0 CODE 0
__Hspace_0 102B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 4 0 CODE 0
__end_of_ADCC_Initialize DFF 0 CODE 0
_sprintf 42 0 CODE 0
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
i1LCDsend2x4@lc 77 0 COMMON 1
_LCDinit 5C3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit D95 0 CODE 0
__Hcinit 42 0 CODE 0
__Lcinit 36 0 CODE 0
__end_of_PMD_Initialize D3A 0 CODE 0
___awdiv 639 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv EEA 0 CODE 0
__Lspace_3 0 0 ABS 0
main@aux BE 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 100F 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign A8 0 BANK1 1
__size_of_LCDstr 0 0 ABS 0
_PIN_MANAGER_Initialize F26 0 CODE 0
map@out_min 2A 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit DA7 0 CODE 0
__end_of_sprintf 1DF 0 CODE 0
__pstringtext4 1020 0 STRCODE 0
__size_of_LCDinit 0 0 ABS 0
__end_of_TMR1_WriteTimer D72 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
clear_ram0 D1D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 70 0 COMMON 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize D43 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
i1LCDsend2x4@mode 72 0 COMMON 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize DBA 0 CODE 0
sprintf@flag 30 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg AA 0 BANK1 1
__Hbank14 0 0 BANK14 1
__end_ofi1_WriteI2C FAD 0 CODE 0
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F26 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 699 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__size_of_menuLCD_ISR 0 0 ABS 0
__ptext11 D3A 0 CODE 0
__ptext30 DBA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 42 0 CODE 0
__ptext40 D83 0 CODE 0
__Hbank26 0 0 BANK26 1
__size_of_LCDsend 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__end_of_Clock_ISR 756 0 CODE 0
__ptext12 DE8 0 CODE 0
__ptext31 D61 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 D95 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5C3 0 CODE 0
__ptext32 6F8 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 EB6 0 CODE 0
sprintf@prec 2D 0 BANK0 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 2EC 0 CODE 0
__ptext33 3 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 EEA 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 FAD 0 CODE 0
__ptext34 1DF 0 CODE 0
__size_of_LCDsend2x4 0 0 ABS 0
__ptext25 E19 0 CODE 0
__ptext16 756 0 CODE 0
__ptext35 F62 0 CODE 0
__ptext26 D2A 0 CODE 0
_i2c1_driver_open D55 0 CODE 0
_WriteI2C 756 0 CODE 0
__ptext36 DFF 0 CODE 0
__end_of___lwmod EEA 0 CODE 0
__ptext27 D23 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 DD1 0 CODE 0
__ptext37 E91 0 CODE 0
__end_of_ReadI2C E19 0 CODE 0
__end_of_TMR3_DefaultInterruptHandler 800 0 CODE 0
__ptext28 3C0 0 CODE 0
__ptext19 7FF 0 CODE 0
__ptext38 E34 0 CODE 0
__ptext29 D72 0 CODE 0
__ptext39 639 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_T3GCONbits 215 0 ABS 0
_timer1ReloadVal 59 0 BANK0 1
_INTCONbits B 0 ABS 0
_timer3ReloadVal 55 0 BANK0 1
_ADSTATbits 97 0 ABS 0
__Hend_init 36 0 CODE 0
__Lend_init 34 0 CODE 0
map@out_max 2C 0 BANK0 1
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_PMD_Initialize D32 0 CODE 0
__size_of_TMR3_WriteTimer 0 0 ABS 0
__end_of_tsttc 2EC 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize D3A 0 CODE 0
_Clock_ISR 6F8 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp A9 0 BANK1 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 1026 0 STRCODE 0
__end_of_TMR3_WriteTimer D83 0 CODE 0
ADCC_GetSingleConversion@channel 73 0 COMMON 1
__size_of_LCDcmd 0 0 ABS 0
__end_of_WriteI2C 7B0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val A0 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
_TMR1_ISR DBA 0 CODE 0
_TMR3_ISR DD1 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1LCDsend2x4@hc 76 0 COMMON 1
i1_LCDsend2x4 3C0 0 CODE 0
__end_of___wmul E53 0 CODE 0
start_initialization 36 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_LCDcmd D2A 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler A0 0 BANK1 1
TMR3_SetInterruptHandler@InterruptHandler A0 0 BANK1 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_TMR1_ISR DD1 0 CODE 0
__end_of___xxtofl 520 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 520 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
i1_WriteI2C F62 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 36 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
LCDsend2x4@hc A6 0 BANK1 1
___wmul@product 74 0 COMMON 1
__size_of_Clock_ISR 0 0 ABS 0
___lwmod@counter 7D 0 COMMON 1
i1LCDsend2x4@c 75 0 COMMON 1
LCDsend@c A3 0 BANK1 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 0 0 STRCODE 0
LCDchar@c 78 0 COMMON 1
__size_of_TMR3_ISR 0 0 ABS 0
sprintf@c 34 0 BANK0 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
cstackBANK1 A0 C3 BANK1 A0 1
text15 1F5A 1FFF CODE 1F5A 0
text35 1EC4 1F59 CODE 1EC4 0
text10 1E4C 1EC3 CODE 1E4C 0
text24 1DD4 1E4B CODE 1DD4 0
text23 1D6C 1DD3 CODE 1D6C 0
text37 1D22 1D6B CODE 1D22 0
text5 1CE4 1D21 CODE 1CE4 0
text7 1CA6 1CE3 CODE 1CA6 0
text38 1C68 1CA5 CODE 1C68 0
text25 1C32 1C67 CODE 1C32 0
text36 1BFE 1C31 CODE 1BFE 0
text12 1BD0 1BFD CODE 1BD0 0
text18 1BA2 1BCF CODE 1BA2 0
text30 1B74 1BA1 CODE 1B74 0
text4 1B4E 1B73 CODE 1B4E 0
text22 1B2A 1B4D CODE 1B2A 0
text40 1B06 1B29 CODE 1B06 0
text29 1AE4 1B05 CODE 1AE4 0
text31 1AC2 1AE3 CODE 1AC2 0
stringtext2 2000 2055 STRCODE 2000 0
text1 1AAA 1AC1 CODE 1AAA 0
text6 1A98 1AA9 CODE 1A98 0
text8 1A86 1A97 CODE 1A86 0
text11 1A74 1A85 CODE 1A74 0
text9 1A64 1A73 CODE 1A64 0
text26 1A54 1A63 CODE 1A54 0
text27 1A46 1A53 CODE 1A46 0
clrtext 1A3A 1A45 CODE 1A3A 0
text33 6 7 CODE 6 0
%locals
dist/default/production\SCE_Project.X.production.o
C:\Users\Andre\AppData\Local\Temp\shhgx.s
11431 36 0 CODE 0
11434 36 0 CODE 0
11470 36 0 CODE 0
11471 37 0 CODE 0
11472 38 0 CODE 0
11473 39 0 CODE 0
11474 3A 0 CODE 0
11475 3B 0 CODE 0
11481 3E 0 CODE 0
11483 3E 0 CODE 0
11484 3F 0 CODE 0
11485 40 0 CODE 0
11459 D1D 0 CODE 0
11460 D1D 0 CODE 0
11461 D1E 0 CODE 0
11462 D1E 0 CODE 0
11463 D1F 0 CODE 0
11464 D20 0 CODE 0
11465 D21 0 CODE 0
11466 D22 0 CODE 0
main.c
268 520 0 CODE 0
277 520 0 CODE 0
279 523 0 CODE 0
281 52B 0 CODE 0
283 533 0 CODE 0
284 536 0 CODE 0
285 538 0 CODE 0
286 539 0 CODE 0
287 53B 0 CODE 0
288 53C 0 CODE 0
291 53F 0 CODE 0
294 540 0 CODE 0
296 541 0 CODE 0
297 543 0 CODE 0
298 55F 0 CODE 0
302 563 0 CODE 0
303 58F 0 CODE 0
304 596 0 CODE 0
305 598 0 CODE 0
306 59B 0 CODE 0
307 59C 0 CODE 0
308 59E 0 CODE 0
310 5A3 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 D55 0 CODE 0
85 D55 0 CODE 0
87 D5A 0 CODE 0
88 D5B 0 CODE 0
89 D5D 0 CODE 0
90 D5E 0 CODE 0
95 D60 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
10 473 0 CODE 0
15 475 0 CODE 0
16 47E 0 CODE 0
17 48D 0 CODE 0
19 48E 0 CODE 0
20 496 0 CODE 0
21 496 0 CODE 0
22 49E 0 CODE 0
23 4A7 0 CODE 0
24 4AB 0 CODE 0
25 4AC 0 CODE 0
26 4B0 0 CODE 0
24 4B7 0 CODE 0
29 4BE 0 CODE 0
30 4C2 0 CODE 0
31 4CA 0 CODE 0
32 4D1 0 CODE 0
28 4D1 0 CODE 0
34 4D8 0 CODE 0
35 4DA 0 CODE 0
33 4E1 0 CODE 0
37 4EB 0 CODE 0
38 4EF 0 CODE 0
39 4F7 0 CODE 0
40 4F9 0 CODE 0
41 50D 0 CODE 0
42 516 0 CODE 0
43 517 0 CODE 0
44 51F 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
4 7B0 0 CODE 0
7 7B0 0 CODE 0
8 7C5 0 CODE 0
9 7CD 0 CODE 0
10 7E1 0 CODE 0
11 7E9 0 CODE 0
12 7FE 0 CODE 0
mcc_generated_files/mcc.c
50 DA7 0 CODE 0
52 DA7 0 CODE 0
53 DAA 0 CODE 0
54 DAD 0 CODE 0
55 DB0 0 CODE 0
56 DB3 0 CODE 0
57 DB6 0 CODE 0
58 DB9 0 CODE 0
mcc_generated_files/tmr3.c
64 E72 0 CODE 0
69 E72 0 CODE 0
72 E74 0 CODE 0
75 E75 0 CODE 0
78 E77 0 CODE 0
81 E79 0 CODE 0
84 E7B 0 CODE 0
87 E82 0 CODE 0
90 E84 0 CODE 0
93 E85 0 CODE 0
96 E8D 0 CODE 0
97 E90 0 CODE 0
178 D4C 0 CODE 0
179 D4C 0 CODE 0
180 D54 0 CODE 0
mcc_generated_files/tmr1.c
64 E53 0 CODE 0
69 E53 0 CODE 0
72 E55 0 CODE 0
75 E56 0 CODE 0
78 E58 0 CODE 0
81 E5A 0 CODE 0
84 E5C 0 CODE 0
87 E63 0 CODE 0
90 E65 0 CODE 0
93 E66 0 CODE 0
96 E6E 0 CODE 0
97 E71 0 CODE 0
178 D43 0 CODE 0
179 D43 0 CODE 0
180 D4B 0 CODE 0
mcc_generated_files/mcc.c
74 D32 0 CODE 0
77 D32 0 CODE 0
79 D34 0 CODE 0
81 D35 0 CODE 0
83 D36 0 CODE 0
85 D37 0 CODE 0
87 D38 0 CODE 0
88 D39 0 CODE 0
mcc_generated_files/pin_manager.c
57 F26 0 CODE 0
62 F26 0 CODE 0
63 F28 0 CODE 0
64 F29 0 CODE 0
65 F2A 0 CODE 0
66 F2B 0 CODE 0
71 F2C 0 CODE 0
72 F2E 0 CODE 0
73 F30 0 CODE 0
74 F32 0 CODE 0
75 F34 0 CODE 0
80 F36 0 CODE 0
81 F39 0 CODE 0
82 F3B 0 CODE 0
83 F3D 0 CODE 0
84 F3F 0 CODE 0
89 F41 0 CODE 0
90 F42 0 CODE 0
91 F43 0 CODE 0
92 F44 0 CODE 0
93 F46 0 CODE 0
98 F47 0 CODE 0
99 F48 0 CODE 0
100 F49 0 CODE 0
101 F4A 0 CODE 0
102 F4B 0 CODE 0
107 F4C 0 CODE 0
108 F4E 0 CODE 0
109 F50 0 CODE 0
110 F52 0 CODE 0
111 F54 0 CODE 0
120 F56 0 CODE 0
121 F59 0 CODE 0
122 F5C 0 CODE 0
123 F5E 0 CODE 0
124 F61 0 CODE 0
mcc_generated_files/mcc.c
60 D3A 0 CODE 0
63 D3A 0 CODE 0
65 D3D 0 CODE 0
67 D3E 0 CODE 0
69 D3F 0 CODE 0
71 D41 0 CODE 0
72 D42 0 CODE 0
mcc_generated_files/adcc.c
63 DE8 0 CODE 0
67 DE8 0 CODE 0
69 DEA 0 CODE 0
71 DEB 0 CODE 0
73 DEC 0 CODE 0
75 DED 0 CODE 0
77 DEE 0 CODE 0
79 DEF 0 CODE 0
81 DF0 0 CODE 0
83 DF2 0 CODE 0
85 DF3 0 CODE 0
87 DF4 0 CODE 0
89 DF5 0 CODE 0
91 DF6 0 CODE 0
93 DF7 0 CODE 0
95 DF8 0 CODE 0
97 DF9 0 CODE 0
99 DFA 0 CODE 0
101 DFC 0 CODE 0
104 DFE 0 CODE 0
main.c
150 5C3 0 CODE 0
152 5C3 0 CODE 0
153 5CC 0 CODE 0
154 5D0 0 CODE 0
155 5DC 0 CODE 0
156 5E0 0 CODE 0
157 5E4 0 CODE 0
158 5F0 0 CODE 0
159 5F4 0 CODE 0
160 5F8 0 CODE 0
161 604 0 CODE 0
162 608 0 CODE 0
163 60C 0 CODE 0
164 618 0 CODE 0
166 61C 0 CODE 0
167 622 0 CODE 0
168 628 0 CODE 0
169 62E 0 CODE 0
170 634 0 CODE 0
171 638 0 CODE 0
127 2EC 0 CODE 0
132 2EE 0 CODE 0
133 2F3 0 CODE 0
135 2FF 0 CODE 0
136 30E 0 CODE 0
137 323 0 CODE 0
138 336 0 CODE 0
139 34B 0 CODE 0
141 360 0 CODE 0
142 376 0 CODE 0
143 38B 0 CODE 0
145 3A0 0 CODE 0
146 3B6 0 CODE 0
147 3BC 0 CODE 0
148 3BF 0 CODE 0
88 FAD 0 CODE 0
90 FAF 0 CODE 0
91 FBE 0 CODE 0
92 FD3 0 CODE 0
93 FE6 0 CODE 0
94 FF9 0 CODE 0
95 FFF 0 CODE 0
I2C/i2c.c
47 756 0 CODE 0
49 758 0 CODE 0
50 75B 0 CODE 0
54 760 0 CODE 0
56 775 0 CODE 0
57 777 0 CODE 0
59 77C 0 CODE 0
68 783 0 CODE 0
70 799 0 CODE 0
71 79E 0 CODE 0
72 7AD 0 CODE 0
78 7AF 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
65 23 0 CODE 0
69 2C 0 CODE 0
76 32 0 CODE 0
82 32 0 CODE 0
mcc_generated_files/tmr3.c
164 DD1 0 CODE 0
168 DD1 0 CODE 0
169 DD3 0 CODE 0
171 DDB 0 CODE 0
173 DE2 0 CODE 0
175 DE7 0 CODE 0
182 7FF 0 CODE 0
185 7FF 0 CODE 0
main.c
247 699 0 CODE 0
249 699 0 CODE 0
251 6AE 0 CODE 0
252 6B2 0 CODE 0
254 6B9 0 CODE 0
255 6BD 0 CODE 0
257 6C4 0 CODE 0
259 6C8 0 CODE 0
260 6D8 0 CODE 0
262 6DF 0 CODE 0
264 6E3 0 CODE 0
265 6F0 0 CODE 0
266 6F7 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
505 42 0 CODE 0
550 44 0 CODE 0
553 48 0 CODE 0
555 49 0 CODE 0
558 4F 0 CODE 0
559 5A 0 CODE 0
563 5B 0 CODE 0
565 5D 0 CODE 0
596 5F 0 CODE 0
597 5F 0 CODE 0
598 60 0 CODE 0
568 64 0 CODE 0
614 6D 0 CODE 0
615 79 0 CODE 0
617 7C 0 CODE 0
618 8D 0 CODE 0
619 A0 0 CODE 0
661 AC 0 CODE 0
1285 C4 0 CODE 0
1287 CF 0 CODE 0
1288 D3 0 CODE 0
1289 D7 0 CODE 0
1331 DC 0 CODE 0
1332 DE 0 CODE 0
1331 F8 0 CODE 0
1371 102 0 CODE 0
1372 10E 0 CODE 0
1407 112 0 CODE 0
1408 11D 0 CODE 0
1410 126 0 CODE 0
1413 129 0 CODE 0
1418 12D 0 CODE 0
1419 133 0 CODE 0
1441 13E 0 CODE 0
1443 144 0 CODE 0
1444 14F 0 CODE 0
1454 15A 0 CODE 0
1456 160 0 CODE 0
1457 16B 0 CODE 0
1464 175 0 CODE 0
1465 17B 0 CODE 0
1498 186 0 CODE 0
1500 18A 0 CODE 0
1515 18B 0 CODE 0
1550 1B2 0 CODE 0
1500 1BD 0 CODE 0
553 1C6 0 CODE 0
1564 1DA 0 CODE 0
1567 1DE 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 D95 0 CODE 0
14 D96 0 CODE 0
15 DA6 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
5 EB6 0 CODE 0
12 EB6 0 CODE 0
13 EBC 0 CODE 0
14 EBE 0 CODE 0
15 EBF 0 CODE 0
16 EC4 0 CODE 0
14 EC8 0 CODE 0
19 ECC 0 CODE 0
20 ED6 0 CODE 0
21 EDA 0 CODE 0
22 EDF 0 CODE 0
24 EE5 0 CODE 0
25 EE9 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 EEA 0 CODE 0
13 EEA 0 CODE 0
14 EEC 0 CODE 0
15 EF2 0 CODE 0
16 EF4 0 CODE 0
17 EF5 0 CODE 0
18 EFA 0 CODE 0
16 EFE 0 CODE 0
21 F02 0 CODE 0
22 F07 0 CODE 0
23 F11 0 CODE 0
24 F15 0 CODE 0
26 F16 0 CODE 0
27 F1B 0 CODE 0
29 F21 0 CODE 0
30 F25 0 CODE 0
main.c
183 E19 0 CODE 0
187 E19 0 CODE 0
188 E33 0 CODE 0
178 D2A 0 CODE 0
180 D2B 0 CODE 0
181 D31 0 CODE 0
173 D23 0 CODE 0
175 D24 0 CODE 0
176 D29 0 CODE 0
127 3C0 0 CODE 0
132 3C1 0 CODE 0
133 3C6 0 CODE 0
135 3D2 0 CODE 0
136 3DE 0 CODE 0
137 3EE 0 CODE 0
138 3FE 0 CODE 0
139 410 0 CODE 0
141 422 0 CODE 0
142 434 0 CODE 0
143 446 0 CODE 0
145 458 0 CODE 0
146 46A 0 CODE 0
147 46F 0 CODE 0
148 472 0 CODE 0
mcc_generated_files/tmr3.c
127 D72 0 CODE 0
129 D72 0 CODE 0
132 D77 0 CODE 0
135 D78 0 CODE 0
136 D7A 0 CODE 0
139 D7C 0 CODE 0
140 D7D 0 CODE 0
144 D7E 0 CODE 0
145 D80 0 CODE 0
147 D82 0 CODE 0
mcc_generated_files/tmr1.c
164 DBA 0 CODE 0
168 DBA 0 CODE 0
169 DBC 0 CODE 0
171 DC4 0 CODE 0
173 DCB 0 CODE 0
175 DD0 0 CODE 0
127 D61 0 CODE 0
129 D61 0 CODE 0
132 D66 0 CODE 0
135 D67 0 CODE 0
136 D69 0 CODE 0
139 D6B 0 CODE 0
140 D6C 0 CODE 0
144 D6D 0 CODE 0
145 D6F 0 CODE 0
147 D71 0 CODE 0
main.c
224 6F8 0 CODE 0
226 6F8 0 CODE 0
228 6FF 0 CODE 0
230 710 0 CODE 0
232 72E 0 CODE 0
234 732 0 CODE 0
235 739 0 CODE 0
236 73D 0 CODE 0
238 73F 0 CODE 0
239 746 0 CODE 0
240 74A 0 CODE 0
242 74C 0 CODE 0
243 753 0 CODE 0
245 755 0 CODE 0
mcc_generated_files/tmr1.c
182 3 0 CODE 0
185 3 0 CODE 0
main.c
53 1DF 0 CODE 0
56 1DF 0 CODE 0
57 1DF 0 CODE 0
58 1EB 0 CODE 0
60 1FB 0 CODE 0
61 20B 0 CODE 0
62 21B 0 CODE 0
63 22B 0 CODE 0
64 23B 0 CODE 0
65 24D 0 CODE 0
66 25E 0 CODE 0
67 263 0 CODE 0
69 267 0 CODE 0
70 272 0 CODE 0
71 282 0 CODE 0
72 292 0 CODE 0
73 2A2 0 CODE 0
74 2B2 0 CODE 0
75 2C2 0 CODE 0
76 2D4 0 CODE 0
77 2E5 0 CODE 0
79 2EA 0 CODE 0
80 2EB 0 CODE 0
I2C/i2c.c
47 F62 0 CODE 0
49 F63 0 CODE 0
50 F66 0 CODE 0
54 F6B 0 CODE 0
56 F7D 0 CODE 0
57 F7E 0 CODE 0
59 F83 0 CODE 0
68 F8A 0 CODE 0
70 F9C 0 CODE 0
71 FA0 0 CODE 0
72 FAB 0 CODE 0
78 FAC 0 CODE 0
32 DFF 0 CODE 0
34 DFF 0 CODE 0
35 E12 0 CODE 0
36 E13 0 CODE 0
37 E17 0 CODE 0
38 E18 0 CODE 0
main.c
210 E91 0 CODE 0
211 E91 0 CODE 0
212 EB5 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 E34 0 CODE 0
43 E34 0 CODE 0
45 E36 0 CODE 0
46 E3A 0 CODE 0
47 E3E 0 CODE 0
48 E43 0 CODE 0
49 E48 0 CODE 0
52 E4E 0 CODE 0
53 E52 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5 639 0 CODE 0
13 639 0 CODE 0
14 63B 0 CODE 0
15 63F 0 CODE 0
16 644 0 CODE 0
18 646 0 CODE 0
19 64A 0 CODE 0
20 64F 0 CODE 0
22 653 0 CODE 0
23 655 0 CODE 0
24 65B 0 CODE 0
25 65D 0 CODE 0
26 65E 0 CODE 0
27 663 0 CODE 0
25 667 0 CODE 0
30 66B 0 CODE 0
31 670 0 CODE 0
32 67A 0 CODE 0
33 67E 0 CODE 0
35 67F 0 CODE 0
36 684 0 CODE 0
38 68A 0 CODE 0
39 68F 0 CODE 0
40 694 0 CODE 0
41 698 0 CODE 0
mcc_generated_files/adcc.c
130 D83 0 CODE 0
133 D84 0 CODE 0
136 D87 0 CODE 0
139 D88 0 CODE 0
142 D89 0 CODE 0
145 D8A 0 CODE 0
150 D8B 0 CODE 0
148 D8B 0 CODE 0
154 D90 0 CODE 0
155 D94 0 CODE 0
