___lwdiv@dividend 72 0 COMMON 1
_menuLCD_ISR 63E 0 CODE 0
_i2c1_driver_i2cISR 4E 0 BANK0 1
_c 53 0 BANK0 1
sprintf@f 20 0 BANK0 1
_t 48 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 102B 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 34 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lum 52 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_TMR1_DefaultInterruptHandler 7FF 0 CODE 0
__size_of_LCDchar 0 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_TMR3_DefaultInterruptHandler 7FE 0 CODE 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
__end_of___fleq 79C 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_TMR3_DefaultInterruptHandler 0 0 ABS 0
__size_ofi1_LCDsend2x4 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize FC0 0 CODE 0
__end_of_i2c1_driver_open DFB 0 CODE 0
__end_of_TMR1_Initialize EF5 0 CODE 0
_main 525 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 34 0 CODE 0
_TMR1_WriteTimer DFB 0 CODE 0
_TMR3_WriteTimer E0C 0 CODE 0
_WPUC3 7A7B 0 ABS 0
_WPUC4 7A7C 0 ABS 0
__end_of_TMR3_ISR E82 0 CODE 0
_TMR1H 20D 0 ABS 0
_TMR3H 213 0 ABS 0
_TMR1L 20C 0 ABS 0
_TMR3L 212 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_T3CLK 217 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
__size_of___fleq 0 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T3CON 214 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_i2c1_driver_busCollisionISR 50 0 BANK0 1
TMR1_WriteTimer@timerVal 70 0 COMMON 1
TMR3_WriteTimer@timerVal 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_LCDinit 63E 0 CODE 0
main@a C2 0 BANK1 1
__pstringtext1 100F 0 STRCODE 0
__end_of_menuLCD_ISR 6A0 0 CODE 0
?___lwmod 78 0 COMMON 1
__size_of_TMR3_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tsttc 1E4 0 CODE 0
LCDsend2x4@lc A7 0 BANK1 1
__end_of_LCDsend 74D 0 CODE 0
?_sprintf 20 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_LCDsend2x4 3C5 0 CODE 0
___xxtofl 478 0 CODE 0
___fleq@ff1 AE 0 BANK1 1
LCDsend2x4@mode A2 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
i1WriteI2C@data_out 71 0 COMMON 1
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 71A 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
___fleq@ff2 B2 0 BANK1 1
_PIR3bits 70F 0 ABS 0
menuLCD_ISR@tt 44 0 BANK0 1
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
sprintf@ap 2C 0 BANK0 1
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND F5B 0 ABS 0
_T3GATE 216 0 ABS 0
_ODCONE F66 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_T3GCON 215 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
WriteI2C@data_out A1 0 BANK1 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler DC6 0 CODE 0
_LCDsend2x4 2F1 0 CODE 0
_isdigit$2255 70 0 COMMON 1
__end_of_TMR3_Initialize F14 0 CODE 0
LCDsend2x4@c A5 0 BANK1 1
___stackhi 23EF 0 ABS 0
__end_of_dpowers 1019 0 STRCODE 0
_LCDcmd DC6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_i2c1_driver_open 0 0 ABS 0
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 74D 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_LCDstr E9C 0 CODE 0
__Hinit 34 0 CODE 0
__Linit 34 0 CODE 0
___wmul EB7 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main 5C8 0 CODE 0
__size_of_ReadI2C 0 0 ABS 0
__Htext 0 0 ABS 0
__end_of_LCDstr EB7 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion E2F 0 CODE 0
sprintf@width 31 0 BANK0 1
menuLCD_ISR@str 37 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl A0 0 BANK1 1
end_of_initialization 43 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2078 0 ABS 0
__pnvBANK0 54 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 C4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_ReadI2C E82 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T3CONbits 214 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SLRCOND F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize E41 0 CODE 0
__end_of_TMR3_SetInterruptHandler DEF 0 CODE 0
_SLRCONE F67 0 ABS 0
_OSCTUNE 892 0 ABS 0
_ADPREVH 8F 0 ABS 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler DC0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TMR3_SetInterruptHandler DE6 0 CODE 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__size_ofi1_WriteI2C 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion E1D 0 CODE 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 DEF 0 CODE 0
__ptext2 478 0 CODE 0
__ptext3 74D 0 CODE 0
__end_of_LCDchar DD5 0 CODE 0
__ptext4 E41 0 CODE 0
__ptext5 EF5 0 CODE 0
__ptext6 DE6 0 CODE 0
__ptext7 ED6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DC0 0 CODE 0
sprintf@val 2E 0 BANK0 1
__ptext9 DD5 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1019 0 STRCODE 0
_TMR1_InterruptHandler C4 0 BANK1 1
_TMR3_InterruptHandler 54 0 BANK0 1
_SSP1DATPPS EC6 0 ABS 0
LCDcmd@c 78 0 COMMON 1
__end_of__initialization 43 0 CODE 0
LCDstr@c 20 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of___lwdiv F84 0 CODE 0
__end_ofi1_LCDsend2x4 478 0 CODE 0
LCDstr@p 79 0 COMMON 1
menuLCD_ISR@l 3F 0 BANK0 1
_TMR1_Initialize ED6 0 CODE 0
_TMR3_Initialize EF5 0 CODE 0
tsttc@value 73 0 COMMON 1
_ADCC_Initialize 7E7 0 CODE 0
_LCDsend 6FA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_tsttc 0 0 ABS 0
_LCDchar DCD 0 CODE 0
___lwmod F14 0 CODE 0
__Hspace_0 102B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_TMR1_DefaultInterruptHandler 800 0 CODE 0
__end_of_ADCC_Initialize 7FE 0 CODE 0
_sprintf 47 0 CODE 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
i1LCDsend2x4@lc 77 0 COMMON 1
_LCDinit 5C8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit E2F 0 CODE 0
__Hcinit 47 0 CODE 0
__Lcinit 36 0 CODE 0
__end_of_PMD_Initialize DDD 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv F48 0 CODE 0
__Lspace_3 0 0 ABS 0
main@aux BE 0 BANK1 1
__size_of_main 0 0 ABS 0
_dpowers 100F 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign A8 0 BANK1 1
__size_of_LCDstr 0 0 ABS 0
_PIN_MANAGER_Initialize F84 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_isdigit E41 0 CODE 0
__end_of_sprintf 1E4 0 CODE 0
__pstringtext4 1020 0 STRCODE 0
__size_of_LCDinit 0 0 ABS 0
__end_of_TMR1_WriteTimer E0C 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 70 0 COMMON 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize DE6 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
i1LCDsend2x4@mode 72 0 COMMON 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize E54 0 CODE 0
sprintf@flag 30 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg AA 0 BANK1 1
__Hbank14 0 0 BANK14 1
__end_ofi1_WriteI2C 7E7 0 CODE 0
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 F84 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 63E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__size_of_menuLCD_ISR 0 0 ABS 0
__ptext11 DDD 0 CODE 0
__ptext30 E0C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 47 0 CODE 0
__Hbank26 0 0 BANK26 1
__size_of_LCDsend 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__end_of_Clock_ISR 1000 0 CODE 0
__ptext12 7E7 0 CODE 0
__ptext31 E54 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__ptext22 E2F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5C8 0 CODE 0
__ptext32 DFB 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 EB7 0 CODE 0
sprintf@prec 2D 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 2F1 0 CODE 0
__ptext33 FC0 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 F14 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 6FA 0 CODE 0
__ptext34 7FF 0 CODE 0
__size_of_LCDsend2x4 0 0 ABS 0
__ptext25 F48 0 CODE 0
__ptext16 6A0 0 CODE 0
__ptext35 1E4 0 CODE 0
__ptext26 E9C 0 CODE 0
_i2c1_driver_open DEF 0 CODE 0
_WriteI2C 6A0 0 CODE 0
__ptext36 79C 0 CODE 0
__end_of___lwmod F48 0 CODE 0
__ptext27 DCD 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 E6B 0 CODE 0
__ptext37 E82 0 CODE 0
__end_of_ReadI2C E9C 0 CODE 0
__end_of_TMR3_DefaultInterruptHandler 7FF 0 CODE 0
__ptext28 DC6 0 CODE 0
__ptext19 7FE 0 CODE 0
__ptext38 E1D 0 CODE 0
__ptext29 3C5 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_T3GCONbits 215 0 ABS 0
_timer1ReloadVal C6 0 BANK1 1
_INTCONbits B 0 ABS 0
_timer3ReloadVal 56 0 BANK0 1
_ADSTATbits 97 0 ABS 0
__Hend_init 36 0 CODE 0
__Lend_init 34 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_PMD_Initialize DD5 0 CODE 0
__size_of_TMR3_WriteTimer 0 0 ABS 0
__end_of_tsttc 2F1 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize DDD 0 CODE 0
_Clock_ISR FC0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
___xxtofl@exp A9 0 BANK1 1
__Lstringtext5 0 0 ABS 0
__pstringtext5 1026 0 STRCODE 0
__end_of_TMR3_WriteTimer E1D 0 CODE 0
ADCC_GetSingleConversion@channel 73 0 COMMON 1
__size_of_LCDcmd 0 0 ABS 0
__end_of_WriteI2C 6FA 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val A0 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_TMR3_SetInterruptHandler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__size_of_WriteI2C 0 0 ABS 0
_TMR1_ISR E54 0 CODE 0
_TMR3_ISR E6B 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i1LCDsend2x4@hc 76 0 COMMON 1
i1_LCDsend2x4 3C5 0 CODE 0
__end_of___wmul ED6 0 CODE 0
start_initialization 36 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_LCDcmd DCD 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler A0 0 BANK1 1
TMR3_SetInterruptHandler@InterruptHandler A0 0 BANK1 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_TMR1_ISR E6B 0 CODE 0
__end_of___xxtofl 525 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 525 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
i1_WriteI2C 79C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 36 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
LCDsend2x4@hc A6 0 BANK1 1
___wmul@product 74 0 COMMON 1
__size_of_Clock_ISR 0 0 ABS 0
___lwmod@counter 7D 0 COMMON 1
i1LCDsend2x4@c 75 0 COMMON 1
LCDsend@c A3 0 BANK1 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 0 0 STRCODE 0
LCDchar@c 78 0 COMMON 1
__size_of_TMR3_ISR 0 0 ABS 0
sprintf@c 34 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
cstackBANK1 A0 C7 BANK1 A0 1
text33 1F80 1FFF CODE 1F80 0
text10 1F08 1F7F CODE 1F08 0
text25 1E90 1F07 CODE 1E90 0
text24 1E28 1E8F CODE 1E28 0
text5 1DEA 1E27 CODE 1DEA 0
text7 1DAC 1DE9 CODE 1DAC 0
text23 1D6E 1DAB CODE 1D6E 0
text26 1D38 1D6D CODE 1D38 0
text37 1D04 1D37 CODE 1D04 0
text18 1CD6 1D03 CODE 1CD6 0
text31 1CA8 1CD5 CODE 1CA8 0
text4 1C82 1CA7 CODE 1C82 0
text22 1C5E 1C81 CODE 1C5E 0
text38 1C3A 1C5D CODE 1C3A 0
text30 1C18 1C39 CODE 1C18 0
text32 1BF6 1C17 CODE 1BF6 0
stringtext2 2000 2055 STRCODE 2000 0
text1 1BDE 1BF5 CODE 1BDE 0
text6 1BCC 1BDD CODE 1BCC 0
text11 1BBA 1BCB CODE 1BBA 0
text9 1BAA 1BB9 CODE 1BAA 0
text27 1B9A 1BA9 CODE 1B9A 0
text28 1B8C 1B99 CODE 1B8C 0
text8 1B80 1B8B CODE 1B80 0
%locals
dist/default/debug\SCE_Project.X.debug.o
C:\Users\Andre\AppData\Local\Temp\s3n4x.s
11431 36 0 CODE 0
11434 36 0 CODE 0
11458 36 0 CODE 0
11459 37 0 CODE 0
11460 38 0 CODE 0
11461 39 0 CODE 0
11462 3A 0 CODE 0
11463 3B 0 CODE 0
11464 3C 0 CODE 0
11465 3D 0 CODE 0
11466 3E 0 CODE 0
11467 3F 0 CODE 0
11468 40 0 CODE 0
11469 41 0 CODE 0
11470 42 0 CODE 0
11476 43 0 CODE 0
11478 43 0 CODE 0
11479 44 0 CODE 0
11480 45 0 CODE 0
main.c
262 525 0 CODE 0
271 525 0 CODE 0
273 528 0 CODE 0
275 530 0 CODE 0
277 538 0 CODE 0
278 53B 0 CODE 0
279 53D 0 CODE 0
280 53E 0 CODE 0
281 540 0 CODE 0
282 541 0 CODE 0
285 544 0 CODE 0
288 545 0 CODE 0
290 546 0 CODE 0
291 548 0 CODE 0
292 564 0 CODE 0
296 568 0 CODE 0
297 594 0 CODE 0
298 59B 0 CODE 0
299 59D 0 CODE 0
300 5A0 0 CODE 0
301 5A1 0 CODE 0
302 5A3 0 CODE 0
304 5A8 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 DEF 0 CODE 0
85 DEF 0 CODE 0
87 DF4 0 CODE 0
88 DF5 0 CODE 0
89 DF7 0 CODE 0
90 DF8 0 CODE 0
95 DFA 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
10 478 0 CODE 0
15 47A 0 CODE 0
16 483 0 CODE 0
17 492 0 CODE 0
19 493 0 CODE 0
20 49B 0 CODE 0
21 49B 0 CODE 0
22 4A3 0 CODE 0
23 4AC 0 CODE 0
24 4B0 0 CODE 0
25 4B1 0 CODE 0
26 4B5 0 CODE 0
24 4BC 0 CODE 0
29 4C3 0 CODE 0
30 4C7 0 CODE 0
31 4CF 0 CODE 0
32 4D6 0 CODE 0
28 4D6 0 CODE 0
34 4DD 0 CODE 0
35 4DF 0 CODE 0
33 4E6 0 CODE 0
37 4F0 0 CODE 0
38 4F4 0 CODE 0
39 4FC 0 CODE 0
40 4FE 0 CODE 0
41 512 0 CODE 0
42 51B 0 CODE 0
43 51C 0 CODE 0
44 524 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\fleq.c
4 74D 0 CODE 0
7 74D 0 CODE 0
8 762 0 CODE 0
9 76A 0 CODE 0
10 77E 0 CODE 0
11 786 0 CODE 0
12 79B 0 CODE 0
mcc_generated_files/mcc.c
50 E41 0 CODE 0
52 E41 0 CODE 0
53 E44 0 CODE 0
54 E47 0 CODE 0
55 E4A 0 CODE 0
56 E4D 0 CODE 0
57 E50 0 CODE 0
58 E53 0 CODE 0
mcc_generated_files/tmr3.c
64 EF5 0 CODE 0
69 EF5 0 CODE 0
72 EF7 0 CODE 0
75 EF8 0 CODE 0
78 EFA 0 CODE 0
81 EFC 0 CODE 0
84 EFE 0 CODE 0
87 F05 0 CODE 0
90 F07 0 CODE 0
93 F08 0 CODE 0
96 F10 0 CODE 0
97 F13 0 CODE 0
178 DE6 0 CODE 0
179 DE6 0 CODE 0
180 DEE 0 CODE 0
mcc_generated_files/tmr1.c
64 ED6 0 CODE 0
69 ED6 0 CODE 0
72 ED8 0 CODE 0
75 ED9 0 CODE 0
78 EDB 0 CODE 0
81 EDD 0 CODE 0
84 EDF 0 CODE 0
87 EE6 0 CODE 0
90 EE8 0 CODE 0
93 EE9 0 CODE 0
96 EF1 0 CODE 0
97 EF4 0 CODE 0
178 DC0 0 CODE 0
179 DC0 0 CODE 0
180 DC5 0 CODE 0
mcc_generated_files/mcc.c
74 DD5 0 CODE 0
77 DD5 0 CODE 0
79 DD7 0 CODE 0
81 DD8 0 CODE 0
83 DD9 0 CODE 0
85 DDA 0 CODE 0
87 DDB 0 CODE 0
88 DDC 0 CODE 0
mcc_generated_files/pin_manager.c
57 F84 0 CODE 0
62 F84 0 CODE 0
63 F86 0 CODE 0
64 F87 0 CODE 0
65 F88 0 CODE 0
66 F89 0 CODE 0
71 F8A 0 CODE 0
72 F8C 0 CODE 0
73 F8E 0 CODE 0
74 F90 0 CODE 0
75 F92 0 CODE 0
80 F94 0 CODE 0
81 F97 0 CODE 0
82 F99 0 CODE 0
83 F9B 0 CODE 0
84 F9D 0 CODE 0
89 F9F 0 CODE 0
90 FA0 0 CODE 0
91 FA1 0 CODE 0
92 FA2 0 CODE 0
93 FA4 0 CODE 0
98 FA5 0 CODE 0
99 FA6 0 CODE 0
100 FA7 0 CODE 0
101 FA8 0 CODE 0
102 FA9 0 CODE 0
107 FAA 0 CODE 0
108 FAC 0 CODE 0
109 FAE 0 CODE 0
110 FB0 0 CODE 0
111 FB2 0 CODE 0
120 FB4 0 CODE 0
121 FB7 0 CODE 0
122 FBA 0 CODE 0
123 FBC 0 CODE 0
124 FBF 0 CODE 0
mcc_generated_files/mcc.c
60 DDD 0 CODE 0
63 DDD 0 CODE 0
65 DE0 0 CODE 0
67 DE1 0 CODE 0
69 DE2 0 CODE 0
71 DE4 0 CODE 0
72 DE5 0 CODE 0
mcc_generated_files/adcc.c
63 7E7 0 CODE 0
67 7E7 0 CODE 0
69 7E9 0 CODE 0
71 7EA 0 CODE 0
73 7EB 0 CODE 0
75 7EC 0 CODE 0
77 7ED 0 CODE 0
79 7EE 0 CODE 0
81 7EF 0 CODE 0
83 7F1 0 CODE 0
85 7F2 0 CODE 0
87 7F3 0 CODE 0
89 7F4 0 CODE 0
91 7F5 0 CODE 0
93 7F6 0 CODE 0
95 7F7 0 CODE 0
97 7F8 0 CODE 0
99 7F9 0 CODE 0
101 7FB 0 CODE 0
104 7FD 0 CODE 0
main.c
150 5C8 0 CODE 0
152 5C8 0 CODE 0
153 5D1 0 CODE 0
154 5D5 0 CODE 0
155 5E1 0 CODE 0
156 5E5 0 CODE 0
157 5E9 0 CODE 0
158 5F5 0 CODE 0
159 5F9 0 CODE 0
160 5FD 0 CODE 0
161 609 0 CODE 0
162 60D 0 CODE 0
163 611 0 CODE 0
164 61D 0 CODE 0
166 621 0 CODE 0
167 627 0 CODE 0
168 62D 0 CODE 0
169 633 0 CODE 0
170 639 0 CODE 0
171 63D 0 CODE 0
127 2F1 0 CODE 0
132 2F3 0 CODE 0
133 2F8 0 CODE 0
135 304 0 CODE 0
136 313 0 CODE 0
137 328 0 CODE 0
138 33B 0 CODE 0
139 350 0 CODE 0
141 365 0 CODE 0
142 37B 0 CODE 0
143 390 0 CODE 0
145 3A5 0 CODE 0
146 3BB 0 CODE 0
147 3C1 0 CODE 0
148 3C4 0 CODE 0
88 6FA 0 CODE 0
90 6FC 0 CODE 0
91 70B 0 CODE 0
92 720 0 CODE 0
93 733 0 CODE 0
94 746 0 CODE 0
95 74C 0 CODE 0
I2C/i2c.c
47 6A0 0 CODE 0
49 6A2 0 CODE 0
50 6A5 0 CODE 0
54 6AA 0 CODE 0
56 6BF 0 CODE 0
57 6C1 0 CODE 0
59 6C6 0 CODE 0
68 6CD 0 CODE 0
70 6E3 0 CODE 0
71 6E8 0 CODE 0
72 6F7 0 CODE 0
78 6F9 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 22 0 CODE 0
65 23 0 CODE 0
69 2C 0 CODE 0
76 32 0 CODE 0
82 32 0 CODE 0
mcc_generated_files/tmr3.c
164 E6B 0 CODE 0
168 E6B 0 CODE 0
169 E6D 0 CODE 0
171 E75 0 CODE 0
173 E7C 0 CODE 0
175 E81 0 CODE 0
182 7FE 0 CODE 0
185 7FE 0 CODE 0
main.c
241 63E 0 CODE 0
243 63E 0 CODE 0
245 653 0 CODE 0
246 657 0 CODE 0
248 65E 0 CODE 0
249 662 0 CODE 0
251 669 0 CODE 0
253 66D 0 CODE 0
254 67D 0 CODE 0
256 684 0 CODE 0
258 688 0 CODE 0
259 698 0 CODE 0
260 69F 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
505 47 0 CODE 0
550 49 0 CODE 0
553 4D 0 CODE 0
555 4E 0 CODE 0
558 54 0 CODE 0
559 5F 0 CODE 0
563 60 0 CODE 0
565 62 0 CODE 0
596 64 0 CODE 0
597 64 0 CODE 0
598 65 0 CODE 0
568 69 0 CODE 0
614 72 0 CODE 0
615 7E 0 CODE 0
617 81 0 CODE 0
618 92 0 CODE 0
619 A5 0 CODE 0
661 B1 0 CODE 0
1285 C9 0 CODE 0
1287 D4 0 CODE 0
1288 D8 0 CODE 0
1289 DC 0 CODE 0
1331 E1 0 CODE 0
1332 E3 0 CODE 0
1331 FD 0 CODE 0
1371 107 0 CODE 0
1372 113 0 CODE 0
1407 117 0 CODE 0
1408 122 0 CODE 0
1410 12B 0 CODE 0
1413 12E 0 CODE 0
1418 132 0 CODE 0
1419 138 0 CODE 0
1441 143 0 CODE 0
1443 149 0 CODE 0
1444 154 0 CODE 0
1454 15F 0 CODE 0
1456 165 0 CODE 0
1457 170 0 CODE 0
1464 17A 0 CODE 0
1465 180 0 CODE 0
1498 18B 0 CODE 0
1500 18F 0 CODE 0
1515 190 0 CODE 0
1550 1B7 0 CODE 0
1500 1C2 0 CODE 0
553 1CB 0 CODE 0
1564 1DF 0 CODE 0
1567 1E3 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
8 E2F 0 CODE 0
14 E30 0 CODE 0
15 E40 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 EB7 0 CODE 0
43 EB7 0 CODE 0
45 EB9 0 CODE 0
46 EBD 0 CODE 0
47 EC1 0 CODE 0
48 EC6 0 CODE 0
49 ECB 0 CODE 0
52 ED1 0 CODE 0
53 ED5 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
5 F14 0 CODE 0
12 F14 0 CODE 0
13 F1A 0 CODE 0
14 F1C 0 CODE 0
15 F1D 0 CODE 0
16 F22 0 CODE 0
14 F26 0 CODE 0
19 F2A 0 CODE 0
20 F34 0 CODE 0
21 F38 0 CODE 0
22 F3D 0 CODE 0
24 F43 0 CODE 0
25 F47 0 CODE 0
E:\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 F48 0 CODE 0
13 F48 0 CODE 0
14 F4A 0 CODE 0
15 F50 0 CODE 0
16 F52 0 CODE 0
17 F53 0 CODE 0
18 F58 0 CODE 0
16 F5C 0 CODE 0
21 F60 0 CODE 0
22 F65 0 CODE 0
23 F6F 0 CODE 0
24 F73 0 CODE 0
26 F74 0 CODE 0
27 F79 0 CODE 0
29 F7F 0 CODE 0
30 F83 0 CODE 0
main.c
183 E9C 0 CODE 0
187 E9C 0 CODE 0
188 EB6 0 CODE 0
178 DCD 0 CODE 0
180 DCE 0 CODE 0
181 DD4 0 CODE 0
173 DC6 0 CODE 0
175 DC7 0 CODE 0
176 DCC 0 CODE 0
127 3C5 0 CODE 0
132 3C6 0 CODE 0
133 3CB 0 CODE 0
135 3D7 0 CODE 0
136 3E3 0 CODE 0
137 3F3 0 CODE 0
138 403 0 CODE 0
139 415 0 CODE 0
141 427 0 CODE 0
142 439 0 CODE 0
143 44B 0 CODE 0
145 45D 0 CODE 0
146 46F 0 CODE 0
147 474 0 CODE 0
148 477 0 CODE 0
mcc_generated_files/tmr3.c
127 E0C 0 CODE 0
129 E0C 0 CODE 0
132 E11 0 CODE 0
135 E12 0 CODE 0
136 E14 0 CODE 0
139 E16 0 CODE 0
140 E17 0 CODE 0
144 E18 0 CODE 0
145 E1A 0 CODE 0
147 E1C 0 CODE 0
mcc_generated_files/tmr1.c
164 E54 0 CODE 0
168 E54 0 CODE 0
169 E56 0 CODE 0
171 E5E 0 CODE 0
173 E65 0 CODE 0
175 E6A 0 CODE 0
127 DFB 0 CODE 0
129 DFB 0 CODE 0
132 E00 0 CODE 0
135 E01 0 CODE 0
136 E03 0 CODE 0
139 E05 0 CODE 0
140 E06 0 CODE 0
144 E07 0 CODE 0
145 E09 0 CODE 0
147 E0B 0 CODE 0
main.c
220 FC0 0 CODE 0
222 FC0 0 CODE 0
224 FC7 0 CODE 0
226 FD8 0 CODE 0
228 FDC 0 CODE 0
229 FE3 0 CODE 0
230 FE7 0 CODE 0
232 FE9 0 CODE 0
233 FF0 0 CODE 0
234 FF4 0 CODE 0
236 FF6 0 CODE 0
237 FFD 0 CODE 0
239 FFF 0 CODE 0
mcc_generated_files/tmr1.c
182 7FF 0 CODE 0
185 7FF 0 CODE 0
main.c
53 1E4 0 CODE 0
56 1E4 0 CODE 0
57 1E4 0 CODE 0
58 1F0 0 CODE 0
60 200 0 CODE 0
61 210 0 CODE 0
62 220 0 CODE 0
63 230 0 CODE 0
64 240 0 CODE 0
65 252 0 CODE 0
66 263 0 CODE 0
67 268 0 CODE 0
69 26C 0 CODE 0
70 277 0 CODE 0
71 287 0 CODE 0
72 297 0 CODE 0
73 2A7 0 CODE 0
74 2B7 0 CODE 0
75 2C7 0 CODE 0
76 2D9 0 CODE 0
77 2EA 0 CODE 0
79 2EF 0 CODE 0
80 2F0 0 CODE 0
I2C/i2c.c
47 79C 0 CODE 0
49 79D 0 CODE 0
50 7A0 0 CODE 0
54 7A5 0 CODE 0
56 7B7 0 CODE 0
57 7B8 0 CODE 0
59 7BD 0 CODE 0
68 7C4 0 CODE 0
70 7D6 0 CODE 0
71 7DA 0 CODE 0
72 7E5 0 CODE 0
78 7E6 0 CODE 0
32 E82 0 CODE 0
34 E82 0 CODE 0
35 E95 0 CODE 0
36 E96 0 CODE 0
37 E9A 0 CODE 0
38 E9B 0 CODE 0
mcc_generated_files/adcc.c
130 E1D 0 CODE 0
133 E1E 0 CODE 0
136 E21 0 CODE 0
139 E22 0 CODE 0
142 E23 0 CODE 0
145 E24 0 CODE 0
150 E25 0 CODE 0
148 E25 0 CODE 0
154 E2A 0 CODE 0
155 E2E 0 CODE 0
